Zetbox.Client.WPF/View/DocumentManagement/DocumentWithPreviewEditor.xaml

<local:PreviewEditor x:Class="Zetbox.Client.WPF.View.DocumentManagement.DocumentWithPreviewEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Zetbox.Client.WPF.View.DocumentManagement"
             xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
             xmlns:tk="clr-namespace:Zetbox.Client.WPF.Toolkit;assembly=Zetbox.Client.WPF.Toolkit"
             xmlns:viewZetboxBase="clr-namespace:Zetbox.Client.WPF.View.ZetboxBase"
             xmlns:client="clr-namespace:Zetbox.Client.Presentables;assembly=Zetbox.Client"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->

  <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ctrls:WorkaroundToolBar ItemsSource="{Binding Actions}">
                <ctrls:WorkaroundToolBar.Resources>
                    <DataTemplate DataType="{x:Type client:ActionViewModel}">
                        <ctrls:CommandButton CommandViewModel="{Binding}"
                                             Style="{StaticResource ImageToolbarButton}" />
                    </DataTemplate>
                </ctrls:WorkaroundToolBar.Resources>
            </ctrls:WorkaroundToolBar>
        </ToolBarTray>
        <TabControl DockPanel.Dock="Top">
      <TabItem Header="Summary">
        <StackPanel>
          <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[Name]}" />
        </StackPanel>
      </TabItem>
      <TabItem Header="Revisions">
        <StackPanel>
          <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[Revisions]}" />
        </StackPanel>
      </TabItem>
      <TabItem Header="Metadata">
        <StackPanel>
          <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[CreatedOn]}" />
          <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[CreatedBy]}" />
          <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[ChangedOn]}" />
          <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[ChangedBy]}" />
          <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[ExportGuid]}" />
        </StackPanel>
      </TabItem>
    </TabControl>
    <ContentPresenter x:Name="preview" />
  </DockPanel>
</local:PreviewEditor>
