Zetbox.Client.WPF/View/DocumentManagement/ImportedFileWithPreviewEditor.xaml

<local:PreviewEditor x:Class="Zetbox.Client.WPF.View.DocumentManagement.ImportedFileWithPreviewEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Zetbox.Client.WPF.View.DocumentManagement"
             xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
             xmlns:tk="clr-namespace:Zetbox.Client.WPF.Toolkit;assembly=Zetbox.Client.WPF.Toolkit"
             xmlns:viewZetboxBase="clr-namespace:Zetbox.Client.WPF.View.ZetboxBase"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
  <DockPanel>
    <TabControl DockPanel.Dock="Top">
      <TabItem Header="Summary">
        <StackPanel>
          <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[Name]}" />
        </StackPanel>
      </TabItem>
      <TabItem Header="Metadata">
        <StackPanel>
          <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[CreatedOn]}" />
          <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[CreatedBy]}" />
          <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[ChangedOn]}" />
          <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[ChangedBy]}" />
          <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[ExportGuid]}" />
        </StackPanel>
      </TabItem>
    </TabControl>
    <ItemsControl DockPanel.Dock="Right"
                             ItemsSource="{Binding Actions}"
                             ItemTemplateSelector="{StaticResource defaultTemplateSelector}">
      <ItemsControl.Resources>
        <Style TargetType="{x:Type viewZetboxBase:ActionDisplay}">
          <Setter Property="Margin"
                  Value="5" />
        </Style>
      </ItemsControl.Resources>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel IsItemsHost="True" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>
    <ContentPresenter x:Name="preview" />
  </DockPanel>
</local:PreviewEditor>
