Kistl.Client.WPF/CustomControls/ErrorReporter.xaml

<!--
    Contrary to other controls, the ErrorReporter may not touch the DataContext,
    because this would trip up the children's bindings. Therefore we bind to 
    x:Name=CurrentErrorReporter here.
-->
<UserControl x:Name="CurrentErrorReporter"
             x:Class="Kistl.GUI.Renderer.WPF.Controls.ErrorReporter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:self="clr-namespace:Kistl.GUI.Renderer.WPF.Controls">
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type self:ErrorReporter}">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}">
                <DockPanel LastChildFill="True">
                    <TextBlock DockPanel.Dock="Bottom"
                               Foreground="Red"
                               Text="{TemplateBinding Text}">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsReportingError, ElementName=CurrentErrorReporter}"
                                             Value="False">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    </TextBlock>
                    <Border BorderBrush="Red"
                            BorderThickness="{TemplateBinding Severity}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </DockPanel>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
