Zetbox.Presenter/TableStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="30" />
    </Style>
    <Style x:Key="TableHeader" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#33333333" />
        <Setter Property="Padding" Value="10,0,10,0" />
        <Setter Property="Margin" Value="-1,-1,0,0" />
        <Setter Property="Background" Value="#AA0000FF" />
        <Setter Property="TextBlock.Foreground" Value="White" />
    </Style>
    <Style TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#33333333" />
        <Setter Property="Padding" Value="10,0,10,0" />
        <Setter Property="Margin" Value="-1,-1,0,0" />
    </Style>
</ResourceDictionary>