Kistl.Client.WPF/View/DataObjectListView.xaml

<view:PropertyView x:Class="Kistl.Client.WPF.View.DataObjectListView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:ctrls="clr-namespace:Kistl.Client.WPF.CustomControls"
                   xmlns:view="clr-namespace:Kistl.Client.WPF.View"
                   xmlns:kevin="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.InfoTextBox;assembly=WPFSamplesLib"
                   xmlns:client="clr-namespace:Kistl.Client.Presentables;assembly=Kistl.Client"
                   ToolTip="{Binding ToolTip, Mode=OneWay}">
    <view:PropertyView.Resources>
        <DataTemplate x:Key="idCellTemplate">
            <TextBlock Text="{Binding ID}" />
        </DataTemplate>
        <DataTemplate x:Key="iconCellTemplate">
            <Image Source="{Binding IconPath}"
                   Width="14"
                   Height="14" />
        </DataTemplate>
        <DataTemplate x:Key="nameCellTemplate">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
    </view:PropertyView.Resources>

    <view:PropertyView.Label>
        <StackPanel Grid.Column="0">
            <TextBlock Text="{Binding Label, Mode=OneWay}" />
            <ctrls:LoadingIndicator />
            <Button Margin="1,4,1,1"
                    Click="AddNewHandler">Add new ...</Button>
            <Button Margin="1,1,1,4"
                    Click="AddExistingItemHandler">Add existing ...</Button>
            <Button Margin="1"
                    Click="RemoveHandler">Remove selection from list</Button>
            <Button Margin="1"
                    Click="DeleteHandler">Delete selection from data store</Button>
        </StackPanel>
    </view:PropertyView.Label>

    <!-- configured from code, see ListView_Initialized() -->
    <ListView x:Name="ListView"
              ItemsSource="{Binding Value, Mode=OneWay}"
              SelectedItem="{Binding SelectedItem}"
              MaxHeight="300"
              MouseDoubleClick="ItemActivatedHandler"
              Initialized="ListView_Initialized" />

</view:PropertyView>
