Kistl.Client.WPF/View/DataObjectFullView.xaml

<UserControl x:Class="Kistl.Client.WPF.View.DataObjectFullView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrls="clr-namespace:Kistl.Client.WPF.CustomControls"
             xmlns:view="clr-namespace:Kistl.Client.WPF.View"
             xmlns:client="clr-namespace:Kistl.Client.Presentables;assembly=Kistl.Client">

    <!-- Use this for Design Mode support 
    <UserControl.Resources>
        <ObjectDataProvider x:Key="DataObjectModelDesignProvider"
                            ObjectType="{x:Type client:DataObjectModel}"
                            MethodName="CreateDesignMock">
        </ObjectDataProvider>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource DataObjectModelDesignProvider}" />
    </UserControl.DataContext> -->

    <DockPanel>
        <ToolBar DockPanel.Dock="Top"
                 ItemsSource="{Binding Actions}"
                 ItemTemplateSelector="{StaticResource defaultTemplateSelector}" />

        <DockPanel DockPanel.Dock="Top">
            <Image DockPanel.Dock="Left"
                   Source="{Binding IconPath}"
                   Margin="4,2,2,2"
                   Width="14"
                   Height="14" />
            <TextBlock Text="{Binding LongName}"
                       HorizontalAlignment="Center" />
        </DockPanel>

        <ctrls:LoadingIndicator DockPanel.Dock="Top" />

        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListView x:Name="PropertyList"
                          Grid.Row="0"
                          ItemsSource="{Binding PropertyGroups}"
                          BorderThickness="0"
                          ItemTemplateSelector="{StaticResource defaultTemplateSelector}"
                          HorizontalContentAlignment="Stretch">

                    <!-- use the whole horizontal space, but no more -->
                    <ListView.ItemContainerStyle>
                        <Style>
                            <Setter Property="DockPanel.Dock"
                                    Value="Top" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.Template>
                        <ControlTemplate>
                            <DockPanel IsItemsHost="True"
                                       LastChildFill="False" />
                        </ControlTemplate>
                    </ListView.Template>
                </ListView>
                <ListView x:Name="ResultList"
                          Grid.Row="1"
                          ItemsSource="{Binding MethodResults}"
                          BorderThickness="0"
                          ItemTemplateSelector="{StaticResource defaultTemplateSelector}"
                          HorizontalContentAlignment="Stretch">

                    <!-- use the whole horizontal space, but no more -->
                    <ListView.ItemContainerStyle>
                        <Style>
                            <Setter Property="DockPanel.Dock"
                                    Value="Top" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.Template>
                        <ControlTemplate>
                            <DockPanel IsItemsHost="True"
                                       LastChildFill="False" />
                        </ControlTemplate>
                    </ListView.Template>
                </ListView>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
