Kistl.Client.WPF/View/DataObjectListView.xaml

<view:PropertyView x:Class="Kistl.Client.WPF.View.DataObjectListView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:ctrls="clr-namespace:Kistl.Client.WPF.CustomControls"
                   xmlns:view="clr-namespace:Kistl.Client.WPF.View"
                   xmlns:kevin="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.InfoTextBox;assembly=WPFSamplesLib"
                   xmlns:client="clr-namespace:Kistl.Client.Presentables;assembly=Kistl.Client"
                   ToolTip="{Binding ToolTip, Mode=OneWay}">
    <view:PropertyView.Resources>
        <DataTemplate x:Key="idCellTemplate">
            <TextBlock Text="{Binding ID}" />
        </DataTemplate>
        <DataTemplate x:Key="iconCellTemplate">
            <Image Source="{Binding Converter={StaticResource IconConverter}}"
                   Width="14"
                   Height="14" />
        </DataTemplate>
        <DataTemplate x:Key="nameCellTemplate">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>

        <!-- Force all grid cells to stretch -->
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
        </Style>
    </view:PropertyView.Resources>

    <DockPanel>
        <WrapPanel DockPanel.Dock="Top"
                   Orientation="Horizontal">
            <TextBlock Text="{Binding Label, Mode=OneWay}" />
            <ctrls:LoadingIndicator />
            <Button Click="AddNewHandler">Add new ...</Button>
            <Button Click="AddExistingItemHandler">Add existing ...</Button>
            <Button Click="RemoveHandler">Remove selection from list</Button>
            <Button Click="DeleteHandler">Delete selection from data store</Button>
        </WrapPanel>

        <!-- configured from code, see ListView_Initialized() -->
        <ListView x:Name="ListView"
                  ItemsSource="{Binding Value, Mode=OneWay}"
                  SelectedItem="{Binding SelectedItem}"
                  MaxHeight="300"
                  MouseDoubleClick="ItemActivatedHandler"
                  Initialized="ListView_Initialized" />
    </DockPanel>
</view:PropertyView>
