Kistl.Client.WPF/View/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:ctrls="clr-namespace:Kistl.Client.WPF.CustomControls;assembly=Kistl.Client.WPF.Toolkit"
                    xmlns:client="clr-namespace:Kistl.Client.Presentables;assembly=Kistl.Client">
    <!-- Define Forground Colors -->
    <SolidColorBrush x:Key="MainColor"
                     Color="#003C64" />

    <SolidColorBrush x:Key="AccentColor1"
                     Color="#AA272F" />
    <SolidColorBrush x:Key="AccentColor2"
                     Color="#707F87" />

    <!-- Define Background Colors -->
    <SolidColorBrush x:Key="MainBackground"
                     Color="#FFFFFF" />
    <SolidColorBrush x:Key="MainBackground2"
                     Color="#EEEEEE" />

    <SolidColorBrush x:Key="AccentBackground1"
                     Color="#AA272F" />
    <SolidColorBrush x:Key="AccentBackground2"
                     Color="#707F87" />

    <!-- Define Inverted Forground Colors -->
    <SolidColorBrush x:Key="MainColorInverted"
                     Color="White" />
    <SolidColorBrush x:Key="AccentColor1Inverted"
                     Color="White" />
    <SolidColorBrush x:Key="AccentColor2Inverted"
                     Color="#003C64" />

    <!-- Define Default Controls Styles-->
    <Style TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="{StaticResource MainColor}" />
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Foreground"
                Value="{StaticResource MainColor}" />
    </Style>

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Background"
                Value="{StaticResource MainBackground2}" />
    </Style>

    <!-- Define Extra Styles-->
    <Style x:Key="Title"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Foreground"
                Value="{StaticResource MainColor}" />
    </Style>
    <Style x:Key="Heading1"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Foreground"
                Value="{StaticResource MainColor}" />
    </Style>
    <Style x:Key="Heading2"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Foreground"
                Value="{StaticResource MainColor}" />
    </Style>
    <Style x:Key="Heading3"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Foreground"
                Value="{StaticResource MainColor}" />
    </Style>

    <Style x:Key="NavigationBreadCrumb">
        <Setter Property="Control.FontWeight"
                Value="Bold" />
        <Setter Property="TextBlock.FontWeight"
                Value="Bold" />
    </Style>

    <Style x:Key="Notice"
           TargetType="TextBlock">
        <Setter Property="FontWeight"
                Value="Bold" />
    </Style>

    <Style x:Key="ImageButton"
           TargetType="{x:Type ctrls:CommandButton}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=(ctrls:CommandButton.Image), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ctrls:CommandButton}}}" />
                        <ContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ctrls:CommandButton}}}"
                                          Margin="5 0 0 0"
                                          VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- from http://stackoverflow.com/questions/780426/link-button-in-wpf by Anderson Imes -->
    <Style x:Key="LinkButton"
           TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock x:Name="Underliner">
                        <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground"
                Value="{StaticResource MainColor}" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="true">
                <Setter Property="Foreground"
                        Value="{StaticResource AccentColor1}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="false">
                <Setter Property="Foreground"
                        Value="{StaticResource MainColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Excel like GridView -->
    <Style x:Key="ExcelLikeGridView"
           TargetType="ListViewItem">
        <Style.Resources>
            <LinearGradientBrush x:Key="ListItemHoverFill"
                                 EndPoint="0,1"
                                 StartPoint="0,0">
                <GradientStop Color="#FFF1FBFF"
                              Offset="0" />
                <GradientStop Color="#FFD5F1FE"
                              Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="ListItemSelectedFill"
                                 EndPoint="0,1"
                                 StartPoint="0,0">
                <GradientStop Color="#FFD9F4FF"
                              Offset="0" />
                <GradientStop Color="#FF9BDDFB"
                              Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="ListItemSelectedInactiveFill"
                                 EndPoint="0,1"
                                 StartPoint="0,0">
                <GradientStop Color="#FFEEEDED"
                              Offset="0" />
                <GradientStop Color="#FFDDDDDD"
                              Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="ListItemSelectedHoverFill"
                                 EndPoint="0,1"
                                 StartPoint="0,0">
                <GradientStop Color="#FFEAF9FF"
                              Offset="0" />
                <GradientStop Color="#FFC9EDFD"
                              Offset="1" />
            </LinearGradientBrush>
        </Style.Resources>
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border CornerRadius="0"
                            SnapsToDevicePixels="True"
                            BorderThickness="0"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <Border Name="InnerBorder"
                                CornerRadius="0"
                                BorderThickness="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition MaxHeight="11" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Rectangle Name="UpperHighlight"
                                           Visibility="Collapsed"
                                           Fill="#75FFFFFF" />
                                <GridViewRowPresenter Grid.RowSpan="2"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource ListItemHoverFill}" />
                            <Setter Property="BorderBrush"
                                    Value="#FFCCF0FF" />
                            <Setter TargetName="UpperHighlight"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource ListItemSelectedFill}" />
                            <Setter Property="BorderBrush"
                                    Value="#FF98DDFB" />
                            <Setter TargetName="InnerBorder"
                                    Property="BorderBrush"
                                    Value="#80FFFFFF" />
                            <Setter TargetName="UpperHighlight"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="UpperHighlight"
                                    Property="Fill"
                                    Value="#40FFFFFF" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected"
                                           Value="True" />
                                <Condition Property="Selector.IsSelectionActive"
                                           Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background"
                                    Value="{StaticResource ListItemSelectedInactiveFill}" />
                            <Setter Property="BorderBrush"
                                    Value="#FFCFCFCF" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected"
                                           Value="True" />
                                <Condition Property="IsMouseOver"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background"
                                    Value="{StaticResource ListItemSelectedHoverFill}" />
                            <Setter Property="BorderBrush"
                                    Value="#FF98DDFB" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>