Kistl.Client.WPF/View/DesktopView.xaml

<Window x:Class="Kistl.Client.WPF.View.DesktopView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrls="clr-namespace:Kistl.Client.WPF.CustomControls"
        xmlns:view="clr-namespace:Kistl.Client.WPF.View"
        xmlns:client="clr-namespace:Kistl.Client.PresenterModel;assembly=Kistl.Client"
        Title="DesktopView"
        Height="600"
        Width="800">
    <Window.Resources>
        <Style x:Key="ShowState"
               TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding State}"
                             Value="Active">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding State}"
                             Value="Loading">
                    <Setter Property="Text"
                            Value="LOADING" />
                    <Setter Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding State}"
                             Value="Invalid">
                    <Setter Property="Text"
                            Value="INVALID" />
                    <Setter Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <TreeView x:Name="ModuleTree"
                      ItemsSource="{Binding Modules}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type client:ModuleModel}"
                                              ItemsSource="{Binding ObjectClasses}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource ShowState}" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type client:DataObjectModel}">
                        <view:DataObjectView />
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </DockPanel>

        <!-- overlay on the tree -->
        <ctrls:LoadingIndicator Grid.Column="0" />

        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Stretch" />

        <view:DataObjectView Grid.Column="2"
                             DataContext="{Binding SelectedItem, ElementName=ModuleTree}" />
    </Grid>
</Window>
