Kistl.Client.WPF/View/DesktopView.xaml

<Window x:Class="Kistl.Client.WPF.View.DesktopView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrls="clr-namespace:Kistl.Client.WPF.CustomControls"
        xmlns:view="clr-namespace:Kistl.Client.WPF.View"
        xmlns:client="clr-namespace:Kistl.Client.PresenterModel;assembly=Kistl.Client"
        Title="DesktopView"
        Height="600"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <ListView Grid.Row="0"
                      ItemsSource="{Binding OpenObjects}" />

            <DockPanel Grid.Row="2">
                <TreeView x:Name="ModuleTree"
                          ItemsSource="{Binding Modules}">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type client:ModuleModel}"
                                                  ItemsSource="{Binding ObjectClasses}">
                            <StackPanel Orientation="Horizontal">
                                <ctrls:LoadingIndicator />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type client:DataObjectModel}">
                            <view:DataObjectView  MouseDoubleClick="DataObjectActivated" />
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
                
            </DockPanel>

            <!-- overlay on the tree -->
            <ctrls:LoadingIndicator Grid.Row="2" />
            
            <GridSplitter Grid.Row="1"
                          HorizontalAlignment="Stretch" />
        </Grid>
        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Stretch" />

        <view:DataObjectFullView Grid.Column="2"
                                 Grid.IsSharedSizeScope="True"
                                 DataContext="{Binding SelectedItem, ElementName=ModuleTree}" />
    </Grid>
</Window>
