Kistl.Client.WPF/View/DesktopView.xaml

<Window x:Class="Kistl.Client.WPF.View.DesktopView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DesktopView"
        Height="600"
        Width="800">
    <Window.Resources>
        <Style x:Key="ShowState"
               TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding State}"
                             Value="Active">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding State}"
                             Value="Loading">
                    <Setter Property="Text"
                            Value="LOADING" />
                    <Setter Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding State}"
                             Value="Invalid">
                    <Setter Property="Text"
                            Value="INVALID" />
                    <Setter Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock x:Name="LoadingNotifier"
                       Background="Red"
                       Style="{StaticResource ShowState}" />
            <ListView ItemsSource="{Binding Modules}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Style="{StaticResource ShowState}" />
                            <TextBlock Text="{Binding PropertyModels.Count}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Stretch" />

    </Grid>
</Window>
