Kistl.Client.WPF/View/ExceptionReporterDialog.xaml

<ctrls:WindowView x:Class="Kistl.Client.WPF.View.ExceptionReporterDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:ctrls="clr-namespace:Kistl.Client.WPF.CustomControls;assembly=Kistl.Client.WPF.Toolkit"
                  xmlns:client="clr-namespace:Kistl.Client.Presentables;assembly=Kistl.Client"
                  Title="{Binding Name}"
                  ResizeMode="CanResize"
                  Width="500"
                  Height="400"
                  Background="{StaticResource MainBackground2}"
                  xmlns:commands="clr-namespace:Kistl.Client.WPF.Commands;assembly=Kistl.Client.WPF.Toolkit"
                  commands:SmartRoutedUICommand.IsCommandSink="True">
    <DockPanel Margin="5">
        <TextBlock DockPanel.Dock="Top"
                   Text="{Binding Title}"
                   Style="{StaticResource Title}" />
        <TextBlock DockPanel.Dock="Top"
                   Text="{Binding HelpText}" />

        <TextBlock DockPanel.Dock="Top"
                   Margin="0 10 0 0"
                   Text="{Binding ExceptionMessage}" />
        <Expander DockPanel.Dock="Top"
                  Header="{Binding ExceptionDetailsLabel}">
            <TextBox Text="{Binding ExceptionText, Mode=OneWay}"
                     MaxHeight="200"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"
                     IsReadOnly="True" />
        </Expander>

        <UniformGrid DockPanel.Dock="Bottom"
                     Columns="2"
                     Height="60">
            <ctrls:CommandButton CommandViewModel="{Binding ReportCommand}"
                                 Style="{StaticResource ImageButton}"
                                 Margin="5"
                                 IsDefault="True" />
            <ctrls:CommandButton CommandViewModel="{Binding CancelCommand}"
                                 Style="{StaticResource ImageButton}"
                                 Margin="5"
                                 IsCancel="True" />
        </UniformGrid>

        <ctrls:LabeledViewHorizontal DataContext="{Binding AdditionalText}" />
    </DockPanel>
</ctrls:WindowView>
