Kistl.Client.WPF/View/KistlDebuggerView.xaml

<Window x:Class="Kistl.Client.WPF.View.KistlDebuggerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrls="clr-namespace:Kistl.Client.WPF.CustomControls"
        xmlns:view="clr-namespace:Kistl.Client.WPF.View"
        xmlns:client="clr-namespace:Kistl.Client.Presentables;assembly=Kistl.Client"
        Title="KistlContext Debugger"
        Height="360"
        Width="300"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False">
    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type client:KistlContextModel}"
                                  ItemsSource="{Binding AttachedObjects}"
                                  ItemTemplateSelector="{StaticResource listItemTemplateSelector}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Count, Converter={StaticResource FormattingConverter}, ConverterParameter=Count: {0}}" />
                <Expander Header="Created at">
                    <TextBlock Text="{Binding CreatedAt}" />
                </Expander>
                <Expander Header="Disposed at">
                    <TextBlock Text="{Binding DisposedAt}" />
                </Expander>
            </StackPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock DockPanel.Dock="Top"
                       HorizontalAlignment="Center"
                       Text="{Binding ActiveContexts.Count, Converter={StaticResource FormattingConverter}, ConverterParameter=Active Contexts: {0}}" />
            <TreeView ItemsSource="{Binding ActiveContexts}"
                      BorderThickness="0" />
        </DockPanel>
        <GridSplitter Grid.Row="1" />
        <DockPanel Grid.Row="2">
            <TextBlock DockPanel.Dock="Top"
                       HorizontalAlignment="Center"
                       Text="{Binding DisposedContexts.Count, Converter={StaticResource FormattingConverter}, ConverterParameter=Disposed Contexts: {0}}" />
            <TreeView ItemsSource="{Binding DisposedContexts}"
                      BorderThickness="0" />
        </DockPanel>
    </Grid>
</Window>
