Kistl.Client.WPF/View/ObjectReferenceView.xaml

<view:PropertyView x:Class="Kistl.Client.WPF.View.ObjectReferenceView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:ctrls="clr-namespace:Kistl.Client.WPF.CustomControls"
                   xmlns:view="clr-namespace:Kistl.Client.WPF.View"
                   ToolTip="{Binding ToolTip, Mode=OneWay}">

    <view:PropertyView.Label>
        <TextBlock Text="{Binding Label, Mode=OneWay}" />
    </view:PropertyView.Label>

    <DockPanel>
        <CheckBox DockPanel.Dock="Left"
                  Margin="3"
                  VerticalAlignment="Center"
                  Visibility="{Binding AllowNullInput, Converter={StaticResource BooleanToVisibilityConverter}}"
                  IsChecked="{Binding HasValue, Mode=TwoWay}" />

        <Button DockPanel.Dock="Right"
                Margin="3"
                Command="{Binding OpenReferenceCommand, Converter={StaticResource CommandConverter}}"
                IsEnabled="{Binding HasValue}">Open</Button>

        <Button DockPanel.Dock="Right"
                Margin="3"
                Command="{Binding CreateNewItemAndSetValueCommand, Converter={StaticResource CommandConverter}}">New ...</Button>

        <Button DockPanel.Dock="Right"
                Margin="3"
                Command="{Binding SelectValueCommand, Converter={StaticResource CommandConverter}}">Select ...</Button>

        <ContentPresenter Margin="3"
                          Content="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}"
                          ContentTemplateSelector="{StaticResource listItemTemplateSelector}" />

    </DockPanel>

</view:PropertyView>
