Kistl.Client.WPF/View/ObjectReferenceView.xaml

<UserControl x:Class="Kistl.Client.WPF.View.ObjectReferenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrls="clr-namespace:Kistl.Client.WPF.CustomControls"
             xmlns:view="clr-namespace:Kistl.Client.WPF.View"
             xmlns:kevin="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.InfoTextBox;assembly=WPFSamplesLib"
             ToolTip="{Binding ToolTip, Mode=OneWay}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"
                              MaxWidth="300"
                              SharedSizeGroup="Label" />
            <ColumnDefinition Width="*"
                              MinWidth="100"
                              MaxWidth="400"
                              SharedSizeGroup="Content" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   Text="{Binding Label, Mode=OneWay}" />

        <DockPanel Grid.Column="1">
            <CheckBox DockPanel.Dock="Left"
                      VerticalAlignment="Center"
                      IsChecked="{Binding HasValue, Mode=TwoWay}" />
            
            <Button DockPanel.Dock="Right"
                    Click="OpenSelection"
                    IsEnabled="{Binding HasValue}">Open</Button>
            
            <ComboBox ItemsSource="{Binding Domain, Mode=OneWay}"
                      ItemTemplateSelector="{StaticResource listItemTemplateSelector}"
                      SelectedItem="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" />
        </DockPanel>
    </Grid>
</UserControl>
