Kistl.Client.WPF/View/ObjectListView.xaml

<UserControl x:Class="Kistl.Client.WPF.View.ObjectListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrls="clr-namespace:Kistl.Client.WPF.CustomControls"
             xmlns:view="clr-namespace:Kistl.Client.WPF.View"
             xmlns:kevin="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.InfoTextBox;assembly=WPFSamplesLib"
             xmlns:client="clr-namespace:Kistl.Client.Presentables;assembly=Kistl.Client"
             ToolTip="{Binding ToolTip, Mode=OneWay}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"
                              MaxWidth="300"
                              SharedSizeGroup="Label" />
            <ColumnDefinition Width="*"
                              MinWidth="100"
                              MaxWidth="400"
                              SharedSizeGroup="Content" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="{Binding Label, Mode=OneWay}" />
            <ctrls:LoadingIndicator />
            <Button Margin="1,4,1,1"
                    Click="AddNewHandler">Add new ...</Button>
            <Button Margin="1"
                    Click="RemoveHandler">Remove selection</Button>
        </StackPanel>

        <ListView Grid.Column="1"
                  ItemsSource="{Binding Value, Mode=OneWay}"
                  SelectedItem="{Binding SelectedItem}"
                  MaxHeight="300">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type client:DataObjectModel}">
                    <view:DataObjectView MouseDoubleClick="ItemActivatedHandler" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
