Kistl.Client.WPF/View/ObjectReferenceView.xaml

<view:PropertyView x:Class="Kistl.Client.WPF.View.ObjectReferenceView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:ctrls="clr-namespace:Kistl.Client.WPF.CustomControls"
                   xmlns:view="clr-namespace:Kistl.Client.WPF.View"
                   xmlns:kevin="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.InfoTextBox;assembly=WPFSamplesLib"
                   ToolTip="{Binding ToolTip, Mode=OneWay}"
                   >

    <view:PropertyView.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </view:PropertyView.Resources>

    <view:PropertyView.Label>
        <TextBlock Text="{Binding Label, Mode=OneWay}" />
    </view:PropertyView.Label>

    <DockPanel>
        <CheckBox DockPanel.Dock="Left"
                  VerticalAlignment="Center"
                  IsChecked="{Binding HasValue, Mode=TwoWay}" />

        <Button DockPanel.Dock="Right"
                Visibility="{Binding AllowNullInput, Converter={StaticResource BooleanToVisibilityConverter}}"
                Click="ClearValueHandler">Clear Value</Button>

        <Button DockPanel.Dock="Right"
                Click="OpenSelection"
                IsEnabled="{Binding HasValue}">Open</Button>

        <Button DockPanel.Dock="Right"
                Click="CreateNewHandler">New ...</Button>

        <ComboBox ItemsSource="{Binding Domain, Mode=OneWay}"
                  ItemTemplateSelector="{StaticResource listItemTemplateSelector}"
                  SelectedItem="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" />
    </DockPanel>

</view:PropertyView>
