Kistl.Client.WPF/View/SelectionDialog.xaml

<Window x:Class="Kistl.Client.WPF.View.SelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:client="clr-namespace:Kistl.Client.Presentables;assembly=Kistl.Client"
        Title="Choose Object"
        ResizeMode="CanResize"
        SizeToContent="Height"
        MinWidth="300"
        Loaded="Window_Loaded"
        xmlns:commands="clr-namespace:Kistl.Client.WPF.Commands;assembly=Kistl.Client.WPF.Toolkit"
        commands:SmartRoutedUICommand.IsCommandSink="True">
    <Window.Resources>
        <Style x:Key="addedMargins">
            <Setter Property="FrameworkElement.Margin"
                    Value="5" />
        </Style>
    </Window.Resources>
    <DockPanel Style="{StaticResource addedMargins}"
               LastChildFill="True">

        <UniformGrid DockPanel.Dock="Bottom"
                     Style="{StaticResource addedMargins}"
                     Rows="1">
            <Button IsDefault="True"
                    Click="ChooseClickHandler"
                    Style="{StaticResource addedMargins}">Choose!</Button>
            <Button IsCancel="True"
                    Click="CancelClickHandler"
                    Style="{StaticResource addedMargins}">Cancel</Button>
        </UniformGrid>

        <ContentPresenter 
                  ContentTemplateSelector="{StaticResource defaultTemplateSelector}"
                  Content="{Binding ListViewModel}" />
    </DockPanel>
</Window>
