Kistl.Client.WPF/View/WorkspaceDisplay.xaml

<Window x:Class="Kistl.Client.WPF.View.WorkspaceDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrls="clr-namespace:Kistl.Client.WPF.CustomControls"
        xmlns:view="clr-namespace:Kistl.Client.WPF.View"
        xmlns:client="clr-namespace:Kistl.Client.Presentables;assembly=Kistl.Client"
        Title="dasLauncher"
        Height="600"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Navigation Tree and Lists -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <TreeView x:Name="ModuleTree"
                          ItemsSource="{Binding Modules}"
                          BorderThickness="0"
                          SelectedItemChanged="ModuleTreeSelectedItemChangedHandler">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type client:ModuleModel}"
                                                  ItemsSource="{Binding ObjectClasses}">
                            <view:DataObjectView />
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type client:DataObjectModel}">
                            <view:DataObjectView />
                        </DataTemplate>
                    </TreeView.Resources>
                    <!-- TODO: implement template selector which creates appropriate (hierarchical) 
                                   Templates with appropriate contents (replace DataObjectView with DataObjectLineLayout)
                        <TreeView.ItemTemplateSelector>
                            <view:ModuleTreeTemplateSelector />
                        </TreeView.ItemTemplateSelector>
                        -->
                </TreeView>
            </DockPanel>

            <!-- overlay on the tree -->
            <ctrls:LoadingIndicator Grid.Row="0" />

            <GridSplitter Grid.Row="1"
                          HorizontalAlignment="Stretch" />

            <DockPanel Grid.Row="2">
                <TextBlock DockPanel.Dock="Top"
                           HorizontalAlignment="Center">Recent Objects:</TextBlock>
                <ListBox ItemsSource="{Binding RecentObjects}"
                         SelectedItem="{Binding SelectedItem}"
                         ItemTemplateSelector="{StaticResource listItemTemplateSelector}"
                         BorderThickness="0" />
            </DockPanel>

        </Grid>

        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Stretch" />

        <DockPanel Grid.Column="2">
            <TextBlock DockPanel.Dock="Top"
                       HorizontalAlignment="Center">Existing Instances:</TextBlock>
            <ListBox x:Name="ObjectList"
                     ItemsSource="{Binding SelectedItem.Instances, ElementName=ModuleTree}"
                     SelectedItem="{Binding SelectedItem}"
                     ItemTemplateSelector="{StaticResource listItemTemplateSelector}"
                     BorderThickness="0">
                <ListBox.Template>
                    <ControlTemplate>
                        <ScrollViewer HorizontalScrollBarVisibility="Visible">
                            <StackPanel IsItemsHost="True" />
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
        </DockPanel>
    </Grid>
</Window>
