Kistl.Client.WPF/View/WorkspaceDisplay.xaml

<Window x:Class="Kistl.Client.WPF.View.WorkspaceDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrls="clr-namespace:Kistl.Client.WPF.CustomControls"
        xmlns:view="clr-namespace:Kistl.Client.WPF.View"
        xmlns:client="clr-namespace:Kistl.Client.Presentables;assembly=Kistl.Client"
        xmlns:tr="clr-namespace:Kistl.Client.Presentables.TimeRecords;assembly=Kistl.Client"
        xmlns:commands="clr-namespace:Kistl.Client.WPF.Commands"
        commands:SmartRoutedUICommand.IsCommandSink="True"
        Title="dasLauncher"
        Height="600"
        Width="800"
        Background="LightGray">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{Binding CreateNewInstanceExternallyCommand.Label}"
                      Command="{Binding CreateNewInstanceExternallyCommand, Converter={StaticResource CommandConverter}}"
                      CommandParameter="{Binding SelectedItem}" />
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- Navigation Tree and Lists -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0">
                    <TreeView x:Name="ObjectTree"
                              BorderThickness="0"
                              Margin="5"
                              SelectedItemChanged="ModuleTreeSelectedItemChangedHandler">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type client:ModuleModel}"
                                                      ItemsSource="{Binding ObjectClasses}">
                                <view:DataObjectView />
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type client:DataObjectModel}">
                                <view:DataObjectView />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type tr:Dashboard}">
                                <TextBlock>Time Records</TextBlock>
                            </DataTemplate>
                        </TreeView.Resources>
                        <!-- TODO: implement template selector which creates appropriate (hierarchical) 
                                   Templates with appropriate contents (replace DataObjectView with DataObjectLineLayout)
                        <TreeView.ItemTemplateSelector>
                            <view:ModuleTreeTemplateSelector />
                        </TreeView.ItemTemplateSelector>
                        -->
                        <TreeViewItem Header="Browse"
                                      ItemsSource="{Binding Modules}" />
                        <TreeViewItem Header="Apps"
                                      ItemsSource="{Binding Applications}" />
                    </TreeView>
                </DockPanel>

                <!-- overlay on the tree -->
                <ctrls:LoadingIndicator Grid.Row="0" />

                <GridSplitter Grid.Row="1"
                              HorizontalAlignment="Stretch" />

                <DockPanel Grid.Row="2">
                    <TextBlock DockPanel.Dock="Top"
                               Margin="5"
                               HorizontalAlignment="Center">Recent Objects:</TextBlock>
                    <ListBox Margin="5"
                             ItemsSource="{Binding RecentObjects}"
                             SelectedItem="{Binding SelectedInstance}"
                             ItemTemplateSelector="{StaticResource listItemTemplateSelector}"
                             BorderThickness="0" />
                </DockPanel>

            </Grid>

            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Stretch" />

            <DockPanel Grid.Column="2">
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock DockPanel.Dock="Left"
                               Margin="5">Search:</TextBlock>
                    <TextBox Margin="5"
                             Text="{Binding InstancesSearchString, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
                <ListView ItemsSource="{Binding InstancesFiltered}"
                          SelectedItem="{Binding SelectedInstance}"
                          ItemTemplateSelector="{StaticResource listItemTemplateSelector}"
                          BorderThickness="0">
                    <ListView.Template>
                        <ControlTemplate>
                            <ScrollViewer HorizontalScrollBarVisibility="Visible">
                                <StackPanel IsItemsHost="True" />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListView.Template>
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseDoubleClick"
                                         Handler="ObjectList_MouseDoubleClick" />
                        </Style>
                    </ListView.Resources>
                </ListView>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
