Kistl.Client/MainWindow.xaml

<Window x:Class="Kistl.Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:Kistl.Client.Controls"
    xmlns:kevin="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.Graph;assembly=WPFSamplesLib"
    xmlns:local="clr-namespace:Kistl.Client"
    Title="Kistl Main Window" Height="480" Width="640" Loaded="Window_Loaded">
    <Window.Resources>
        <local:NodeTemplateSelector x:Key="nodeTemplateSelector" />
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Name="menu_Exit" Click="menu_Exit_Click" />
            </MenuItem>
            <MenuItem Header="Admin">
                <MenuItem Header="Generate Code and Database" Name="menu_Generate" Click="menu_Generate_Click" />
            </MenuItem>
        </Menu>
        <Slider Name="WorkspaceSlider" DockPanel.Dock="Bottom" Value="1.0" Minimum="0.5" Maximum="3.0" />
        <DockPanel>
            <DockPanel.RenderTransform>
                <ScaleTransform 
                    ScaleX="{Binding ElementName=WorkspaceSlider, Path=Value}" 
                    ScaleY="{Binding ElementName=WorkspaceSlider, Path=Value}" />
            </DockPanel.RenderTransform>
            <DockPanel DockPanel.Dock="Left" Width="250">
                <ComboBox 
                DockPanel.Dock="Top"
                HorizontalAlignment="Right"
                Name="cbObjectTypes" 
                SelectionChanged="ComboBox_SelectionChanged"
                ItemsSource="{Binding}" Width="150" />
                <my:ObjectList x:Name="lst" SelectionChanged="lst_SelectionChanged" />
            </DockPanel>
            <kevin:Graph x:Name="graph"
                         CoefficientOfDampening="0.7"                         FrameRate="0.3"
                         NodesBindingPath="SubItems"
                         NodeTemplateSelector="{StaticResource nodeTemplateSelector}">
                <kevin:Graph.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Name="theBorder" BorderBrush="Gray" BorderThickness="2" CornerRadius="10" Padding="5" Background="{TemplateBinding Background}">
                                        <ContentPresenter/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="theBorder" Property="BorderBrush" Value="#333333"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="theBorder" Property="Background" Value="#CCCCCC"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>

                    <DataTemplate x:Key="nodeTemplate" >
                        <Button Background="BurlyWood" Command="{x:Static local:MainWindow.ChangeCenter}" CommandParameter="{Binding }" Padding="10">
                            <TextBlock Text="{Binding Path=Item}" FontSize="16"/>
                        </Button>
                    </DataTemplate>

                    <DataTemplate x:Key="specialTemplate" >
                        <Button Background="Red" Command="{x:Static local:MainWindow.ChangeCenter}" CommandParameter="{Binding }" Padding="10">
                            <TextBlock Text="{Binding Path=Item}" FontSize="16"/>
                        </Button>
                    </DataTemplate>
                </kevin:Graph.Resources>
            </kevin:Graph>
        </DockPanel>
    </DockPanel>
</Window>
