Kistl.Client/ObjectWindow.xaml

<Window x:Class="Kistl.Client.ObjectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Kistl.Client.Converter"
    xmlns:client="clr-namespace:Kistl.Client"
    Title="ObjectWindow" Height="480" Width="640"
    Loaded="Window_Loaded" SourceUpdated="Window_SourceUpdated"
    Icon="{Binding Converter={StaticResource IconConverter}}">
    <DockPanel>
        <Slider Name="WorkspaceSlider" DockPanel.Dock="Bottom" Value="1.0" Minimum="0.5" Maximum="3.0" />
        <DockPanel>
            <DockPanel.LayoutTransform>
                <ScaleTransform 
                    ScaleX="{Binding ElementName=WorkspaceSlider, Path=Value}" 
                    ScaleY="{Binding ElementName=WorkspaceSlider, Path=Value}" />
            </DockPanel.LayoutTransform>
            <ToolBar DockPanel.Dock="Top">
                <Button Click="MenuItem_Click_Save">Save</Button>
                <Button Click="MenuItem_Click_Close" >Close</Button>
                <Button Click="MenuItem_Click_Delete" >Delete</Button>
                <Menu>
                    <MenuItem Header="Actions" Name="mnuActions" Click="mnuActions_Click">
                    </MenuItem>
                </Menu>
            </ToolBar>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Name="data">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Margin" Value="5,5,5,0" />
                        </Style>
                    </StackPanel.Resources>
                    <client:UndoManager.SharedUndoScope>
                        <client:UndoManager />
                    </client:UndoManager.SharedUndoScope>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</Window>
