Zetbox.Client.WPF/View/ZetboxBase/CompoundObjectPropertyEditor.xaml

<ctrls:PropertyEditor  x:Class="Zetbox.Client.WPF.View.ZetboxBase.CompoundObjectPropertyEditor"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
                      xmlns:view="clr-namespace:Zetbox.Client.WPF.View.ZetboxBase"
                      xmlns:kevin="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.InfoTextBox;assembly=WPFSamplesLib"
                      xmlns:client="clr-namespace:Zetbox.Client.Presentables;assembly=Zetbox.Client"
                      VerticalContentAlignment="Stretch">
    <ItemsControl ItemsSource="{Binding Value.PropertyModels, ValidatesOnDataErrors=true}"
                  BorderThickness="0"
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch">

        <!-- use the whole horizontal space, but no more -->
        <ItemsControl.ItemContainerStyle>
            <Style>
                <Setter Property="DockPanel.Dock"
                        Value="Top" />
            </Style>
        </ItemsControl.ItemContainerStyle>

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <DockPanel IsItemsHost="True" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type client:ViewModel}">
                <ctrls:LabeledView LabelSharedSizeGroup="CompoundObjectLabeledView" LabelMinWidth="10" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</ctrls:PropertyEditor >
