Zetbox.Client.WPF/View/ZetboxBase/EnumSelectionView.xaml

<ctrls:PropertyEditor x:Class="Zetbox.Client.WPF.View.EnumSelectionView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
                     xmlns:view="clr-namespace:Zetbox.Client.WPF.View.ZetboxBase"
                     xmlns:kevin="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.InfoTextBox;assembly=WPFSamplesLib"
                     ToolTip="{Binding ToolTip}"
                     VerticalAlignment="Top">
    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->


    <ComboBox x:Name="cb"
              IsSynchronizedWithCurrentItem="False"
              ItemsSource="{Binding PossibleValues, Mode=OneWay}"
              IsEditable="True"
              DisplayMemberPath="Value"
              IsEnabled="{Binding IsReadOnly, Converter={StaticResource InvertedBoolConverter}}"
              SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}"
              KeyDown="cbValue_KeyDown">
        <ComboBox.ContextMenu>
            <ContextMenu>
                <MenuItem Command="{Binding ClearValueCommand, Converter={StaticResource CommandConverter}}"
                          Header="{Binding ClearValueCommand.Label}"
                          ToolTip="{Binding ClearValueCommand.ToolTip}" />
            </ContextMenu>
        </ComboBox.ContextMenu>
    </ComboBox>

</ctrls:PropertyEditor>
