Zetbox.Client.WPF/View/ZetboxBase/EnumSelectionView.xaml

<ctrls:PropertyEditor x:Class="Zetbox.Client.WPF.View.EnumSelectionView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
                     xmlns:view="clr-namespace:Zetbox.Client.WPF.View.ZetboxBase"
                     xmlns:kevin="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.InfoTextBox;assembly=WPFSamplesLib"
                     ToolTip="{Binding ToolTip}"
                     VerticalAlignment="Top">

    <ComboBox x:Name="cb"
              IsSynchronizedWithCurrentItem="False"
              ItemsSource="{Binding PossibleValues, Mode=OneWay}"
              IsEditable="True"
              DisplayMemberPath="Value"
              IsEnabled="{Binding IsReadOnly, Converter={StaticResource InvertedBoolConverter}}"
              SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}"
              KeyDown="cbValue_KeyDown">
        <ComboBox.ContextMenu>
            <ContextMenu>
                <MenuItem Command="{Binding ClearValueCommand, Converter={StaticResource CommandConverter}}"
                          Header="{Binding ClearValueCommand.Label}"
                          ToolTip="{Binding ClearValueCommand.ToolTip}" />
            </ContextMenu>
        </ComboBox.ContextMenu>
    </ComboBox>

</ctrls:PropertyEditor>
