Zetbox.Client.WPF/View/ZetboxBase/FilterListDisplay.xaml

<UserControl x:Class="Zetbox.Client.WPF.View.ZetboxBase.FilterListDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tk="clr-namespace:Zetbox.Client.WPF.Toolkit;assembly=Zetbox.Client.WPF.Toolkit"
             xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->

  <StackPanel>
    <StackPanel.InputBindings>
      <KeyBinding Key="Return"
                  Command="NavigationCommands.Refresh" />
    </StackPanel.InputBindings>
    <ItemsControl ItemsSource="{Binding FilterListEntryViewModels}" Focusable="False">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <ContentPresenter Content="{Binding}"
                            ContentTemplateSelector="{StaticResource defaultTemplateSelector}" />
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
    <ctrls:CommandButton CommandViewModel="{Binding AddFilterCommand}"
                         Visibility="{Binding AllowUserFilter, Converter={StaticResource BooleanToVisibilityConverter}}"
                         HorizontalAlignment="Right"
                         Style="{StaticResource ImageButton}"
                         MaxHeight="28"/>
  </StackPanel>
</UserControl>
