Zetbox.Client.WPF/View/ZetboxBase/FilterListDisplay.xaml

<UserControl x:Class="Zetbox.Client.WPF.View.ZetboxBase.FilterListDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tk="clr-namespace:Zetbox.Client.WPF.Toolkit;assembly=Zetbox.Client.WPF.Toolkit"
             xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <StackPanel>
    <StackPanel.InputBindings>
      <KeyBinding Key="Return"
                  Command="NavigationCommands.Refresh" />
    </StackPanel.InputBindings>
    <ItemsControl ItemsSource="{Binding FilterListEntryViewModels}" Focusable="False">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <ContentPresenter Content="{Binding}"
                            ContentTemplateSelector="{StaticResource defaultTemplateSelector}" />
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
    <ctrls:CommandButton CommandViewModel="{Binding AddFilterCommand}"
                         Visibility="{Binding AllowUserFilter, Converter={StaticResource BooleanToVisibilityConverter}}"
                         HorizontalAlignment="Right"
                         Style="{StaticResource ImageButton}"
                         MaxHeight="28"/>
  </StackPanel>
</UserControl>
