Zetbox.Client.WPF/View/ZetboxBase/NullableMonthValueEditor.xaml

<ctrls:PropertyEditor x:Class="Zetbox.Client.WPF.View.NullableMonthValueEditor"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
                     xmlns:view="clr-namespace:Zetbox.Client.WPF.View.ZetboxBase"
                     xmlns:kevin="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.InfoTextBox;assembly=WPFSamplesLib"
                     ToolTip="{Binding ToolTip}"
                     MinWidth="1"
                     VerticalAlignment="Top">
    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->


    <StackPanel Orientation="Horizontal">
        <ComboBox x:Name="cbMonth"
                  IsSynchronizedWithCurrentItem="False"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Month"
                  ItemsSource="{Binding Months}"
                  IsEnabled="{Binding IsReadOnly, Converter={StaticResource InvertedBoolConverter}}"
                  SelectedValue="{Binding Month, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}"
                  MinWidth="75">
            <ComboBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding ClearValueCommand, Converter={StaticResource CommandConverter}}"
                              Header="{Binding ClearValueCommand.Label}"
                              ToolTip="{Binding ClearValueCommand.ToolTip}" />
                </ContextMenu>
            </ComboBox.ContextMenu>
        </ComboBox>
        <TextBox x:Name="txtYear"
                 Text="{Binding Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}"
                 MinWidth="75" />
    </StackPanel>

</ctrls:PropertyEditor>
