Zetbox.Client.WPF/View/ZetboxBase/NullableDateTimeValueEditor.xaml

<ctrls:PropertyEditor x:Class="Zetbox.Client.WPF.View.NullableDateTimeValueEditor"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
                      xmlns:styles="clr-namespace:Zetbox.Client.WPF.Styles;assembly=Zetbox.Client.WPF.Toolkit"
                      xmlns:view="clr-namespace:Zetbox.Client.WPF.View.ZetboxBase"
                      ToolTip="{Binding ToolTip}"
                      MinWidth="1"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top">
    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->

    <DockPanel KeyboardNavigation.TabNavigation="Local">
        <TextBox x:Name="txtTime"
                 DockPanel.Dock="Right"
                 MinWidth="60"
                 Text="{Binding TimePartString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}"
                 IsReadOnly="{Binding IsReadOnly}"
                 styles:Controls.Highlight="{Binding HighlightAsync}"
                 KeyboardNavigation.TabIndex="1"
                 Visibility="{Binding TimePartVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <ctrls:ZetboxDatePicker x:Name="txtDate"
                       Text="{Binding DatePartString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}"
                       Visibility="{Binding DatePartVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                       IsEnabled="{Binding IsReadOnly, Converter={StaticResource InvertedBoolConverter}}"
                       KeyboardNavigation.TabIndex="0"
                       KeyboardNavigation.TabNavigation="Local"
                       styles:Controls.Highlight="{Binding HighlightAsync}"
                       PreviewKeyDown="txtDate_PreviewKeyDown"
                       SelectedDateChanged="txtDate_SelectedDateChanged" />
    </DockPanel>
</ctrls:PropertyEditor>
