Zetbox.Client.WPF/View/ZetboxBase/NullablePropertyMultiLineTextBoxView.xaml

<ctrls:PropertyEditor x:Class="Zetbox.Client.WPF.View.NullablePropertyMultiLineTextBoxView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
                     xmlns:view="clr-namespace:Zetbox.Client.WPF.View.ZetboxBase"
                     ToolTip="{Binding ToolTip}"
                     VerticalContentAlignment="Stretch">
    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->

    <TextBox x:Name="txt"
             Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}"
             IsReadOnly="{Binding IsReadOnly}"
             AcceptsReturn="True"
             AcceptsTab="True"
             VerticalScrollBarVisibility="Visible"
             HorizontalScrollBarVisibility="Visible"
             TextWrapping="Wrap"
             MinLines="10">
        <TextBox.ContextMenu>
            <ContextMenu>
                <MenuItem Command="{Binding ClearValueCommand, Converter={StaticResource CommandConverter}}"
                          Header="{Binding ClearValueCommand.Label}"
                          ToolTip="{Binding ClearValueCommand.ToolTip}" />
            </ContextMenu>
        </TextBox.ContextMenu>
    </TextBox>

</ctrls:PropertyEditor>
