Zetbox.Client.WPF/View/ZetboxBase/ObjectReferenceListEditor.xaml

<ctrls:PropertyEditor x:Class="Zetbox.Client.WPF.View.ZetboxBase.ObjectReferenceListEditor"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
                     xmlns:view="clr-namespace:Zetbox.Client.WPF.View.ZetboxBase"
                     xmlns:kevin="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.InfoTextBox;assembly=WPFSamplesLib"
                     xmlns:client="clr-namespace:Zetbox.Client.Presentables;assembly=Zetbox.Client"
                     VerticalContentAlignment="Stretch">
    <DockPanel>
        <UniformGrid DockPanel.Dock="Left"
                     Rows="2">
            <ctrls:CommandButton CommandViewModel="{Binding Path=MoveItemUpCommand}" />
            <ctrls:CommandButton CommandViewModel="{Binding Path=MoveItemDownCommand}" />
        </UniformGrid>

        <ctrls:WorkaroundToolBar DockPanel.Dock="Top"
                                 ItemsSource="{Binding Commands}">
          <ctrls:WorkaroundToolBar.Resources>
            <DataTemplate DataType="{x:Type client:CommandViewModel}">
              <ctrls:CommandButton CommandViewModel="{Binding}"
                                   Style="{StaticResource ImageToolbarButton}" />
            </DataTemplate>
          </ctrls:WorkaroundToolBar.Resources>
        </ctrls:WorkaroundToolBar>

        <!-- configured from code, see RefreshGridView() -->
        <ctrls:ZetboxListView x:Name="lst"
                  ItemsSource="{Binding Value, Mode=OneWay, ValidatesOnDataErrors=true}"
                  MinHeight="50"
                  SelectedZetboxItems="{Binding SelectedItems}"
                  ItemContainerStyle="{StaticResource ListViewAsGridViewItemContainerStyle}"
                  MouseDoubleClick="ItemActivatedHandler"
                  GridViewColumnHeader.Click="ListView_HeaderClick"
                  KeyboardNavigation.TabNavigation="Continue">
            <ctrls:ZetboxListView.ContextMenu>
                <ContextMenu ItemsSource="{Binding Commands}"
                             ItemContainerStyle="{StaticResource CommandMenuItem}"/>
            </ctrls:ZetboxListView.ContextMenu>
        </ctrls:ZetboxListView>
    </DockPanel>
</ctrls:PropertyEditor>
