Zetbox.Client.WPF/View/ZetboxBase/ObjectReferenceEditor.xaml

<ctrls:PropertyEditor x:Class="Zetbox.Client.WPF.View.ZetboxBase.ObjectReferenceEditor"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
                     xmlns:view="clr-namespace:Zetbox.Client.WPF.View.ZetboxBase"
                     ToolTip="{Binding ToolTip, Mode=OneWay}"
                     VerticalAlignment="Top">
    <ctrls:PropertyEditor.ContextMenu>
        <ContextMenu ItemsSource="{Binding Commands}"
                     ItemContainerStyle="{StaticResource CommandMenuItem}"/>
    </ctrls:PropertyEditor.ContextMenu>
    <DockPanel>
        <ctrls:DropDownButton>
            <ctrls:DropDownButton.Content>
                <Image DockPanel.Dock="Left"
                       Width="16"
                       Height="16"
                       Source="/Zetbox.Client.WPF;component/Images/DropDown.png" />
            </ctrls:DropDownButton.Content>
            <ctrls:DropDownButton.DropDown>
                <ContextMenu ItemsSource="{Binding Commands}"
                             ItemContainerStyle="{StaticResource CommandMenuItem}"/>
            </ctrls:DropDownButton.DropDown>
        </ctrls:DropDownButton>
        <ContentPresenter Content="{Binding Value, Mode=OneWay}"
                          ContentTemplateSelector="{StaticResource listItemTemplateSelector}" />
    </DockPanel>

</ctrls:PropertyEditor>
