Zetbox.Client.WPF/View/ZetboxBase/ObjectReferenceCollectionEditor.xaml

<ctrls:PropertyEditor x:Class="Zetbox.Client.WPF.View.ZetboxBase.ObjectReferenceCollectionEditor"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
                      xmlns:view="clr-namespace:Zetbox.Client.WPF.View.ZetboxBase"
                      xmlns:kevin="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.InfoTextBox;assembly=WPFSamplesLib"
                      xmlns:client="clr-namespace:Zetbox.Client.Presentables;assembly=Zetbox.Client"
                      VerticalContentAlignment="Stretch">
    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->

    <DockPanel>
        <ctrls:WorkaroundToolBar DockPanel.Dock="Top"
                                 ItemsSource="{Binding Commands}">
            <ctrls:WorkaroundToolBar.Resources>
                <DataTemplate DataType="{x:Type client:CommandViewModel}">
                    <ctrls:CommandButton CommandViewModel="{Binding}"
                                         Style="{StaticResource ImageToolbarButton}" />
                </DataTemplate>
            </ctrls:WorkaroundToolBar.Resources>
        </ctrls:WorkaroundToolBar>
        <!-- configured from code, see RefreshGridView() -->
        <ctrls:ZetboxListView x:Name="lst"
                              ItemsSource="{Binding ValueAsync, Mode=OneWay, ValidatesOnDataErrors=true}"
                              MinHeight="50"
                              SelectedZetboxItems="{Binding SelectedItems}"
                              MouseDoubleClick="ItemActivatedHandler"
                              ItemContainerStyle="{StaticResource ListViewAsGridViewItemContainerStyle}"
                              GridViewColumnHeader.Click="ListView_HeaderClick"
                              KeyboardNavigation.TabNavigation="Continue">
            <ctrls:ZetboxListView.ContextMenu>
                <ContextMenu ItemsSource="{Binding Commands}"
                             ItemContainerStyle="{StaticResource CommandMenuItem}" />
            </ctrls:ZetboxListView.ContextMenu>
        </ctrls:ZetboxListView>
    </DockPanel>
</ctrls:PropertyEditor>
