Zetbox.Client.WPF/View/ZetboxBase/ObjectReferenceDropdownEditor.xaml

<ctrls:PropertyEditor x:Class="Zetbox.Client.WPF.View.ZetboxBase.ObjectReferenceDropdownEditor"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
                     xmlns:view="clr-namespace:Zetbox.Client.WPF.View.ZetboxBase"
                     ToolTip="{Binding ToolTip, Mode=OneWay}"
                     VerticalAlignment="Top">
    <ctrls:PropertyEditor.ContextMenu>
        <ContextMenu ItemsSource="{Binding Commands}"
                     ItemContainerStyle="{StaticResource CommandMenuItem}"/>
    </ctrls:PropertyEditor.ContextMenu>
    <DockPanel>
        <ctrls:DropDownButton>
            <ctrls:DropDownButton.Content>
                <Image DockPanel.Dock="Left"
                       Width="16"
                       Height="16"
                       Source="/Zetbox.Client.WPF;component/Images/DropDown.png" />
            </ctrls:DropDownButton.Content>
            <ctrls:DropDownButton.DropDown>
                <ContextMenu ItemsSource="{Binding Commands}"
                             ItemContainerStyle="{StaticResource CommandMenuItem}"/>
            </ctrls:DropDownButton.DropDown>
        </ctrls:DropDownButton>
        <Image Source="{Binding Value, Converter={StaticResource IconConverter}}"
               Margin="3 0 3 0"
               Width="14"
               Height="14" />
        <ComboBox x:Name="cbValue"
                  IsSynchronizedWithCurrentItem="False"
                  IsEditable="True"
                  Text="{Binding SearchString, Mode=OneWayToSource}"
                  KeyDown="cbValue_KeyDown"
                  ItemsSource="{Binding PossibleValues, Mode=OneWay, ValidatesOnDataErrors=true}"
                  SelectedItem="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}"
                  IsEnabled="{Binding IsReadOnly, Converter={StaticResource InvertedBoolConverter}}"
                  HorizontalContentAlignment="Stretch">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding Mode=OneWay}"
                                      ContentTemplateSelector="{StaticResource listItemTemplateSelector}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </DockPanel>
</ctrls:PropertyEditor>
