Zetbox.Client.WPF/View/ZetboxBase/ObjectReferenceEditor.xaml

<ctrls:PropertyEditor x:Class="Zetbox.Client.WPF.View.ZetboxBase.ObjectReferenceEditor"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
                      xmlns:view="clr-namespace:Zetbox.Client.WPF.View.ZetboxBase"
                      xmlns:styles="clr-namespace:Zetbox.Client.WPF.Styles;assembly=Zetbox.Client.WPF.Toolkit"
                      ToolTip="{Binding ToolTip, Mode=OneWay}"
                      VerticalAlignment="Top">
    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->

    <ctrls:PropertyEditor.ContextMenu>
        <ContextMenu ItemsSource="{Binding Commands}"
                     ItemContainerStyle="{StaticResource CommandMenuItem}" />
    </ctrls:PropertyEditor.ContextMenu>
    <DockPanel>
        <ctrls:DropDownButton DockPanel.Dock="Left">
            <ctrls:DropDownButton.DropDown>
                <ContextMenu ItemsSource="{Binding Commands}"
                             ItemContainerStyle="{StaticResource CommandMenuItem}" />
            </ctrls:DropDownButton.DropDown>
        </ctrls:DropDownButton>
        <Border Style="{StaticResource ControlBorderStyle}"
                VerticalAlignment="Stretch">
            <ContentPresenter Content="{Binding Value, Mode=OneWay}"
                              VerticalAlignment="Center"
                              styles:Margin.Left="{StaticResource ItemMargin}"
                              ContentTemplateSelector="{StaticResource listItemTemplateSelector}" />
        </Border>
    </DockPanel>

</ctrls:PropertyEditor>
