Zetbox.Client.WPF/View/ZetboxBase/ObjectReferenceCollectionGridEditor.xaml

<ctrls:PropertyEditor x:Class="Zetbox.Client.WPF.View.ZetboxBase.ObjectReferenceCollectionGridEditor"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:wpftk="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
                     xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
                     xmlns:view="clr-namespace:Zetbox.Client.WPF.View.ZetboxBase"
                     xmlns:kevin="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.InfoTextBox;assembly=WPFSamplesLib"
                     xmlns:client="clr-namespace:Zetbox.Client.Presentables;assembly=Zetbox.Client"
                     VerticalContentAlignment="Stretch">
  <ctrls:PropertyEditor.Resources>
    <!-- implement workaround for DeferRefresh exception as described on http://stackoverflow.com/questions/3461714/wpf-datagrid-combobox-causes-invalidoperationexception -->
    <CollectionViewSource x:Key="itemsSource"
                          Source="{Binding ValueProxies}"/>
  </ctrls:PropertyEditor.Resources>
    <DockPanel>
        <ctrls:WorkaroundToolBar DockPanel.Dock="Top"
                                 ItemsSource="{Binding Commands}">
          <ctrls:WorkaroundToolBar.Resources>
            <DataTemplate DataType="{x:Type client:CommandViewModel}">
              <ctrls:CommandButton CommandViewModel="{Binding}"
                                   Style="{StaticResource ImageToolbarButton}" />
            </DataTemplate>
          </ctrls:WorkaroundToolBar.Resources>
        </ctrls:WorkaroundToolBar>
        <!-- configured from code, see RefreshGridView() -->
        <ctrls:ZetboxDataGrid x:Name="lst"
                            BorderThickness="0"
                            ItemsSource="{Binding Source={StaticResource itemsSource}}"
                            MinHeight="50"
                            MouseDoubleClick="ItemActivatedHandler"
                            CanUserAddRows="{Binding AllowInlineAddNew}"
                            CanUserDeleteRows="{Binding AllowInlineDelete}"
                            AutoGenerateColumns="False"
                            SelectedZetboxItems="{Binding SelectedProxies}"
                            GridViewColumnHeader.Click="ListView_HeaderClick">
            <ctrls:ZetboxDataGrid.ContextMenu>
                <ContextMenu ItemsSource="{Binding Commands}"
                             ItemContainerStyle="{StaticResource CommandMenuItem}" />
            </ctrls:ZetboxDataGrid.ContextMenu>
        </ctrls:ZetboxDataGrid>
    </DockPanel>
</ctrls:PropertyEditor>
