Zetbox.Client.WPF/View/ZetboxBase/ObjectReferenceDropdownEditor.xaml

<ctrls:PropertyEditor x:Class="Zetbox.Client.WPF.View.ZetboxBase.ObjectReferenceDropdownEditor"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
                      xmlns:view="clr-namespace:Zetbox.Client.WPF.View.ZetboxBase"
                      ToolTip="{Binding ToolTip, Mode=OneWay}"
                      VerticalAlignment="Top">
    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->

    <ctrls:PropertyEditor.ContextMenu>
        <ContextMenu ItemsSource="{Binding Commands}"
                     ItemContainerStyle="{StaticResource CommandMenuItem}" />
    </ctrls:PropertyEditor.ContextMenu>
    <DockPanel>
        <ctrls:DropDownButton DockPanel.Dock="Left">
            <ctrls:DropDownButton.DropDown>
                <ContextMenu ItemsSource="{Binding Commands}"
                             ItemContainerStyle="{StaticResource CommandMenuItem}" />
            </ctrls:DropDownButton.DropDown>
        </ctrls:DropDownButton>
        <Border DockPanel.Dock="Left"
                Style="{StaticResource ControlBorderStyle}"
                MouseLeftButtonDown="Border_Click"
                BorderThickness="1,1,0,1">
            <Image Source="{Binding Value, Converter={StaticResource IconConverter}}"
                   Margin="3 0 3 0"
                   Width="14"
                   Height="14" />
        </Border>
        <ComboBox Name="cbValue"
                  BorderThickness="0,1,1,1"
                  IsSynchronizedWithCurrentItem="False"
                  IsEditable="True"
                  Text="{Binding SearchString, Mode=OneWayToSource}"
                  KeyDown="cbValue_KeyDown"
                  ItemsSource="{Binding PossibleValues, Mode=OneWay, ValidatesOnDataErrors=true}"
                  SelectedItem="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}"
                  IsEnabled="{Binding IsReadOnly, Converter={StaticResource InvertedBoolConverter}}"
                  HorizontalContentAlignment="Stretch">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding Mode=OneWay}"
                                      ContentTemplateSelector="{StaticResource listItemTemplateSelector}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </DockPanel>
</ctrls:PropertyEditor>
