Zetbox.Client.WPF/View/ZetboxBase/ObjectReferenceListGridEditor.xaml

<ctrls:PropertyEditor x:Class="Zetbox.Client.WPF.View.ZetboxBase.ObjectReferenceListGridEditor"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
                      xmlns:view="clr-namespace:Zetbox.Client.WPF.View.ZetboxBase"
                      xmlns:kevin="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.InfoTextBox;assembly=WPFSamplesLib"
                      xmlns:client="clr-namespace:Zetbox.Client.Presentables;assembly=Zetbox.Client"
                      VerticalContentAlignment="Stretch">
    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->

    <ctrls:PropertyEditor.Resources>
        <!-- implement workaround for DeferRefresh exception as described on http://stackoverflow.com/questions/3461714/wpf-datagrid-combobox-causes-invalidoperationexception -->
        <CollectionViewSource x:Key="itemsSource"
                              Source="{Binding ValueProxies}" />
    </ctrls:PropertyEditor.Resources>
    <DockPanel>
        <UniformGrid DockPanel.Dock="Left"
                     Rows="2">
            <ctrls:CommandButton CommandViewModel="{Binding Path=MoveItemUpCommand}" />
            <ctrls:CommandButton CommandViewModel="{Binding Path=MoveItemDownCommand}" />
        </UniformGrid>

        <ctrls:WorkaroundToolBar DockPanel.Dock="Top"
                                 ItemsSource="{Binding Commands}">
            <ctrls:WorkaroundToolBar.Resources>
                <DataTemplate DataType="{x:Type client:CommandViewModel}">
                    <ctrls:CommandButton CommandViewModel="{Binding}"
                                         Style="{StaticResource ImageToolbarButton}" />
                </DataTemplate>
            </ctrls:WorkaroundToolBar.Resources>
        </ctrls:WorkaroundToolBar>

        <!-- configured from code, see RefreshGridView() -->
        <ctrls:ZetboxDataGrid x:Name="lst"
                              BorderThickness="0"
                              ItemsSource="{Binding Source={StaticResource itemsSource}}"
                              MinHeight="50"
                              MouseDoubleClick="ItemActivatedHandler"
                              GridViewColumnHeader.Click="ListView_HeaderClick"
                              CanUserAddRows="{Binding AllowInlineAddNew}"
                              CanUserDeleteRows="{Binding AllowInlineDelete}"
                              AutoGenerateColumns="False"
                              SelectedZetboxItems="{Binding SelectedProxies}">
            <ctrls:ZetboxDataGrid.ContextMenu>
                <ContextMenu ItemsSource="{Binding Commands}"
                             ItemContainerStyle="{StaticResource CommandMenuItem}" />
            </ctrls:ZetboxDataGrid.ContextMenu>
        </ctrls:ZetboxDataGrid>
    </DockPanel>
</ctrls:PropertyEditor>
