Zetbox.Client.WPF/View/ZetboxBase/ParameterInputTaskDialog.xaml

<ctrls:WindowView x:Class="Zetbox.Client.WPF.View.ZetboxBase.ParameterInputTaskDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
                  xmlns:client="clr-namespace:Zetbox.Client.Presentables;assembly=Zetbox.Client"
                  xmlns:tk="clr-namespace:Zetbox.Client.WPF.Toolkit;assembly=Zetbox.Client.WPF.Toolkit"
                  Title="{Binding Name}"
                  ResizeMode="CanResize"
                  SizeToContent="WidthAndHeight"
                  MinWidth="300"
                  MinHeight="200"
                  xmlns:commands="clr-namespace:Zetbox.Client.WPF.Commands;assembly=Zetbox.Client.WPF.Toolkit"
                  commands:SmartRoutedUICommand.IsCommandSink="True">
    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->

    <DockPanel Margin="{StaticResource DialogMargin}"
               LastChildFill="True">

        <UniformGrid DockPanel.Dock="Bottom"
                     Margin="{StaticResource DialogMargin}"
                     Rows="1">
            <ctrls:CommandButton IsDefault="True"
                                 Margin="{StaticResource DialogMargin}"
                                 CommandViewModel="{Binding InvokeCommand}"/>
            <ctrls:CommandButton IsCancel="True"
                                 Margin="{StaticResource DialogMargin}"
                                 CommandViewModel="{Binding CancelCommand}"/>
        </UniformGrid>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding ValueViewModels, ValidatesOnDataErrors=true}"
                          BorderThickness="0"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch">

                <!-- use the whole horizontal space, but no more -->
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="DockPanel.Dock"
                                Value="Top" />
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type client:ViewModel}">
                        <ContentPresenter Content="{Binding}"
                                          ContentTemplateSelector="{StaticResource defaultTemplateSelector}" 
                                          tk:VisualTypeTemplateSelector.UseLabeledView="true" /> 
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </DockPanel>
</ctrls:WindowView>
