Zetbox.Client.WPF/View/ZetboxBase/PropertySelectionTaskDialog.xaml

<ctrls:WindowView x:Class="Zetbox.Client.WPF.View.PropertySelectionTaskDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
                  xmlns:client="clr-namespace:Zetbox.Client.Presentables;assembly=Zetbox.Client"
                  xmlns:local="clr-namespace:Zetbox.Client.Presentables.ZetboxBase;assembly=Zetbox.Client"
                  Title="{Binding Name}"
                  ResizeMode="CanResize"
                  Height="400"
                  Width="400"
                  xmlns:commands="clr-namespace:Zetbox.Client.WPF.Commands;assembly=Zetbox.Client.WPF.Toolkit"
                  commands:SmartRoutedUICommand.IsCommandSink="True">
    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->

    <DockPanel Margin="{StaticResource DialogMargin}"
               LastChildFill="True">

        <UniformGrid DockPanel.Dock="Bottom"
                     Margin="{StaticResource DialogMargin}"
                     Rows="1">
            <ctrls:CommandButton IsDefault="True"
                                 CommandViewModel="{Binding ChooseCommand}"
                                 Margin="{StaticResource DialogMargin}" />
            <ctrls:CommandButton IsCancel="True"
                                 CommandViewModel="{Binding CancelCommand}"
                                 Margin="{StaticResource DialogMargin}" />
        </UniformGrid>
        <ContentPresenter DockPanel.Dock="Top"
                          Margin="0,0,0,5"
                          Content="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"
                          ContentTemplateSelector="{StaticResource defaultTemplateSelector}" />

        <TreeView x:Name="treeValues"
                  ItemsSource="{Binding PossibleValues}"
                  SelectedItemChanged="TreeView_SelectedItemChanged"
                  MouseDoubleClick="TreeView_MouseDoubleClick">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:SelectedPropertyViewModel}"
                                          ItemsSource="{Binding PossibleValues}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected}"
                                  IsThreeState="false"
                                  Visibility="{Binding Parent.MultiSelect, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <Image Source="{Binding Icon, Converter={StaticResource ImageConverter}}"
                               Width="14"
                               Height="14" />
                        <TextBlock Text="{Binding Name}"
                                   Margin="3,0,0,0" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </DockPanel>
</ctrls:WindowView>
