Zetbox.Client.WPF/View/ZetboxBase/PropertySelectionTaskDialog.xaml

<ctrls:WindowView x:Class="Zetbox.Client.WPF.View.PropertySelectionTaskDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
                  xmlns:client="clr-namespace:Zetbox.Client.Presentables;assembly=Zetbox.Client"
                  xmlns:local="clr-namespace:Zetbox.Client.Presentables.ZetboxBase;assembly=Zetbox.Client"
                  Title="{Binding Name}"
                  ResizeMode="CanResize"
                  Height="400"
                  Width="400"
                  xmlns:commands="clr-namespace:Zetbox.Client.WPF.Commands;assembly=Zetbox.Client.WPF.Toolkit"
                  commands:SmartRoutedUICommand.IsCommandSink="True">
  <ctrls:WindowView.Resources>
    <Style x:Key="addedMargins">
      <Setter Property="FrameworkElement.Margin"
              Value="5" />
    </Style>
  </ctrls:WindowView.Resources>
  <DockPanel Style="{StaticResource addedMargins}"
             LastChildFill="True">

    <UniformGrid DockPanel.Dock="Bottom"
                 Style="{StaticResource addedMargins}"
                 Rows="1">
      <ctrls:CommandButton IsDefault="True"
                           CommandViewModel="{Binding ChooseCommand}"
                           Style="{StaticResource addedMargins}" />
      <ctrls:CommandButton IsCancel="True"
                           CommandViewModel="{Binding CancelCommand}"
                           Style="{StaticResource addedMargins}" />
    </UniformGrid>
    <ContentPresenter DockPanel.Dock="Top"
                      Margin="0,0,0,5"
                      Content="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"
                      ContentTemplateSelector="{StaticResource defaultTemplateSelector}"/>

    <TreeView x:Name="treeValues"
              ItemsSource="{Binding PossibleValues}"
              SelectedItemChanged="TreeView_SelectedItemChanged"
              MouseDoubleClick="TreeView_MouseDoubleClick">
      <TreeView.Resources>
        <HierarchicalDataTemplate DataType="{x:Type local:SelectedPropertyViewModel}"
                                  ItemsSource="{Binding PossibleValues}">
          <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsSelected}"
                      IsThreeState="false"
                      Visibility="{Binding Parent.MultiSelect, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Image Source="{Binding Converter={StaticResource IconConverter}}"
                   Width="14"
                   Height="14" />
            <TextBlock Text="{Binding PropertyModelsByName[Name].Value}"
                       Margin="3,0,0,0" />
          </StackPanel>
        </HierarchicalDataTemplate>
      </TreeView.Resources>
    </TreeView>
  </DockPanel>
</ctrls:WindowView>
