Zetbox.Client.WPF/View/ZetboxBase/StringListView.xaml

<ctrls:PropertyEditor x:Class="Zetbox.Client.WPF.View.StringListView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
                     xmlns:view="clr-namespace:Zetbox.Client.WPF.View.ZetboxBase"
                     xmlns:kevin="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.InfoTextBox;assembly=WPFSamplesLib"
                     xmlns:client="clr-namespace:Zetbox.Client.Presentables;assembly=Zetbox.Client">
    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->


    <DockPanel>
        <WrapPanel DockPanel.Dock="Top"
                   Orientation="Horizontal">
            <Button Click="AddNewHandler">Add new ...</Button>
            <Button Click="RemoveHandler">Remove selection from list</Button>
        </WrapPanel>

        <TextBox x:Name="PART_ItemEditBox"
                 DockPanel.Dock="Bottom"
                 Text="{Binding SelectedItemEditable, UpdateSourceTrigger=PropertyChanged}" />

        <ListView x:Name="lst"
                  ItemsSource="{Binding Value, Mode=OneWay}"
                  SelectedItem="{Binding SelectedItem}"
                  MinHeight="50"
                  MaxHeight="300" />
    </DockPanel>
</ctrls:PropertyEditor>
