Zetbox.Client.WPF/View/ZetboxBase/TagPropertyEditor.xaml

<ctrls:PropertyEditor x:Class="Zetbox.Client.WPF.View.ZetboxBase.TagPropertyEditor"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:kevin="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.InfoTextBox;assembly=WPFSamplesLib"
                      xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
                      xmlns:styles="clr-namespace:Zetbox.Client.WPF.Styles;assembly=Zetbox.Client.WPF.Toolkit"
                      xmlns:view="clr-namespace:Zetbox.Client.WPF.View.ZetboxBase"
                      ToolTip="{Binding ToolTip, Mode=OneWay}"
                      VerticalAlignment="Top">
    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->
    <ctrls:PropertyEditor.ContextMenu>
        <ContextMenu ItemsSource="{Binding Commands}"
                     ItemContainerStyle="{StaticResource CommandMenuItem}" />
    </ctrls:PropertyEditor.ContextMenu>
    <Grid ToolTip="{Binding ToolTip, Mode=OneWay}"
          VerticalAlignment="Top">
        <Grid.ContextMenu>
            <ContextMenu ItemsSource="{Binding Commands}"
                         ItemContainerStyle="{StaticResource CommandMenuItem}" />
        </Grid.ContextMenu>
        <DockPanel x:Name="panel">
            <ToggleButton DockPanel.Dock="Left"
                          x:Name="btnDropDown"
                          Style="{StaticResource zbDropDownButtonStyle}">
            </ToggleButton>
            <kevin:InfoTextBox x:Name="txt"
                               Text="{Binding FormattedValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}"
                               TextBoxInfo="{Binding ToolTip}"
                               VerticalAlignment="Top"
                               IsReadOnly="{Binding IsReadOnly}"
                               GotFocus="txt_GotFocus">
                <kevin:InfoTextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding ClearValueCommand, Converter={StaticResource CommandConverter}}"
                                  Header="{Binding ClearValueCommand.Label}"
                                  ToolTip="{Binding ClearValueCommand.ToolTip}" />
                    </ContextMenu>
                </kevin:InfoTextBox.ContextMenu>
            </kevin:InfoTextBox>
        </DockPanel>
        <Popup x:Name="myPopup"
               IsOpen="{Binding IsChecked, ElementName=btnDropDown}"
               PlacementTarget="{Binding ElementName=btnDropDown}"
               Width="{Binding ActualWidth, ElementName=panel}"
               StaysOpen="True"
               AllowsTransparency="True">
            <Border Background="White"
                    Margin="0 0 2 2"
                    Padding="2">
                <Border.Effect>
                    <DropShadowEffect Color="Black"
                                      ShadowDepth="1.5"
                                      Opacity=".5" />
                </Border.Effect>
                <DockPanel Height="150">
                    <Button DockPanel.Dock="Bottom"
                            x:Name="btnClose"
                            Click="btnClose_Click"
                            HorizontalAlignment="Left">Close</Button>
                    <ListView ItemsSource="{Binding FilteredPossibleValuesAsync}"
                              VerticalContentAlignment="Center">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <CheckBox DockPanel.Dock="Left"
                                              IsChecked="{Binding IsChecked}" />
                                    <TextBlock Text="{Binding Text}"
                                               Margin="5,0,0,0" />
                                </DockPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
            </Border>
        </Popup>
    </Grid>
</ctrls:PropertyEditor>
