Zetbox.Client.WPF/View/ZetboxBase/TextValueSelectionView.xaml

<ctrls:PropertyEditor x:Class="Zetbox.Client.WPF.View.TextValueSelectionView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
                     xmlns:view="clr-namespace:Zetbox.Client.WPF.View.ZetboxBase"
                     xmlns:kevin="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.InfoTextBox;assembly=WPFSamplesLib"
                     ToolTip="{Binding ToolTip}">
    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->


    <DockPanel>
        <CheckBox DockPanel.Dock="Left"
                  VerticalAlignment="Center"
                  IsChecked="{Binding HasValue, Mode=OneWay}"
                  IsEnabled="False" />

        <ComboBox x:Name="cb"
                  IsSynchronizedWithCurrentItem="False"
                  Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}"
                  ItemsSource="{Binding PossibleValues, Mode=OneWay}"
                  IsEnabled="{Binding IsReadOnly, Converter={StaticResource InvertedBoolConverter}}"
                  ToolTip="{Binding ToolTip}"
                  IsEditable="True"
                  StaysOpenOnEdit="True" />
    </DockPanel>

</ctrls:PropertyEditor>
