Zetbox.Client.WPF/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:kevin="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.InfoTextBox;assembly=WPFSamplesLib"
                    xmlns:commands="clr-namespace:Zetbox.Client.WPF.Commands;assembly=Zetbox.Client.WPF.Toolkit"
                    xmlns:view="clr-namespace:Zetbox.Client.WPF.View">
    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->

    <commands:Converter x:Key="CommandConverter" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style TargetType="{x:Type view:NullablePropertyTextBoxView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type view:NullablePropertyTextBoxView}">
                    <kevin:InfoTextBox x:Name="txtNullablePropertyTextBoxView"
                                       Text="{Binding FormattedValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}"
                                       TextBoxInfo="{Binding ToolTip}"
                                       VerticalAlignment="Top"
                                       IsReadOnly="{Binding IsReadOnly}">
                        <kevin:InfoTextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding ClearValueCommand, Converter={StaticResource CommandConverter}}"
                                          Header="{Binding ClearValueCommand.Label}"
                                          ToolTip="{Binding ClearValueCommand.ToolTip}" />
                            </ContextMenu>
                        </kevin:InfoTextBox.ContextMenu>
                    </kevin:InfoTextBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
