Zetbox.Client.WPF/View/ZetboxBase/InstanceList/InstanceListToolBar.xaml

<UserControl x:Class="Zetbox.Client.WPF.View.ZetboxBase.InstanceListToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
             xmlns:viewmdl="clr-namespace:Zetbox.Client.Presentables;assembly=Zetbox.Client"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->
    
    <DockPanel>
        <ctrls:WorkaroundToolBar DockPanel.Dock="Right">
            <ctrls:CommandButton CommandViewModel="{Binding FilterList.AddFilterCommand}"
                                 Visibility="{Binding AllowUserFilter, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 HorizontalAlignment="Right"
                                 Style="{StaticResource ImageOnlyToolbarButton}"/>
            <ctrls:CommandButton CommandViewModel="{Binding SelectColumnsCommand}"
                                 Visibility="{Binding AllowSelectColumns, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 Style="{StaticResource ImageOnlyToolbarButton}"/>
        </ctrls:WorkaroundToolBar>
        <ctrls:WorkaroundToolBar ItemsSource="{Binding Commands}"
                                 Visibility="{Binding ShowCommands, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ctrls:WorkaroundToolBar.Resources>
                <DataTemplate DataType="{x:Type viewmdl:CommandViewModel}">
                    <ctrls:CommandButton CommandViewModel="{Binding}"
                                         CommandParameter="{Binding DataContext.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ctrls:WorkaroundToolBar}}}"
                                         Style="{StaticResource ImageToolbarButton}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmdl:ContainerCommand}">
                    <Menu>
                        <Menu.Resources>
                            <DataTemplate DataType="{x:Type viewmdl:CommandViewModel}">
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </Menu.Resources>
                        <MenuItem ItemsSource="{Binding Commands}"
                                  Header="{Binding Name}"
                                  ItemContainerStyle="{StaticResource CommandMenuItem}">
                        </MenuItem>
                    </Menu>
                </DataTemplate>
                <!-- inspired by http://stackoverflow.com/q/6574377/4918 -->
                <Style TargetType="Menu">
                    <Setter Property="Margin"
                            Value="0,2,0,0"/>
                    <Setter Property="Background"
                            Value="#00000000"/>
                </Style>
            </ctrls:WorkaroundToolBar.Resources>
        </ctrls:WorkaroundToolBar>
    </DockPanel>
</UserControl>
