Zetbox.Client.WPF/View/ZetboxBase/InstanceList/InstanceListHorizontalDisplay.xaml

<local:InstanceListBaseDisplay x:Class="Zetbox.Client.WPF.View.ZetboxBase.InstanceListHorizontalDisplay"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:tk="clr-namespace:Zetbox.Client.WPF.Toolkit;assembly=Zetbox.Client.WPF.Toolkit"
                               xmlns:client="clr-namespace:Zetbox.Client.WPF.View"
                               xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
                               xmlns:local="clr-namespace:Zetbox.Client.WPF.View.ZetboxBase"
                               xmlns:viewmdl="clr-namespace:Zetbox.Client.Presentables;assembly=Zetbox.Client"
                               xmlns:commands="clr-namespace:Zetbox.Client.WPF.Commands;assembly=Zetbox.Client.WPF.Toolkit"
                               commands:SmartRoutedUICommand.IsCommandSink="True">
    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->

    <local:InstanceListBaseDisplay.Resources>
        <!-- Force all grid cells to stretch -->
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
        </Style>
    </local:InstanceListBaseDisplay.Resources>
    <local:InstanceListBaseDisplay.CommandBindings>
        <CommandBinding Command="NavigationCommands.Refresh"
                        Executed="RefreshCommand_Executed" />
    </local:InstanceListBaseDisplay.CommandBindings>
    <Grid x:Name="ctrlInstanceList">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <ContentPresenter DockPanel.Dock="Top"
                              Content="{Binding FilterList}"
                              Visibility="{Binding ShowFilter, Converter={StaticResource BooleanToVisibilityConverter}}"
                              ContentTemplateSelector="{StaticResource defaultTemplateSelector}"
                              Focusable="False"
                              Margin="0 0 0 5" />
            <Border Style="{StaticResource ItemGroup1BorderStyle}"
                    Margin="{StaticResource ItemGroup1Margin}">
                <DockPanel>
                    <local:InstanceListToolBar DockPanel.Dock="Top"
                                               Margin="0 0 0 5" />
                    <local:InstanceListHeader DockPanel.Dock="Top"
                                              Margin="0 0 0 5" />
                    <ctrls:ZetboxListView x:Name="lst"
                                          Margin="10"
                                          BorderThickness="0"
                                          ItemsSource="{Binding Instances}"
                                          ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                                          ItemTemplateSelector="{StaticResource listItemTemplateSelector}"
                                          SelectedZetboxItems="{Binding SelectedItems}"
                                          SelectionMode="{Binding IsMultiselect, Converter={StaticResource BooleanMultiselectToSelectionModeConverter}}"
                                          KeyboardNavigation.TabNavigation="Continue"
                                          MouseDoubleClick="ItemActivatedHandler"
                                          GridViewColumnHeader.Click="ListView_HeaderClick" />
                </DockPanel>
            </Border>

        </DockPanel>

        <GridSplitter Grid.Column="1"
                      ResizeDirection="Columns" />

        <ContentPresenter Grid.Column="2"
                          Margin="10"
                          Visibility="{Binding ShowMasterDetail, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Content="{Binding SelectedDetailItem}"
                          tk:VisualTypeTemplateSelector.RequestedKind="{Binding DataContext.RequestedEditorKind, ElementName=ctrlInstanceList, Mode=OneWay}"
                          ContentTemplateSelector="{StaticResource defaultTemplateSelector}" />
    </Grid>
</local:InstanceListBaseDisplay>
