Zetbox.Client.WPF/View/ZetboxBase/InstanceList/InstanceListHeader.xaml

<UserControl x:Class="Zetbox.Client.WPF.View.ZetboxBase.InstanceListHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tk="clr-namespace:Zetbox.Client.WPF.Toolkit;assembly=Zetbox.Client.WPF.Toolkit"
             xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
             xmlns:local="clr-namespace:Zetbox.Client.WPF.View.ZetboxBase"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->
    <DockPanel>
        <local:SavedListConfiguratorDisplay DockPanel.Dock="Right"
                                            DataContext="{Binding SavedListConfigurations}"
                                            Visibility="{Binding Parent.ShowConfig, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Focusable="False"
                                            Width="200" />
        <StackPanel Margin="5 0 0 0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <ctrls:CommandButton CommandViewModel="{Binding PrevPageCommand}"
                                 Style="{StaticResource ImageOnlyButton}"
                                 Width="{StaticResource NormalControlHeight}"
                                 Height="{StaticResource NormalControlHeight}"
                                 Background="Transparent"
                                 Padding="0"
                                 Margin="0" />
            <TextBlock Text="{Binding InstancesCountAsText}"
                       Margin="5 0 5 0"
                       VerticalAlignment="Center" />
            <ctrls:CommandButton CommandViewModel="{Binding NextPageCommand}"
                                 Style="{StaticResource ImageOnlyButton}"
                                 Width="{StaticResource NormalControlHeight}"
                                 Height="{StaticResource NormalControlHeight}"
                                 Background="Transparent"
                                 Padding="0"
                                 Margin="0"/>
        </StackPanel>
    </DockPanel>
</UserControl>
