Zetbox.Client.WPF/View/ZetboxBase/InstanceList/SavedListConfiguratorDisplay.xaml

<UserControl x:Class="Zetbox.Client.WPF.View.ZetboxBase.SavedListConfiguratorDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit">
    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->
    <DockPanel>
        <ctrls:DropDownButton DockPanel.Dock="Left">
            <ctrls:DropDownButton.DropDown>
                <ContextMenu ItemsSource="{Binding Commands}"
                             ItemContainerStyle="{StaticResource CommandMenuItem}" />
            </ctrls:DropDownButton.DropDown>
        </ctrls:DropDownButton>
        <ComboBox IsSynchronizedWithCurrentItem="False"
                  ItemsSource="{Binding ConfigsAsync}"
                  SelectedValue="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}"
                  HorizontalContentAlignment="Stretch"
                  TextSearch.TextPath="Name"
                  IsEditable="True">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <ctrls:CommandButton DockPanel.Dock="Right"
                                             CommandViewModel="{Binding DeleteCommand}"
                                             MaxHeight="24"
                                             Style="{StaticResource ImageOnlyButton}" />
                        <ctrls:CommandButton DockPanel.Dock="Right"
                                             CommandViewModel="{Binding RenameCommand}"
                                             MaxHeight="24"
                                             Style="{StaticResource ImageOnlyButton}" />
                        <TextBlock Text="{Binding Name}"
                                   Margin="0,0,10,0" />
                    </DockPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </DockPanel>
</UserControl>
