Zetbox.Client.WPF/Styles/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:styles="clr-namespace:Zetbox.Client.WPF.Styles;assembly=Zetbox.Client.WPF">
    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->

    <!-- Nu-Style -->

    <Color x:Key="{x:Static styles:Defaults.MainBackgroundKey}">#FFdddddd</Color>
    <Color x:Key="{x:Static styles:Defaults.MainForegroundKey}">#FF000000</Color>
    <!-- company color 1 -->
    <Color x:Key="{x:Static styles:Defaults.MainAccentKey}">#FF707f87</Color>
    <Color x:Key="{x:Static styles:Defaults.MainAccentForegroundKey}">#FFFFFFFF</Color>
    <!-- company color 3 -->
    <Color x:Key="{x:Static styles:Defaults.MainHighlightKey}">#FFAA272F</Color>
    <Color x:Key="{x:Static styles:Defaults.MainHighlightForegroundKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static styles:Defaults.MainBorderKey}">#FFdddddd</Color>

    <Color x:Key="{x:Static styles:Defaults.SecondaryBackgroundKey}">#FFc2e0ff</Color>
    <Color x:Key="{x:Static styles:Defaults.SecondaryForegroundKey}">#FF000000</Color>
    <!-- company color 2 -->
    <Color x:Key="{x:Static styles:Defaults.SecondaryAccentKey}">#FF003C64</Color>
    <Color x:Key="{x:Static styles:Defaults.SecondaryAccentForegroundKey}">#FFFFFFFF</Color>
    <!-- company color 3 -->
    <Color x:Key="{x:Static styles:Defaults.SecondaryHighlightKey}">#FFAA272F</Color>
    <Color x:Key="{x:Static styles:Defaults.SecondaryHighlightForegroundKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static styles:Defaults.SecondaryBorderKey}">#FFc2e0ff</Color>

    <Color x:Key="{x:Static styles:Defaults.TertiaryBackgroundKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static styles:Defaults.TertiaryForegroundKey}">#FF000000</Color>
    <!-- company color 1 -->
    <Color x:Key="{x:Static styles:Defaults.TertiaryAccentKey}">#FF707f87</Color>
    <Color x:Key="{x:Static styles:Defaults.TertiaryAccentForegroundKey}">#FFFFFFFF</Color>
    <!-- company color 3 -->
    <Color x:Key="{x:Static styles:Defaults.TertiaryHighlightKey}">#FFAA272F</Color>
    <Color x:Key="{x:Static styles:Defaults.TertiaryHighlightForegroundKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static styles:Defaults.TertiaryBorderKey}">#00000000</Color>

    <!-- sizes -->
    <s:Double x:Key="BigFontSize">16</s:Double>
    <s:Double x:Key="LargeFontSize">14</s:Double>
    <s:Double x:Key="NormalFontSize">12</s:Double>
    <s:Double x:Key="SmallFontSize">10</s:Double>

    <s:Double x:Key="BigControlHeight">24</s:Double>
    <s:Double x:Key="LargeControlHeight">21</s:Double>
    <s:Double x:Key="NormalControlHeight">18</s:Double>
    <s:Double x:Key="SmallControlHeight">15</s:Double>

    <Thickness x:Key="AreaGroup1Margin">2</Thickness>
    <Thickness x:Key="AreaGroup1Padding">2</Thickness>
    <Thickness x:Key="ItemGroup1Margin">2</Thickness>
    <Thickness x:Key="ItemGroup1Padding">2</Thickness>
    <Thickness x:Key="ItemMargin">2</Thickness>

</ResourceDictionary>