Zetbox.Client.WPF/Styles/DefaultHighlightColorDefinitions.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->

  <!-- None -->
  
  <!-- Error -->
  <SolidColorBrush x:Key="HighlightState_Error_GridBackground" Color="#AA272F" />
  <SolidColorBrush x:Key="HighlightState_Error_GridForeground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="HighlightState_Error_PanelBackground" Color="#AA272F" />

  <!-- Warning -->
  <SolidColorBrush x:Key="HighlightState_Warning_GridBackground" Color="#FFFF00" />
  <SolidColorBrush x:Key="HighlightState_Warning_GridForeground" Color="#000000" />
  <SolidColorBrush x:Key="HighlightState_Warning_PanelBackground" Color="#FFFF00" />

  <!-- Deactivated -->
  <SolidColorBrush x:Key="HighlightState_Deactivated_GridForeground" Color="#777777" />
  <FontStyle x:Key="HighlightState_Deactivated_GridFontStyle">Italic</FontStyle>
  <SolidColorBrush x:Key="HighlightState_Deactivated_PanelBackground" Color="#DDDDDD" />

  <!-- Calculation -->
  <SolidColorBrush x:Key="HighlightState_Calculation_GridBackground" Color="#F2F2F2" />
  <SolidColorBrush x:Key="HighlightState_Calculation_GridForeground" Color="#FA7D00" />
  <FontWeight x:Key="HighlightState_Calculation_GridFontWeight">Bold</FontWeight>

  <!-- Bad -->
  <SolidColorBrush x:Key="HighlightState_Bad_GridForeground" Color="#FF0000" />
  <SolidColorBrush x:Key="HighlightState_Bad_PanelBackground" Color="#FF0000" />
  <FontWeight x:Key="HighlightState_Bad_GridFontWeight">Bold</FontWeight>
</ResourceDictionary>