Zetbox.Client.WPF/Styles/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->

  <!-- Define Forground Colors -->
  <SolidColorBrush x:Key="MainFontColor"
                   Color="#000000" />
  
  <SolidColorBrush x:Key="MainColor"
                   Color="#003C64" />

  <SolidColorBrush x:Key="AccentColor1"
                   Color="#AA272F" />
  <SolidColorBrush x:Key="AccentColor2"
                   Color="#707F87" />

  <!-- Define Background Colors -->
  <SolidColorBrush x:Key="MainBackground"
                   Color="#FFFFFF" />
  <SolidColorBrush x:Key="MainBackground2"
                   Color="#EEEEEE" />

  <SolidColorBrush x:Key="AccentBackground1"
                   Color="#AA272F" />
  <SolidColorBrush x:Key="AccentBackground2"
                   Color="#707F87" />

  <!-- Define Inverted Forground Colors -->
  <SolidColorBrush x:Key="MainColorInverted"
                   Color="White" />
  <SolidColorBrush x:Key="AccentColor1Inverted"
                   Color="White" />
  <SolidColorBrush x:Key="AccentColor2Inverted"
                   Color="#003C64" />

  <sys:Double x:Key="BigFontSize">16</sys:Double>
  <sys:Double x:Key="LargeFontSize">14</sys:Double>
  <sys:Double x:Key="NormalFontSize">12</sys:Double>
  <sys:Double x:Key="SmallFontSize">10</sys:Double>

</ResourceDictionary>