Kistl.Client/Controls/DesktopTreeView.xaml

<UserControl x:Class="Kistl.Client.Controls.DesktopTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Kistl.Client.Controls"
    MinHeight="300" MinWidth="200" Loaded="UserControl_Loaded">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Name="btnNew" Click="btnNew_Click">New</Button>
            <Button Name="btnRefresh" Click="btnRefresh_Click">Refresh</Button>
        </ToolBar>
        <TreeView Name="treeView" ItemsSource="{Binding}" 
                  SelectedItemChanged="treeView_SelectedItemChanged"
                  MouseDoubleClick="treeView_MouseDoubleClick">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="New" Click="btnNew_Click" />
                    <MenuItem Header="Refresh" Name="ctxmnu_Refresh" Click="ctxmnu_Refresh_Click" />
                </ContextMenu>                
            </TreeView.ContextMenu>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=ObjectClassedNodes}">
                    <!-- Modules -->
                    <TextBlock Text="{Binding Path=Module}" />
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=InstancesNodes}">
                            <!-- ObjectClasses -->
                            <TextBlock Text="{Binding Path=ObjectClass.ClassName}" />
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate>
                                    <!-- Instance -->
                                    <TextBlock Text="{Binding Path=Object}" />
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </DockPanel>
</UserControl>
