Kistl.Client.WPF/View/Calendar/CalendarAllDay.xaml

<UserControl x:Class="Kistl.Client.WPF.View.Calendar.CalendarAllDay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kistl.Client.WPF.View.Calendar"
             xmlns:viewmdl="clr-namespace:Kistl.Client.Presentables.Calendar;assembly=Kistl.Client"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <ItemsControl ItemsSource="{Binding AllDayItems}">
    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <StackPanel IsItemsHost="True"
                    HorizontalAlignment="Stretch" />
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.ItemTemplate>
      <DataTemplate DataType="{x:Type viewmdl:CalendarItemViewModel}">
        <Border MouseLeftButtonDown="CalendarItem_MouseLeftButtonDown"
                BorderThickness="1,1,1,1"
                BorderBrush="#5D8CC9"
                Background="{Binding Color}"
                Margin="{Binding Position, Converter={StaticResource SystemDrawingConverter}}"
                Padding="3"
                HorizontalAlignment="Stretch"
                x:Name="item">
          <StackPanel>
            <TextBlock Text="{Binding Text}" FontWeight="Bold" />
          </StackPanel>
        </Border>
        <DataTemplate.Triggers>
          <DataTrigger Binding="{Binding IsSelected}"
                   Value="True">
            <Setter Property="BorderThickness"
                    Value="3,3,3,3"
                    TargetName="item" />
            <Setter Property="BorderBrush"
                    Value="Black"
                    TargetName="item" />
          </DataTrigger>
        </DataTemplate.Triggers>
      </DataTemplate>
    </ItemsControl.ItemTemplate>
  </ItemsControl>
</UserControl>
