Kistl.Client.WPF/View/Calendar/WeekCalendar.xaml

<UserControl x:Class="Kistl.Client.WPF.View.Calendar.WeekCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrls="clr-namespace:Kistl.Client.WPF.CustomControls;assembly=Kistl.Client.WPF.Toolkit"
             xmlns:local="clr-namespace:Kistl.Client.WPF.View.Calendar"
             xmlns:viewmdl="clr-namespace:Kistl.Client.Presentables.Calendar;assembly=Kistl.Client"
             xmlns:tk="clr-namespace:Kistl.Client.WPF.Toolkit;assembly=Kistl.Client.WPF.Toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
  <Border Background="#E3EFFF"
          BorderBrush="#6593CF"
          BorderThickness="2,2,2,2">
    <DockPanel>

      <Expander DockPanel.Dock="Bottom"
                IsExpanded="True">
        <ScrollViewer Height="200">
          <ContentPresenter Content="{Binding SelectedItem}"
                            ContentTemplateSelector="{StaticResource defaultTemplateSelector}"
                            tk:VisualTypeTemplateSelector.RequestedKind="{Binding RequestedCalendarKind}" />
        </ScrollViewer>
      </Expander>

      <Grid x:Name="panelWeekCalendar">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="56" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="38" />
          <RowDefinition Height="22" />
          <RowDefinition Height="Auto" MinHeight="32"  />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="panelNavigation"
                    Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="8"
                    Margin="5,0,0,0">
          <ctrls:CommandButton Height="25"
                               Width="100"
                               CommandViewModel="{Binding PrevWeekCommand}"
                               Background="{x:Null}"
                               BorderBrush="{x:Null}" />

          <ctrls:CommandButton Height="25"
                               Width="100"
                               CommandViewModel="{Binding ThisWeekCommand}"
                               Background="{x:Null}"
                               BorderBrush="{x:Null}" />

          <ctrls:CommandButton Height="25"
                               Width="100"
                               CommandViewModel="{Binding NextWeekCommand}"
                               Background="{x:Null}"
                               BorderBrush="{x:Null}" />

          <ctrls:CommandButton Height="25"
                               Width="100"
                               Margin="10,0,0,0"
                               CommandViewModel="{Binding RefreshCommand}"
                               Background="{x:Null}"
                               BorderBrush="{x:Null}" />
        </StackPanel>
        <Border BorderBrush="#6593CF"
                BorderThickness="0,0,1,1"
                Grid.Column="0"
                Grid.Row="1" />
        <!-- Header -->
        <local:CalendarDayHeader Grid.Column="1"
                                 Grid.Row="1"
                                 DataContext="{Binding DayItems[0]}" />
        <local:CalendarDayHeader Grid.Column="2"
                                 Grid.Row="1"
                                 DataContext="{Binding DayItems[1]}" />
        <local:CalendarDayHeader Grid.Column="3"
                                 Grid.Row="1"
                                 DataContext="{Binding DayItems[2]}" />
        <local:CalendarDayHeader Grid.Column="4"
                                 Grid.Row="1"
                                 DataContext="{Binding DayItems[3]}" />
        <local:CalendarDayHeader Grid.Column="5"
                                 Grid.Row="1"
                                 DataContext="{Binding DayItems[4]}" />
        <local:CalendarDayHeader Grid.Column="6"
                                 Grid.Row="1"
                                 DataContext="{Binding DayItems[5]}" />
        <local:CalendarDayHeader Grid.Column="7"
                                 Grid.Row="1"
                                 DataContext="{Binding DayItems[6]}" />

        <!-- All Day -->
        <local:CalendarAllDay Grid.Column="1"
                              Grid.Row="2"
                              DataContext="{Binding DayItems[0]}" />
        <local:CalendarAllDay Grid.Column="2"
                              Grid.Row="2"
                              DataContext="{Binding DayItems[1]}" />
        <local:CalendarAllDay Grid.Column="3"
                              Grid.Row="2"
                              DataContext="{Binding DayItems[2]}" />
        <local:CalendarAllDay Grid.Column="4"
                              Grid.Row="2"
                              DataContext="{Binding DayItems[3]}" />
        <local:CalendarAllDay Grid.Column="5"
                              Grid.Row="2"
                              DataContext="{Binding DayItems[4]}" />
        <local:CalendarAllDay Grid.Column="6"
                              Grid.Row="2"
                              DataContext="{Binding DayItems[5]}" />
        <local:CalendarAllDay Grid.Column="7"
                              Grid.Row="2"
                              DataContext="{Binding DayItems[6]}" />
        <!-- Day Items -->
        <ScrollViewer x:Name="scrollDayEntries"
                      Grid.Row="3"
                      Grid.Column="0"
                      Grid.ColumnSpan="8">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="56" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <local:CalendarLedger Grid.Column="0" />
            <local:CalendarDay Grid.Column="1"
                               DataContext="{Binding DayItems[0]}" />
            <local:CalendarDay Grid.Column="2"
                               DataContext="{Binding DayItems[1]}" />
            <local:CalendarDay Grid.Column="3"
                               DataContext="{Binding DayItems[2]}" />
            <local:CalendarDay Grid.Column="4"
                               DataContext="{Binding DayItems[3]}" />
            <local:CalendarDay Grid.Column="5"
                               DataContext="{Binding DayItems[4]}" />
            <local:CalendarDay Grid.Column="6"
                               DataContext="{Binding DayItems[5]}" />
            <local:CalendarDay Grid.Column="7"
                               DataContext="{Binding DayItems[6]}" />
          </Grid>
        </ScrollViewer>
      </Grid>
    </DockPanel>
  </Border>
</UserControl>
