Zetbox.Client.WPF/View/GUI/DashboardDisplay.xaml

<UserControl x:Class="Zetbox.Client.WPF.View.GUI.DashboardDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->

    <DockPanel>
        <TextBlock DockPanel.Dock="Top"
                   FontSize="32"
                   FontWeight="Bold"
                   HorizontalAlignment="Center">Available GUI Infrastructure</TextBlock>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Top">ViewModel Descriptors:</TextBlock>
            <ListView MaxHeight="200"
                      ItemsSource="{Binding ViewModelDescriptors}"
                      ItemTemplateSelector="{StaticResource listItemTemplateSelector}"
                      SelectedItem="{Binding SelectedViewModelDescriptor, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBox DockPanel.Dock="Left">Default visual type:</TextBox>
            <ContentPresenter Content="{Binding SelectedViewModelDescriptor.DefaultVisualType}" />
        </DockPanel>
        <ListView DockPanel.Dock="Top"
                  MaxHeight="200"
                  ItemsSource="{Binding DefaultViewDescriptors}"
                  ItemTemplateSelector="{StaticResource listItemTemplateSelector}" />
        <ListView ItemsSource="{Binding ApplicableViewDescriptors}"
                  MaxHeight="200"
                  ItemTemplateSelector="{StaticResource listItemTemplateSelector}" />
    </DockPanel>
</UserControl>
