Zetbox.Client.WPF/View/GUI/DashboardDisplay.xaml

<UserControl x:Class="Zetbox.Client.WPF.View.GUI.DashboardDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top"
                   FontSize="32"
                   FontWeight="Bold"
                   HorizontalAlignment="Center">Available GUI Infrastructure</TextBlock>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Top">ViewModel Descriptors:</TextBlock>
            <ListView MaxHeight="200"
                      ItemsSource="{Binding ViewModelDescriptors}"
                      ItemTemplateSelector="{StaticResource listItemTemplateSelector}"
                      SelectedItem="{Binding SelectedViewModelDescriptor, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBox DockPanel.Dock="Left">Default visual type:</TextBox>
            <ContentPresenter Content="{Binding SelectedViewModelDescriptor.DefaultVisualType}" />
        </DockPanel>
        <ListView DockPanel.Dock="Top"
                  MaxHeight="200"
                  ItemsSource="{Binding DefaultViewDescriptors}"
                  ItemTemplateSelector="{StaticResource listItemTemplateSelector}" />
        <ListView ItemsSource="{Binding ApplicableViewDescriptors}"
                  MaxHeight="200"
                  ItemTemplateSelector="{StaticResource listItemTemplateSelector}" />
    </DockPanel>
</UserControl>
