Zetbox.Client.WPF/View/GUI/NavigatorDisplay.xaml

<ctrls:WindowView x:Class="Zetbox.Client.WPF.View.GUI.NavigatorDisplay"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
                  xmlns:commands="clr-namespace:Zetbox.Client.WPF.Commands;assembly=Zetbox.Client.WPF.Toolkit"
                  commands:SmartRoutedUICommand.IsCommandSink="True"
                  WindowState="Maximized"
                  Width="1024"
                  Height="768"
                  Title="{Binding Name}">
    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->

    <ctrls:WindowView.CommandBindings>
        <CommandBinding Command="NavigationCommands.BrowseBack"
                        Executed="BackCommand_Executed" />
    </ctrls:WindowView.CommandBindings>
    <ctrls:WindowView.InputBindings>
        <KeyBinding Key="BrowserBack"
                    Command="NavigationCommands.BrowseBack" />
    </ctrls:WindowView.InputBindings>

    <DockPanel LastChildFill="True">
        <!-- location breadcrumbs -->
        <ItemsControl DockPanel.Dock="Top"
                      ItemsSource="{Binding Location}"
                      Margin="5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock"
                                   BasedOn="{StaticResource NavigationBreadCrumb}" />
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource NavigationBreadCrumb}" />
                        </StackPanel.Resources>
                        <TextBlock Text=">" />
                        <Button Style="{StaticResource NavigationBreadCrumbLinkButton}"
                                Command="{Binding Displayer.NavigateToCommand, Converter={StaticResource CommandConverter}}"
                                CommandParameter="{Binding}"
                                Content="{Binding Name}">
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <DockPanel DockPanel.Dock="Bottom"
                   Margin="10">
            <ctrls:CommandButton DockPanel.Dock="Left"
                                 CommandViewModel="{Binding ReportProblemCommand}"
                                 Style="{StaticResource ImageButton}"
                                 Image="/Zetbox.Client.WPF;component/Images/info.png"
                                 Margin="5"
                                 Height="30" />
            <ctrls:CommandButton DockPanel.Dock="Right"
                                 CommandViewModel="{Binding BackCommand}"
                                 Style="{StaticResource ImageButton}"
                                 Image="/Zetbox.Client.WPF;component/Images/back.png"
                                 Margin="5"
                                 Height="30" />
            <TextBlock   TextAlignment="Center"
                         VerticalAlignment="Bottom"
                         Text="{Binding Name}" />
        </DockPanel>

        <Grid Background="{Binding ContainerScreen.Color}">
            <ContentPresenter Content="{Binding ContainerScreen}"
                              ContentTemplateSelector="{StaticResource defaultTemplateSelector}" />
        </Grid>
    </DockPanel>
</ctrls:WindowView>
