Zetbox.Client.WPF/View/GUI/NavigationReportScreenDisplay.xaml

<UserControl x:Class="Zetbox.Client.WPF.View.GUI.NavigationReportScreenDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
             xmlns:tk="clr-namespace:Zetbox.Client.WPF.Toolkit;assembly=Zetbox.Client.WPF.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <DockPanel Grid.Row="1">
    <StackPanel DockPanel.Dock="Top"
                Margin="10">

      <ContentPresenter Content="{Binding Range}"
                        tk:VisualTypeTemplateSelector.RequestedKind="Zetbox.App.GUI.DateRangeButtonsKind"
                        ContentTemplateSelector="{StaticResource defaultTemplateSelector}" />
      <ItemsControl ItemsSource="{Binding AdditionalCommands}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <UniformGrid Columns="{Binding Columns, ElementName=ctrlNavButtons}"
                          IsItemsHost="True" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Button Command="{Binding Converter={StaticResource CommandConverter}}">
              <Button.Content>
                <TextBlock TextWrapping="WrapWithOverflow"
                            Text="{Binding Name}" />
              </Button.Content>
            </Button>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </StackPanel>

    <ctrls:DtoDisplayer DataContext="{Binding Statistic}"
                      Margin="10" />
  </DockPanel>
</UserControl>
