Zetbox.Client.WPF/View/GUI/NavigationTabbedScreenDisplay.xaml

<UserControl x:Class="Zetbox.Client.WPF.View.GUI.NavigationTabbedScreenDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Border Padding="20"
            HorizontalAlignment="Stretch">
        <DockPanel>
            <StackPanel DockPanel.Dock="Right"
                        Margin="20,0,0,0">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width"
                                Value="140" />
                        <Setter Property="Height"
                                Value="90" />
                        <Setter Property="Margin"
                                Value="5" />
                    </Style>
                </StackPanel.Resources>
                <ItemsControl ItemsSource="{Binding ActionEntries}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1"
                                         IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding ExecuteCommand, Converter={StaticResource CommandConverter}}"
                                    CommandParameter="{Binding}">
                                <Button.Content>
                                    <TextBlock TextWrapping="WrapWithOverflow"
                                               Text="{Binding Name}" />
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding AdditionalCommands}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1"
                                         IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Converter={StaticResource CommandConverter}}">
                                <Button.Content>
                                    <TextBlock TextWrapping="WrapWithOverflow"
                                               Text="{Binding Name}" />
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <TabControl ItemsSource="{Binding Tabs}"
                        SelectedIndex="0">
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding}"
                                          ContentTemplateSelector="{StaticResource defaultTemplateSelector}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title, Mode=OneWay, ValidatesOnDataErrors=true}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </DockPanel>
    </Border>
</UserControl>
