Zetbox.Client.WPF/View/GUI/NavigationTabbedScreenDisplay.xaml

<ctrls:TracingUserControl x:Class="Zetbox.Client.WPF.View.GUI.NavigationTabbedScreenDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit">
    <Border Padding="20"
            HorizontalAlignment="Stretch">
        <DockPanel>
            <StackPanel DockPanel.Dock="Right"
                        Margin="20,0,0,0">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource zbButtonTemplate}"
                           TargetType="Button">
                        <Setter Property="Width"
                                Value="140" />
                        <Setter Property="Height"
                                Value="90" />
                        <Setter Property="Margin"
                                Value="5" />
                    </Style>
                </StackPanel.Resources>
                <ItemsControl ItemsSource="{Binding ActionEntries}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1"
                                         IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding ExecuteCommand, Converter={StaticResource CommandConverter}}"
                                    CommandParameter="{Binding}">
                                <Button.Content>
                                    <TextBlock TextWrapping="WrapWithOverflow"
                                               Text="{Binding Name}" />
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding AdditionalCommands}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1"
                                         IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Converter={StaticResource CommandConverter}}">
                                <Button.Content>
                                    <TextBlock TextWrapping="WrapWithOverflow"
                                               Text="{Binding Name}" />
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <TabControl ItemsSource="{Binding Tabs}"
                        SelectedItem="{Binding SelectedEntry}">
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding ContainerScreen}"
                                          ContentTemplateSelector="{StaticResource defaultTemplateSelector}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title, Mode=OneWay, ValidatesOnDataErrors=true}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </DockPanel>
    </Border>
</ctrls:TracingUserControl>
