Zetbox.Client.WPF/View/GUI/NavigationScreenDisplay.xaml

<ctrls:TracingUserControl x:Class="Zetbox.Client.WPF.View.GUI.NavigationScreenDisplay"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
                          xmlns:vm="clr-namespace:Zetbox.Client.Presentables.GUI;assembly=Zetbox.Client">
    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->

    <ctrls:TracingUserControl.Resources>
        <Style BasedOn="{StaticResource zbButtonTemplate}"
               TargetType="Button">
            <Setter Property="Width"
                    Value="140" />
            <Setter Property="Height"
                    Value="90" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>
    </ctrls:TracingUserControl.Resources>

    <ScrollViewer Margin="50"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <Border Padding="20"
                HorizontalAlignment="Center">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Children}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="6"
                                         IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding ExecuteCommand, Converter={StaticResource CommandConverter}}"
                                    CommandParameter="{Binding}">
                                <Button.Content>
                                    <TextBlock TextWrapping="WrapWithOverflow"
                                               Text="{Binding Name}" />
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding AdditionalCommands}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="6"
                                         IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Converter={StaticResource CommandConverter}}">
                                <Button.Content>
                                    <TextBlock TextWrapping="WrapWithOverflow"
                                               Text="{Binding Name}" />
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
    </ScrollViewer>
</ctrls:TracingUserControl >
