Kistl.Client.WPF/View/SchemaMigration/DestinationPropertyEditor.xaml

<view:PropertyEditor x:Class="Kistl.Client.WPF.View.SchemaMigration.DestinationPropertyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrls="clr-namespace:Kistl.Client.WPF.CustomControls;assembly=Kistl.Client.WPF.Toolkit"
             xmlns:view="clr-namespace:Kistl.Client.WPF.View.KistlBase"
             xmlns:kevin="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.InfoTextBox;assembly=WPFSamplesLib"
             ToolTip="{Binding ToolTip}"
             MinWidth="1">
    <view:PropertyEditor.ContextMenu>
        <ContextMenu ItemsSource="{Binding Commands}">
            <ContextMenu.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="Command"
                            Value="{Binding Converter={StaticResource CommandConverter}}" />
                    <Setter Property="Header"
                            Value="{Binding Label}" />
                    <Setter Property="ToolTip"
                            Value="{Binding ToolTip}" />
                </Style>
            </ContextMenu.ItemContainerStyle>
        </ContextMenu>
    </view:PropertyEditor.ContextMenu>
    <DockPanel>
        <ctrls:DropDownButton>
            <ctrls:DropDownButton.Content>
                <Image DockPanel.Dock="Left"
                       Width="16"
                       Height="16"
                       Source="/Kistl.Client.WPF;component/Images/EditTableHS.png" />
            </ctrls:DropDownButton.Content>
            <ctrls:DropDownButton.DropDown>
                <ContextMenu ItemsSource="{Binding Commands}">
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Command"
                                    Value="{Binding Converter={StaticResource CommandConverter}}" />
                            <Setter Property="Header"
                                    Value="{Binding Label}" />
                            <Setter Property="ToolTip"
                                    Value="{Binding ToolTip}" />
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                </ContextMenu>
            </ctrls:DropDownButton.DropDown>
        </ctrls:DropDownButton>
        <TextBlock Text="{Binding Name}" />
    </DockPanel>
</view:PropertyEditor>
