Zetbox.Client.WPF/View/Relations/RelationEndEditor.xaml

<UserControl x:Class="Zetbox.Client.WPF.View.Relations.RelationEndEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewZetboxBase="clr-namespace:Zetbox.Client.WPF.View.ZetboxBase"
             xmlns:client="clr-namespace:Zetbox.Client.Presentables;assembly=Zetbox.Client"
             xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit">

    <DockPanel>

        <GroupBox DockPanel.Dock="Top"
                  Header="Details"
                  Margin="5,0">
            <DockPanel LastChildFill="False">
                <ctrls:LabeledView DockPanel.Dock="Top"
                                  Margin="5,0,5,0"
                                  DataContext="{Binding PropertyModelsByName[Type], UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" />

                <ctrls:LabeledView DockPanel.Dock="Top"
                                  Margin="5,0,5,0"
                                  DataContext="{Binding PropertyModelsByName[Multiplicity], UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" />

                <ctrls:LabeledView DockPanel.Dock="Top"
                                  Margin="5,0,5,0"
                                  DataContext="{Binding PropertyModelsByName[HasPersistentOrder], UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" />

                <ctrls:LabeledView DockPanel.Dock="Top"
                                  Margin="5,0,5,0"
                                  DataContext="{Binding PropertyModelsByName[Navigator], UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" />

                <ctrls:WorkaroundToolBar DockPanel.Dock="Top"
                                         ItemsSource="{Binding Actions}">
                    <ctrls:WorkaroundToolBar.Resources>
                      <DataTemplate DataType="{x:Type client:ActionViewModel}">
                        <ctrls:CommandButton CommandViewModel="{Binding}"
                                             Style="{StaticResource ImageToolbarButton}"/>
                      </DataTemplate>
                    </ctrls:WorkaroundToolBar.Resources>
                </ctrls:WorkaroundToolBar>
            </DockPanel>
        </GroupBox>
    </DockPanel>
</UserControl>
