Zetbox.Client.WPF/View/Relations/RelationEditor.xaml

<UserControl x:Class="Zetbox.Client.WPF.View.Relations.RelationEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
             xmlns:tk="clr-namespace:Zetbox.Client.WPF.Toolkit;assembly=Zetbox.Client.WPF.Toolkit"
             xmlns:client="clr-namespace:Zetbox.Client.Presentables;assembly=Zetbox.Client"
             xmlns:viewZetboxBase="clr-namespace:Zetbox.Client.WPF.View.ZetboxBase"
             xmlns:rels="clr-namespace:Zetbox.Client.WPF.View.Relations">
    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->

    <DockPanel>
        <ctrls:ObjectHeader DockPanel.Dock="Top" />
        <ctrls:DataObjectActionsTray DockPanel.Dock="Top" />

        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <DockPanel>

                <GroupBox DockPanel.Dock="Top"
                          Header="Relation"
                          Margin="{StaticResource DialogMargin}">
                    <DockPanel>
                        <ctrls:LabeledView DockPanel.Dock="Top"
                                           DataContext="{Binding PropertyModelsByName[Description], UpdateSourceTrigger=PropertyChanged}" />

                        <ctrls:LabeledView DockPanel.Dock="Top"
                                           DataContext="{Binding PropertyModelsByName[Module], UpdateSourceTrigger=PropertyChanged}" />

                        <ctrls:LabeledView DockPanel.Dock="Top"
                                           DataContext="{Binding PropertyModelsByName[Storage], UpdateSourceTrigger=PropertyChanged}" />

                        <ctrls:LabeledView DockPanel.Dock="Top"
                                           DataContext="{Binding PropertyModelsByName[Containment], UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                </GroupBox>

                <Grid DockPanel.Dock="Top"
                      Margin="{StaticResource DialogMargin}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               Margin="{StaticResource ItemMargin}"
                               FontWeight="Bold">A</TextBlock>
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Margin="{StaticResource ItemMargin}"
                             Text="{Binding A.RoleName.Value, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Row="0"
                             Grid.Column="2"
                             Grid.ColumnSpan="2"
                             Margin="{StaticResource ItemMargin}"
                             Text="{Binding PropertyModelsByName[Verb].Value, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Row="0"
                             Grid.Column="4"
                             Margin="{StaticResource ItemMargin}"
                             Text="{Binding B.RoleName.Value, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="5"
                               HorizontalAlignment="Center"
                               Margin="{StaticResource ItemMargin}"
                               FontWeight="Bold">B</TextBlock>

                    <rels:RelationEndEditor Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            DataContext="{Binding A}" />
                    <rels:RelationEndEditor Grid.Row="1"
                                            Grid.Column="3"
                                            Grid.ColumnSpan="3"
                                            DataContext="{Binding B}" />
                </Grid>

                <GroupBox DockPanel.Dock="Top"
                          Header="Summary"
                          Margin="{StaticResource DialogMargin}">
                    <Grid DockPanel.Dock="Top"
                          Margin="5,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- A -->
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="{StaticResource ItemMargin}"
                                   Text="{Binding A.RoleName.Value}" />
                        <TextBlock Grid.Row="0"
                                   Margin="{StaticResource ItemMargin}"
                                   Grid.Column="1"
                                   Text="{Binding PropertyModelsByName[Verb].Value}" />
                        <ContentPresenter Grid.Row="0"
                                          Grid.Column="2"
                                   Margin="{StaticResource ItemMargin}"
                                          tk:VisualTypeTemplateSelector.RequestedKind="{Binding RequestedKind, Mode=OneWay}"
                                          ContentTemplateSelector="{StaticResource defaultTemplateSelector}"
                                          Content="{Binding B.PropertyModelsByName[Multiplicity]}" />
                        <TextBlock Grid.Row="0"
                                   Grid.Column="3"
                                   Margin="{StaticResource ItemMargin}"
                                   Text="{Binding B.RoleName.Value}"></TextBlock>

                        <!-- B -->
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="{StaticResource ItemMargin}"
                                   Text="{Binding B.RoleName.Value}"></TextBlock>
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Margin="{StaticResource ItemMargin}"
                                   Text="{Binding PropertyModelsByName[Verb].Value}" />
                        <ContentPresenter Grid.Row="1"
                                          Grid.Column="2"
                                          Margin="{StaticResource ItemMargin}"
                                          tk:VisualTypeTemplateSelector.RequestedKind="{Binding RequestedKind, Mode=OneWay}"
                                          ContentTemplateSelector="{StaticResource defaultTemplateSelector}"
                                          Content="{Binding A.PropertyModelsByName[Multiplicity]}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="3"
                                   Margin="{StaticResource ItemMargin}"
                                   Text="{Binding A.RoleName.Value}"></TextBlock>

                        <!-- Navigator A -->
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="4"
                                   Margin="{StaticResource ItemMargin}"
                                   Text="{Binding NavigatorADescription}" />

                        <!-- Navigator B -->
                        <TextBlock Grid.Row="3"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="4"
                                   Margin="{StaticResource ItemMargin}"
                                   Text="{Binding NavigatorBDescription}" />
                    </Grid>
                </GroupBox>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
