Zetbox.Client.WPF/View/Relations/RelationEndEditor.xaml

<UserControl x:Class="Zetbox.Client.WPF.View.Relations.RelationEndEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewZetboxBase="clr-namespace:Zetbox.Client.WPF.View.ZetboxBase"
             xmlns:client="clr-namespace:Zetbox.Client.Presentables;assembly=Zetbox.Client"
             xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit">
    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->


    <DockPanel>

        <GroupBox DockPanel.Dock="Top"
                  Header="Details"
                  Margin="5,0">
            <DockPanel LastChildFill="False">
                <ctrls:LabeledView DockPanel.Dock="Top"
                                  Margin="5,0,5,0"
                                  DataContext="{Binding PropertyModelsByName[Type], UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" />

                <ctrls:LabeledView DockPanel.Dock="Top"
                                  Margin="5,0,5,0"
                                  DataContext="{Binding PropertyModelsByName[Multiplicity], UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" />

                <ctrls:LabeledView DockPanel.Dock="Top"
                                  Margin="5,0,5,0"
                                  DataContext="{Binding PropertyModelsByName[HasPersistentOrder], UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" />

                <ctrls:LabeledView DockPanel.Dock="Top"
                                  Margin="5,0,5,0"
                                  DataContext="{Binding PropertyModelsByName[Navigator], UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" />

                <ToolBarTray DockPanel.Dock="Top">
                    <ctrls:WorkaroundToolBar ItemsSource="{Binding Actions}">
                        <ctrls:WorkaroundToolBar.Resources>
                            <DataTemplate DataType="{x:Type client:ActionViewModel}">
                                <ctrls:CommandButton CommandViewModel="{Binding}"
                                                     Style="{StaticResource ImageToolbarButton}" />
                            </DataTemplate>
                        </ctrls:WorkaroundToolBar.Resources>
                    </ctrls:WorkaroundToolBar>
                </ToolBarTray>
            </DockPanel>
        </GroupBox>
    </DockPanel>
</UserControl>
