Zetbox.Client.WPF/Styles/Simple/Views.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
                    xmlns:view="clr-namespace:Zetbox.Client.WPF.View.ZetboxBase"
                    xmlns:wpftk="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
                    xmlns:kevinTxt="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.InfoTextBox;assembly=WPFSamplesLib"
                    xmlns:kevinDate="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.DateControls;assembly=WPFSamplesLib"
                    xmlns:client="clr-namespace:Zetbox.Client.Presentables;assembly=Zetbox.Client">

  <!-- Define Default Controls Styles-->
  <Style x:Key="baseTextStyle"
       TargetType="{x:Type TextBlock}">
    <Setter Property="Foreground"
            Value="{StaticResource MainFontColor}" />
    <Setter Property="FontSize"
            Value="{StaticResource NormalFontSize}" />
  </Style>
  <Style x:Key="baseStyle"
       TargetType="{x:Type Control}">
    <Setter Property="FontSize"
            Value="{StaticResource NormalFontSize}" />
    <Setter Property="Background"
            Value="{StaticResource MainBackground}" />
  </Style>

  <Style TargetType="TextBlock"
         BasedOn="{StaticResource baseTextStyle}">
  </Style>
  <Style TargetType="{x:Type view:StringDisplay}"
         BasedOn="{StaticResource baseTextStyle}">
  </Style>

  <Style TargetType="TextBox"
         BasedOn="{StaticResource baseStyle}">
    <Setter Property="Foreground"
            Value="{StaticResource MainFontColor}" />
  </Style>
  <Style TargetType="{x:Type Button}"
          BasedOn="{StaticResource baseStyle}"></Style>
  <Style TargetType="{x:Type Label}"
         BasedOn="{StaticResource baseStyle}"></Style>
  <Style TargetType="{x:Type kevinTxt:InfoTextBox}"
         BasedOn="{StaticResource baseStyle}"></Style>
  <Style TargetType="{x:Type kevinDate:DatePicker}"
         BasedOn="{StaticResource baseStyle}"></Style>
  <Style TargetType="{x:Type wpftk:DatePicker}"
         BasedOn="{StaticResource baseStyle}"></Style>
  <Style TargetType="{x:Type ListView}"
         BasedOn="{StaticResource baseStyle}"></Style>
  <Style TargetType="{x:Type ComboBox}"
         BasedOn="{StaticResource baseStyle}"></Style>
  <Style TargetType="{x:Type CheckBox}"
         BasedOn="{StaticResource baseStyle}"></Style>
  <Style TargetType="{x:Type RadioButton}"
         BasedOn="{StaticResource baseStyle}"></Style>

  <Style TargetType="{x:Type TabControl}">
    <Setter Property="Background"
            Value="{StaticResource MainBackground2}" />
  </Style>

  <Style TargetType="{x:Type wpftk:DataGrid}">
    <Setter Property="AlternatingRowBackground"
            Value="#F8F8F8" />
    <Setter Property="HorizontalGridLinesBrush"
            Value="LightBlue" />
    <Setter Property="VerticalGridLinesBrush"
            Value="LightBlue" />
    <Setter Property="RowHeaderWidth"
            Value="25" />
  </Style>

</ResourceDictionary>