Zetbox.Client.WPF/View/ObjectBrowser/WorkspaceDisplay.xaml

<ctrls:WindowView x:Class="Zetbox.Client.WPF.View.ObjectBrowser.WorkspaceDisplay"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
                  xmlns:view="clr-namespace:Zetbox.Client.WPF.View.ZetboxBase"
                  xmlns:client="clr-namespace:Zetbox.Client.Presentables;assembly=Zetbox.Client"
                  xmlns:objBrowser="clr-namespace:Zetbox.Client.Presentables.ObjectBrowser;assembly=Zetbox.Client"
                  xmlns:clientZetboxBase="clr-namespace:Zetbox.Client.Presentables.ZetboxBase;assembly=Zetbox.Client"
                  xmlns:commands="clr-namespace:Zetbox.Client.WPF.Commands;assembly=Zetbox.Client.WPF.Toolkit"
                  commands:SmartRoutedUICommand.IsCommandSink="True"
                  Title="dasLauncher"
                  Height="600"
                  Width="800"
                  Background="LightGray">
    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->

  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="Apps"
                ItemsSource="{Binding Applications}">
        <MenuItem.ItemContainerStyle>
          <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Header"
                    Value="{Binding Name}" />
            <Setter Property="Command"
                    Value="{Binding OpenApplicationCommand, Converter={StaticResource CommandConverter}}" />
            <Setter Property="CommandParameter"
                    Value="{Binding}" />
          </Style>
        </MenuItem.ItemContainerStyle>
      </MenuItem>
    </Menu>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="250" />
        <ColumnDefinition Width="5" />
        <ColumnDefinition Width="2*" />
      </Grid.ColumnDefinitions>

      <!-- Navigation Tree -->
      <TreeView x:Name="ObjectTree"
                Grid.Column="0"
                BorderThickness="0"
                Margin="5"
                SelectedItemChanged="ModuleTreeSelectedItemChangedHandler">
        <TreeView.Resources>
          <HierarchicalDataTemplate DataType="{x:Type objBrowser:ModuleViewModel}"
                                    ItemsSource="{Binding Children}">
            <!--<view:DataObjectLineDisplay />-->
            <StackPanel Orientation="Horizontal">
              <Image Source="{Binding Converter={StaticResource IconConverter}}"
                     Width="14"
                     Height="14" />
              <TextBlock Text="{Binding PropertyModelsByName[Name].Value}"
                         Margin="3,0,0,0" />
            </StackPanel>
          </HierarchicalDataTemplate>
          <DataTemplate DataType="{x:Type clientZetboxBase:InstanceListViewModel}">
            <!-- <view:DataObjectLineDisplay DataContext="{Binding DataTypeViewModel}" />-->
            <StackPanel Orientation="Horizontal">
              <Image Source="{Binding Converter={StaticResource IconConverter}}"
                     Width="14"
                     Height="14" />
              <TextBlock Text="{Binding DataTypeViewModel.PropertyModelsByName[Name].Value}"
                         Margin="3,0,0,0" />
            </StackPanel>
          </DataTemplate>
          <HierarchicalDataTemplate DataType="{x:Type objBrowser:ModuleViewModel+TreeNodeSimpleObjects}"
                                   ItemsSource="{Binding Children}">
            <!--<view:DataObjectLineDisplay />-->
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Name}"
                         Margin="3,0,0,0" />
            </StackPanel>
          </HierarchicalDataTemplate>
        </TreeView.Resources>
        <TreeViewItem Header="Browse"
                      ItemsSource="{Binding Modules}"
                      IsExpanded="True" />
      </TreeView>

      <GridSplitter Grid.Column="1"
                    HorizontalAlignment="Stretch" />

      <ContentPresenter Grid.Column="2"
                        Grid.IsSharedSizeScope="True"
                        Margin="5"
                        Content="{Binding SelectedItem}"
                        ContentTemplateSelector="{StaticResource dashBoardTemplateSelector}" />
    </Grid>
  </DockPanel>
</ctrls:WindowView>
