Zetbox.Client.WPF.Toolkit/CustomControls/ErrorReporter.xaml

<!--
    Contrary to other controls, the ErrorReporter may not touch the DataContext,
    because this would trip up the children's bindings. Therefore we bind to 
    x:Name=CurrentErrorReporter here or use TemplateBindings where possible.
-->
    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->

<UserControl x:Name="CurrentErrorReporter"
             x:Class="Zetbox.Client.WPF.CustomControls.ErrorReporter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:self="clr-namespace:Zetbox.Client.WPF.CustomControls">
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type self:ErrorReporter}">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}">
                <DockPanel LastChildFill="True">
                    <TextBlock DockPanel.Dock="Bottom"
                               Foreground="Red"
                               TextWrapping="Wrap"
                               Text="{TemplateBinding Text}">
                    <TextBlock.Style>
                        <!-- hide the textblock, if no error is flagged -->
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsReportingError, ElementName=CurrentErrorReporter}"
                                             Value="False">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    </TextBlock>
                    <Border BorderBrush="Red"
                            BorderThickness="{TemplateBinding Severity}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </DockPanel>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
