Zetbox.Client.WPF.Toolkit/CustomControls/LabeledContainer.xaml

<UserControl x:Class="Kistl.Client.WPF.CustomControls.LabeledContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tk="clr-namespace:Kistl.Client.WPF.Toolkit"
             MinWidth="100"
             MinHeight="26"
             Margin="2,1,2,1"
             VerticalAlignment="Top"
             x:Name="lbView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="{Binding LabelMinWidth, ElementName=lbView}"
                              Width="{Binding LabelWidth, ElementName=lbView}"
                              SharedSizeGroup="{Binding LabelSharedSizeGroup, ElementName=lbView}" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Orientation="Horizontal"
                    Margin="0,3,0,0">
            <TextBlock Grid.Column="0"
                       Text="{Binding Label, Mode=OneWay, ElementName=lbView}"
                       ToolTip="{Binding ToolTip, Mode=OneWay, ElementName=lbView}" />
            <TextBlock Text="*"
                       Margin="2,0,0,0"
                       Foreground="Red"
                       FontWeight="Bold"
                       Visibility="{Binding Required, Mode=OneWay, ElementName=lbView, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>

        <ContentPresenter Grid.Column="1"
                          Margin="5,0,0,0"
                          Content="{Binding LabeledContent, Mode=OneWay, ElementName=lbView}" />
    </Grid>
</UserControl>
