Zetbox.Client.WPF.Toolkit/CustomControls/LabeledView.xaml

<UserControl x:Class="Zetbox.Client.WPF.CustomControls.LabeledView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tk="clr-namespace:Zetbox.Client.WPF.Toolkit"
             x:Name="lbView">
    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="{Binding Path=LabelMinWidth, ElementName=lbView}"
                              Width="{Binding Path=LabelWidth, ElementName=lbView}"
                              SharedSizeGroup="{Binding Path=LabelSharedSizeGroup, ElementName=lbView}" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Orientation="Horizontal"
                    VerticalAlignment="{Binding VerticalContentAlignment, ElementName=lbView}">
            <TextBlock Text="{Binding Label, Mode=OneWay}"
                       ToolTip="{Binding ToolTip, Mode=OneWay}" />
            <TextBlock Text="*"
                       Margin="2,0,0,0"
                       Foreground="Red"
                       FontWeight="Bold"
                       Visibility="{Binding Required, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>

        <ContentPresenter Grid.Column="1"
                          Margin="5,0,0,0"
                          VerticalAlignment="{Binding VerticalContentAlignment, ElementName=lbView}"
                          Content="{Binding Model, Mode=OneWay}"
                          tk:VisualTypeTemplateSelector.RequestedKind="{Binding RequestedKind, Mode=OneWay, ElementName=lbView}"
                          ContentTemplateSelector="{StaticResource defaultTemplateSelector}" />
    </Grid>
</UserControl>
