Zetbox.Client.WPF.Toolkit/CustomControls/LabeledViewHorizontal.xaml

<UserControl x:Class="Zetbox.Client.WPF.CustomControls.LabeledViewHorizontal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tk="clr-namespace:Zetbox.Client.WPF.Toolkit"
             x:Name="lbView">
    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->

  <DockPanel>
    <StackPanel DockPanel.Dock="Top"
                Orientation="Horizontal"
                VerticalAlignment="Top">
      <TextBlock Text="{Binding Label, Mode=OneWay}"
                 ToolTip="{Binding ToolTip, Mode=OneWay}" />
      <TextBlock Text="*"
                 Margin="2,0,0,0"
                 Foreground="Red"
                 FontWeight="Bold"
                 Visibility="{Binding Required, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </StackPanel>

    <ContentPresenter Grid.Row="1"
                      Margin="0,5,0,0"
                      Content="{Binding Model, Mode=OneWay}"
                      tk:VisualTypeTemplateSelector.RequestedKind="{Binding RequestedKind, Mode=OneWay, ElementName=lbView}"
                      ContentTemplateSelector="{StaticResource defaultTemplateSelector}" />
  </DockPanel>
</UserControl>
