Zetbox.Client.WPF.Toolkit/CustomControls/LabeledView.xaml

<UserControl x:Class="Kistl.Client.WPF.CustomControls.LabeledView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tk="clr-namespace:Kistl.Client.WPF.Toolkit"
             x:Name="lbView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="{Binding Path=LabelMinWidth, ElementName=lbView}"
                              Width="{Binding Path=LabelWidth, ElementName=lbView}"
                              SharedSizeGroup="{Binding Path=LabelSharedSizeGroup, ElementName=lbView}" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Orientation="Horizontal"
                    VerticalAlignment="{Binding VerticalContentAlignment, ElementName=lbView}">
            <TextBlock Text="{Binding Label, Mode=OneWay}"
                       ToolTip="{Binding ToolTip, Mode=OneWay}" />
            <TextBlock Text="*"
                       Margin="2,0,0,0"
                       Foreground="Red"
                       FontWeight="Bold"
                       Visibility="{Binding Required, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>

        <ContentPresenter Grid.Column="1"
                          Margin="5,0,0,0"
                          VerticalAlignment="{Binding VerticalContentAlignment, ElementName=lbView}"
                          Content="{Binding Model, Mode=OneWay}"
                          tk:VisualTypeTemplateSelector.RequestedKind="{Binding RequestedKind, Mode=OneWay, ElementName=lbView}"
                          ContentTemplateSelector="{StaticResource defaultTemplateSelector}" />
    </Grid>
</UserControl>
