Zetbox.Client.WPF/View/SchemaMigration/DestinationPropertyEditor.xaml

<ctrls:PropertyEditor x:Class="Zetbox.Client.WPF.View.SchemaMigration.DestinationPropertyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
             xmlns:view="clr-namespace:Zetbox.Client.WPF.View.ZetboxBase"
             xmlns:kevin="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.InfoTextBox;assembly=WPFSamplesLib"
             ToolTip="{Binding ToolTip}"
             MinWidth="1">
    <ctrls:PropertyEditor.ContextMenu>
        <ContextMenu ItemsSource="{Binding Commands}"
                     ItemContainerStyle="{StaticResource CommandMenuItem}"/>
    </ctrls:PropertyEditor.ContextMenu>
    <DockPanel>
        <ctrls:DropDownButton>
            <ctrls:DropDownButton.Content>
                <Image DockPanel.Dock="Left"
                       Width="16"
                       Height="16"
                       Source="/Zetbox.Client.WPF;component/Images/DropDown.png" />
            </ctrls:DropDownButton.Content>
            <ctrls:DropDownButton.DropDown>
                <ContextMenu ItemsSource="{Binding Commands}"
                             ItemContainerStyle="{StaticResource CommandMenuItem}" />
            </ctrls:DropDownButton.DropDown>
        </ctrls:DropDownButton>
        <TextBlock Text="{Binding Name}" />
    </DockPanel>
</ctrls:PropertyEditor>
