Zetbox.ConfigEditor/App.xaml

<Application x:Class="Zetbox.ConfigEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrls="clr-namespace:Zetbox.ConfigEditor.Controls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="ImageButton"
               TargetType="{x:Type ctrls:CommandButton}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                   Source="{Binding Path=(ctrls:CommandButton.Image), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ctrls:CommandButton}}}"
                                   MaxHeight="16"
                                   MaxWidth="16" />
                            <ContentPresenter Grid.Column="1"
                                              Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ctrls:CommandButton}}}"
                                              Margin="2,0,0,0"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ImageOnlyButton"
               TargetType="{x:Type ctrls:CommandButton}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Source="{Binding Path=(ctrls:CommandButton.Image), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ctrls:CommandButton}}}"
                               MaxHeight="32"
                               MaxWidth="32" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ImageToolbarButton"
               BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
               TargetType="{x:Type ctrls:CommandButton}">
            <Setter Property="Margin"
                    Value="0,0,7,0" />
            <Setter Property="Padding"
                    Value="0,0,5,0" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Path=(ctrls:CommandButton.Image), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ctrls:CommandButton}}}"
                                   MaxHeight="16"
                                   MaxWidth="16" />
                            <ContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ctrls:CommandButton}}}"
                                              Margin="5 0 0 0"
                                              VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ImageOnlyToolbarButton"
               BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
               TargetType="{x:Type ctrls:CommandButton}">
            <Setter Property="Margin"
                    Value="0,0,7,0" />
            <Setter Property="Padding"
                    Value="0,0,5,0" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Source="{Binding Path=(ctrls:CommandButton.Image), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ctrls:CommandButton}}}"
                               MaxHeight="16"
                               MaxWidth="16" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
