Zetbox.ConfigEditor/MainWindow.xaml

<Window x:Class="Zetbox.ConfigEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrls="clr-namespace:Zetbox.ConfigEditor.Controls"
        xmlns:local="clr-namespace:Zetbox.ConfigEditor"
        Title="{Binding WindowTitle}"
        Height="600"
        Width="800">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <ctrls:CommandButton CommandViewModel="{Binding NewCommand}"
                                     Style="{StaticResource ImageToolbarButton}"
                                     Image="/Zetbox.ConfigEditor;component/Images/filenew.png" />
                <ctrls:CommandButton CommandViewModel="{Binding OpenCommand}"
                                     Style="{StaticResource ImageToolbarButton}"
                                     Image="/Zetbox.ConfigEditor;component/Images/fileopen.png" />
                <ctrls:CommandButton CommandViewModel="{Binding SaveCommand}"
                                     Style="{StaticResource ImageToolbarButton}"
                                     Image="/Zetbox.ConfigEditor;component/Images/filesave.png" />
                <ctrls:CommandButton CommandViewModel="{Binding SaveAsCommand}"
                                     Style="{StaticResource ImageToolbarButton}"
                                     Image="/Zetbox.ConfigEditor;component/Images/filesaveas.png" />
            </ToolBar>
        </ToolBarTray>
        <DockPanel DataContext="{Binding Config}">
            <GroupBox DockPanel.Dock="Top"
                      Header="Common">
                <StackPanel>
                    <Label>Configuration name:</Label>
                    <TextBox Text="{Binding ConfigName, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </GroupBox>
            <TabControl>
                <TabItem Header="Client">
                    <DockPanel>
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding HasClient}"
                                  Margin="5">Has Client Configuration</CheckBox>
                        <Grid Visibility="{Binding HasClient, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <DockPanel DataContext="{Binding Client}">
                                <GroupBox DockPanel.Dock="Top"
                                          Header="Client settings">
                                    <StackPanel>
                                        <Label>Application:</Label>
                                        <TextBox Text="{Binding Application, UpdateSourceTrigger=PropertyChanged}" />
                                        <Label>Culture:</Label>
                                        <TextBox Text="{Binding Culture, UpdateSourceTrigger=PropertyChanged}" />
                                        <Label>UICulture:</Label>
                                        <TextBox Text="{Binding UICulture, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Modules">
                                    <local:ModuleList DataContext="{Binding Modules}" />
                                </GroupBox>
                            </DockPanel>
                        </Grid>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Server">
                    <DockPanel>
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding HasServer}"
                                  Margin="5">Has Server Configuration</CheckBox>
                        <Grid Visibility="{Binding HasServer, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <DockPanel DataContext="{Binding Server}">
                                <GroupBox DockPanel.Dock="Top"
                                          Header="Server settings">
                                    <StackPanel>
                                        <CheckBox IsChecked="{Binding StartServer}">StartServer</CheckBox>
                                        <Expander Header="Connection strings"
                                                  IsExpanded="False">
                                            <DataGrid ItemsSource="{Binding ConnectionStrings}"
                                                      CanUserAddRows="True"
                                                      CanUserDeleteRows="True"                                                      
                                                      AutoGenerateColumns="False">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Name"
                                                                        Binding="{Binding Name}" />
                                                    <DataGridTextColumn Header="SchemaProvider"
                                                                        Binding="{Binding SchemaProvider}" />
                                                    <DataGridTextColumn Header="DatabaseProvider"
                                                                        Binding="{Binding DatabaseProvider}" />
                                                    <DataGridTextColumn Header="ConnectionString"
                                                                        Binding="{Binding ConnectionString}" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Expander>
                                        <Label>DocumentStore:</Label>
                                        <TextBox Text="{Binding DocumentStore, UpdateSourceTrigger=PropertyChanged}" />
                                        <Expander Header="Code generation"
                                                  IsExpanded="False">
                                            <StackPanel>
                                                <Label>CodeGenWorkingPath:</Label>
                                                <TextBox Text="{Binding CodeGenWorkingPath, UpdateSourceTrigger=PropertyChanged}" />
                                                <Label>CodeGenOutputPath:</Label>
                                                <TextBox Text="{Binding CodeGenOutputPath, UpdateSourceTrigger=PropertyChanged}" />
                                                <Label>CodeGenBinaryOutputPath:</Label>
                                                <DataGrid ItemsSource="{Binding CodeGenBinaryOutputPath}"
                                                          CanUserAddRows="True"
                                                          CanUserDeleteRows="True"
                                                          AutoGenerateColumns="False">
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Header="Path"
                                                                            Binding="{Binding Mode=OneWay}" />
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                                <Label>CodeGenArchivePath:</Label>
                                                <TextBox Text="{Binding CodeGenArchivePath, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>
                                        </Expander>
                                        <Expander Header="Client files locations"
                                                  IsExpanded="False">
                                            <DataGrid ItemsSource="{Binding ClientFilesLocations}"
                                                      CanUserAddRows="True"
                                                      CanUserDeleteRows="True"
                                                      AutoGenerateColumns="False">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Name"
                                                                        Binding="{Binding Name}" />
                                                    <DataGridTextColumn Header="Exclude"
                                                                        Binding="{Binding Exclude}" />
                                                    <DataGridCheckBoxColumn Header="Start"
                                                                            Binding="{Binding Start}" />
                                                    <DataGridTextColumn Header="Value"
                                                                        Binding="{Binding Value}" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Expander>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Modules">
                                    <local:ModuleList DataContext="{Binding Modules}" />
                                </GroupBox>
                            </DockPanel>
                        </Grid>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Assembly search paths">
                    <StackPanel DataContext="{Binding AssemblySearchPaths}">
                        <Label>EnableShadowCopy:</Label>
                        <CheckBox IsChecked="{Binding EnableShadowCopy}">EnableShadowCopy</CheckBox>
                        <Label>Paths:</Label>
                        <DataGrid ItemsSource="{Binding Paths}"
                                  CanUserAddRows="True"
                                  CanUserDeleteRows="True"
                                  AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Path"
                                                    Binding="{Binding Mode=OneWay}" />
                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </DockPanel>
</Window>
