Zetbox.ConfigEditor/MainWindow.xaml

<Window x:Class="Zetbox.ConfigEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrls="clr-namespace:Zetbox.ConfigEditor.Controls"
        xmlns:local="clr-namespace:Zetbox.ConfigEditor"
        Title="Zetbox Configuration Editor"
        Height="600"
        Width="800">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <ctrls:CommandButton CommandViewModel="{Binding OpenCommand}"
                                     Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
                <ctrls:CommandButton CommandViewModel="{Binding SaveCommand}"
                                     Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
                <ctrls:CommandButton CommandViewModel="{Binding SaveAsCommand}"
                                     Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
            </ToolBar>
        </ToolBarTray>
        <DockPanel DataContext="{Binding Config}">
            <GroupBox DockPanel.Dock="Top"
                      Header="Common">
                <StackPanel>
                    <Label>Configuration name:</Label>
                    <TextBox Text="{Binding ConfigName, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </GroupBox>
            <TabControl>
                <TabItem Header="Client">
                    <DockPanel DataContext="{Binding Client}">
                        <GroupBox DockPanel.Dock="Top"
                                  Header="Client settings">

                        </GroupBox>
                        <GroupBox Header="Modules">
                            <local:ModuleList DataContext="{Binding Modules}" />
                        </GroupBox>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Server">
                    <DockPanel DataContext="{Binding Server}">
                        <GroupBox DockPanel.Dock="Top"
                                  Header="Server settings">

                        </GroupBox>
                        <GroupBox Header="Modules">
                            <local:ModuleList DataContext="{Binding Modules}" />
                        </GroupBox>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Assembly search paths">
                    <TextBlock Text="Maybe this will be obsolete" />
                </TabItem>
            </TabControl>
        </DockPanel>
    </DockPanel>
</Window>
