Zetbox.ConfigEditor/ModuleList.xaml

<UserControl x:Class="Zetbox.ConfigEditor.ModuleList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrls="clr-namespace:Zetbox.ConfigEditor.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <ctrls:CommandButton CommandViewModel="{Binding AddCommand}"
                                     Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
            </ToolBar>
        </ToolBarTray>
        <ctrls:ListView ItemsSource="{Binding List}"
                        HorizontalContentAlignment="Stretch"
                        Grid.IsSharedSizeScope="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FFDDDDDD"
                            BorderThickness="0,0,0,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="NotOnFallback" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"
                                        Orientation="Horizontal"
                                        Margin="2">
                                <ctrls:CommandButton CommandViewModel="{Binding UpCommand}"
                                                     Style="{StaticResource ImageOnlyButton}"
                                                     Image="/Zetbox.ConfigEditor;component/Images/1downarrow.png" />
                                <ctrls:CommandButton CommandViewModel="{Binding DownCommand}"
                                                     Style="{StaticResource ImageOnlyButton}"
                                                     Image="/Zetbox.ConfigEditor;component/Images/1downarrow1.png" />
                                <ctrls:CommandButton CommandViewModel="{Binding RemoveCommand}"
                                                     Style="{StaticResource ImageOnlyButton}"
                                                     Margin="5,0,0,0"
                                                     Image="/Zetbox.ConfigEditor;component/Images/delete.png" />
                            </StackPanel>
                            <TextBlock Grid.Column="1"
                                       Visibility="{Binding NotOnFallback, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       Margin="5,0,0,0"
                                       Text="No Fallback" />
                            <StackPanel Grid.Column="2"
                                        Margin="2">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsFeature}"
                                                         Value="false">
                                                <Setter Property="TextDecorations"
                                                        Value="Strikethrough" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsAutoloaded}"
                                                         Value="true">
                                                <Setter Property="TextDecorations"
                                                        Value="Strikethrough" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock FontSize="13"
                                           Text="{Binding TypeName}"
                                           Margin="5,0,0,0" />
                                <TextBlock Text="{Binding Description}"
                                           Margin="15,1,1,1" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ctrls:ListView>
    </DockPanel>
</UserControl>
