Zetbox.ConfigEditor/SelectModuleDialog.xaml

<Window x:Class="Zetbox.ConfigEditor.SelectModuleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrls="clr-namespace:Zetbox.ConfigEditor.Controls"
        FocusManager.FocusedElement="{Binding ElementName=Filter}"
        Title="Add a Module"
        Height="600"
        Width="800">
    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom"
                     Rows="1">
            <ctrls:CommandButton CommandViewModel="{Binding SelectCommand}"
                                 IsDefault="True"
                                 Margin="10"
                                 Click="SelectButton_Click" />
            <ctrls:CommandButton CommandViewModel="{Binding CancelCommand}"
                                 Margin="10"
                                 IsCancel="True" />
        </UniformGrid>
        <StackPanel DockPanel.Dock="Top"
                    Margin="10">
            <Label>Filter:</Label>
            <TextBox x:Name="Filter"
                     Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <ctrls:ListView ItemsSource="{Binding List}"
                        HorizontalContentAlignment="Stretch"
                        SelectedViewModels="{Binding Selected}"
                        MouseDoubleClick="ListView_MouseDoubleClick"
                        Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FFDDDDDD"
                            BorderThickness="0,0,0,1">
                        <StackPanel Grid.Column="1"
                                    Margin="2">
                            <TextBlock FontSize="13"
                                       Text="{Binding TypeName}" />
                            <TextBlock Text="{Binding Description}"
                                       Margin="10,1,1,1" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ctrls:ListView>
    </DockPanel>
</Window>
