Kistl.Client.WPF/View/Filters/DateRangeFilterEditor.xaml

<UserControl x:Class="Kistl.Client.WPF.View.Filters.DateRangeFilterEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrls="clr-namespace:Kistl.Client.WPF.CustomControls;assembly=Kistl.Client.WPF.Toolkit"
             xmlns:tk="clr-namespace:Kistl.Client.WPF.Toolkit;assembly=Kistl.Client.WPF.Toolkit"
             xmlns:view="clr-namespace:Kistl.Client.WPF.View.KistlBase"
             xmlns:kevin="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.InfoTextBox;assembly=WPFSamplesLib"
             ToolTip="{Binding ToolTip}">
    <ctrls:LabeledContainer Label="{Binding Label}"
                         Required="{Binding Required}">
        <UniformGrid Columns="3">
            <ComboBox DisplayMemberPath="Name"
                ItemsSource="{Binding Years}"
                IsEnabled="{Binding IsReadOnly, Converter={StaticResource InvertedBoolConverter}}"
                SelectedValue="{Binding Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}"
                MinWidth="75" />
            <ComboBox DisplayMemberPath="Name"
                ItemsSource="{Binding HalfYears}"
                IsEnabled="{Binding IsReadOnly, Converter={StaticResource InvertedBoolConverter}}"
                SelectedValue="{Binding HalfYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}"
                MinWidth="75" />
            <ComboBox DisplayMemberPath="Name"
                ItemsSource="{Binding Quaters}"
                IsEnabled="{Binding IsReadOnly, Converter={StaticResource InvertedBoolConverter}}"
                SelectedValue="{Binding Quater, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}"
                MinWidth="75" />
            <ComboBox DisplayMemberPath="Name"
                ItemsSource="{Binding Months}"
                IsEnabled="{Binding IsReadOnly, Converter={StaticResource InvertedBoolConverter}}"
                SelectedValue="{Binding Month, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}"
                MinWidth="75" />
        </UniformGrid>
    </ctrls:LabeledContainer>
</UserControl>
