Kistl.Client.WPF/View/KistlBase/InstanceListDisplay.xaml

<local:InstanceListBaseDisplay x:Class="Kistl.Client.WPF.View.KistlBase.InstanceListDisplay"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:tk="clr-namespace:Kistl.Client.WPF.Toolkit;assembly=Kistl.Client.WPF.Toolkit"
                               xmlns:ctrls="clr-namespace:Kistl.Client.WPF.CustomControls;assembly=Kistl.Client.WPF.Toolkit"
                               xmlns:client="clr-namespace:Kistl.Client.WPF.View"
                               xmlns:local="clr-namespace:Kistl.Client.WPF.View.KistlBase"
                               xmlns:clientKistlBase="clr-namespace:Kistl.Client.WPF.View.KistlBase"
                               xmlns:commands="clr-namespace:Kistl.Client.WPF.Commands;assembly=Kistl.Client.WPF.Toolkit"
                               xmlns:viewmdl="clr-namespace:Kistl.Client.Presentables;assembly=Kistl.Client"
                               commands:SmartRoutedUICommand.IsCommandSink="True">
  <local:InstanceListBaseDisplay.CommandBindings>
    <CommandBinding Command="NavigationCommands.Refresh"
                    Executed="RefreshCommand_Executed" />
  </local:InstanceListBaseDisplay.CommandBindings>
  <DockPanel x:Name="ctrlInstanceList">
    <StackPanel DockPanel.Dock="Top"
                Visibility="{Binding ShowFilter, Converter={StaticResource BooleanToVisibilityConverter}}"
                Margin="0 0 0 10">
      <StackPanel.InputBindings>
        <KeyBinding Key="Return"
                    Command="NavigationCommands.Refresh" />
      </StackPanel.InputBindings>
      <ItemsControl ItemsSource="{Binding FilterViewModels}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <ContentPresenter Content="{Binding}"
                              ContentTemplateSelector="{StaticResource defaultTemplateSelector}" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </StackPanel>

    <ctrls:WorkaroundToolBar DockPanel.Dock="Top"
                             ItemsSource="{Binding Commands}"
                             Visibility="{Binding ShowCommands, Converter={StaticResource BooleanToVisibilityConverter}}">
      <ctrls:WorkaroundToolBar.Resources>
        <DataTemplate DataType="{x:Type viewmdl:CommandViewModel}">
          <ctrls:CommandButton CommandViewModel="{Binding}"
                               CommandParameter="{Binding DataContext.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type clientKistlBase:InstanceListDisplay}}}"
                               Style="{StaticResource ImageToolbarButton}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmdl:ContainerCommand}">
          <Menu>
            <Menu.Resources>
              <DataTemplate DataType="{x:Type viewmdl:CommandViewModel}">
                <TextBlock Text="{Binding}"/>
              </DataTemplate>
            </Menu.Resources>
            <MenuItem ItemsSource="{Binding Commands}"
                      Header="{Binding Name}"
                      ItemContainerStyle="{StaticResource CommandMenuItem}">
            </MenuItem>
          </Menu>
        </DataTemplate>
        <!-- inspired by http://stackoverflow.com/q/6574377/4918 -->
        <Style TargetType="Menu">
          <Setter Property="Margin"
                  Value="0,2,0,0"/>
          <Setter Property="Background"
                  Value="#00000000"/>
        </Style>
      </ctrls:WorkaroundToolBar.Resources>
    </ctrls:WorkaroundToolBar>

    <GroupBox DockPanel.Dock="Top"
              Visibility="{Binding ShowMasterDetail, Converter={StaticResource BooleanToVisibilityConverter}}"
              Header="Details"
              Margin="0 0 0 10">
      <ContentPresenter Content="{Binding SelectedDetailItem}"
                        tk:VisualTypeTemplateSelector.RequestedKind="{Binding DataContext.RequestedEditorKind, ElementName=ctrlInstanceList, Mode=OneWay}"
                        ContentTemplateSelector="{StaticResource defaultTemplateSelector}" />
    </GroupBox>

    <TextBlock DockPanel.Dock="Top"
               Margin="5 0 0 5"
               Text="{Binding InstancesCountAsText}" />
    <ctrls:ZBoxListView x:Name="lst"
                        BorderThickness="0"
                        ItemsSource="{Binding Instances}"
                        ItemTemplateSelector="{StaticResource listItemTemplateSelector}"
                        ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                        SelectedZBoxItems="{Binding SelectedItems}"
                        SelectionMode="{Binding IsMultiselect, Converter={StaticResource BooleanMultiselectToSelectionModeConverter}}"
                        KeyboardNavigation.TabNavigation="Continue"
                        MouseDoubleClick="ItemActivatedHandler"
                        GridViewColumnHeader.Click="ListView_HeaderClick">
    </ctrls:ZBoxListView>
  </DockPanel>
</local:InstanceListBaseDisplay>