Kistl.Client.WPF/View/KistlBase/InstanceGridHorizontalDisplay.xaml

<local:InstanceGridBaseDisplay x:Class="Kistl.Client.WPF.View.KistlBase.InstanceGridHorizontalDisplay"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:tk="clr-namespace:Kistl.Client.WPF.View;assembly=Kistl.Client.WPF.Toolkit"
                               xmlns:wpftk="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
                               xmlns:client="clr-namespace:Kistl.Client.WPF.View"
                               xmlns:ctrls="clr-namespace:Kistl.Client.WPF.CustomControls;assembly=Kistl.Client.WPF.Toolkit"
                               xmlns:local="clr-namespace:Kistl.Client.WPF.View.KistlBase"
                               xmlns:clientKistlBase="clr-namespace:Kistl.Client.WPF.View.KistlBase"
                               xmlns:commands="clr-namespace:Kistl.Client.WPF.Commands;assembly=Kistl.Client.WPF.Toolkit"
                               commands:SmartRoutedUICommand.IsCommandSink="True">
    <local:InstanceGridBaseDisplay.CommandBindings>
        <CommandBinding Command="NavigationCommands.Refresh"
                        Executed="RefreshCommand_Executed" />
    </local:InstanceGridBaseDisplay.CommandBindings>
    <Grid x:Name="ctrlInstanceList">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <StackPanel DockPanel.Dock="Top"
                        Visibility="{Binding ShowFilter, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Margin="0 0 0 10">
                <StackPanel.InputBindings>
                    <KeyBinding Key="Return"
                                Command="NavigationCommands.Refresh" />
                </StackPanel.InputBindings>
                <ItemsControl ItemsSource="{Binding FilterViewModels}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter Grid.Column="1"
                                              Content="{Binding}"
                                              ContentTemplateSelector="{StaticResource defaultTemplateSelector}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <ctrls:WorkaroundToolBar DockPanel.Dock="Top"
                                     ItemsSource="{Binding Commands}"
                                     Visibility="{Binding ShowCommands, Converter={StaticResource BooleanToVisibilityConverter}}"
                                     Margin="0 0 0 5">
                <ToolBar.ItemTemplate>
                    <DataTemplate>
                        <ctrls:CommandButton CommandViewModel="{Binding}"
                                             CommandParameter="{Binding DataContext.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type clientKistlBase:InstanceGridHorizontalDisplay}}}"
                                             Style="{StaticResource ImageToolbarButton}" />
                    </DataTemplate>
                </ToolBar.ItemTemplate>
            </ctrls:WorkaroundToolBar>
            <ctrls:ZBoxDataGrid x:Name="lst"
                                Margin="10"
                                BorderThickness="0"
                                ItemsSource="{Binding ProxyInstances}"
                                CanUserAddRows="{Binding AllowAddNew}"
                                CanUserDeleteRows="{Binding AllowDelete}"
                                AutoGenerateColumns="False"
                                SelectedZBoxItems="{Binding SelectedProxies}"
                                MouseDoubleClick="ItemActivatedHandler"
                                GridViewColumnHeader.Click="ListView_HeaderClick">
            </ctrls:ZBoxDataGrid>

        </DockPanel>

        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Stretch" />

        <ContentPresenter Grid.Column="2"
                          Margin="10"
                          Visibility="{Binding ShowMasterDetail, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Content="{Binding SelectedDetailItem}"
                          tk:VisualTypeTemplateSelector.RequestedKind="{Binding DataContext.RequestedEditorKind, ElementName=ctrlInstanceList, Mode=OneWay}"
                          ContentTemplateSelector="{StaticResource defaultTemplateSelector}" />
    </Grid>
</local:InstanceGridBaseDisplay>
