Kistl.Client.WPF/View/KistlBase/InstanceGridDisplay.xaml

<local:InstanceGridBaseDisplay x:Class="Kistl.Client.WPF.View.KistlBase.InstanceGridDisplay"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:tk="clr-namespace:Kistl.Client.WPF.View;assembly=Kistl.Client.WPF.Toolkit"
                               xmlns:wpftk="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
                               xmlns:ctrls="clr-namespace:Kistl.Client.WPF.CustomControls;assembly=Kistl.Client.WPF.Toolkit"
                               xmlns:client="clr-namespace:Kistl.Client.WPF.View"
                               xmlns:local="clr-namespace:Kistl.Client.WPF.View.KistlBase"
                               xmlns:clientKistlBase="clr-namespace:Kistl.Client.WPF.View.KistlBase"
                               xmlns:commands="clr-namespace:Kistl.Client.WPF.Commands;assembly=Kistl.Client.WPF.Toolkit"
                               commands:SmartRoutedUICommand.IsCommandSink="True">
    <local:InstanceGridBaseDisplay.CommandBindings>
        <CommandBinding Command="NavigationCommands.Refresh"
                        Executed="RefreshCommand_Executed" />
    </local:InstanceGridBaseDisplay.CommandBindings>
    <DockPanel x:Name="ctrlInstanceList">
        <StackPanel DockPanel.Dock="Top"
                    Visibility="{Binding ShowFilter, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="0 0 0 10">
            <StackPanel.InputBindings>
                <KeyBinding Key="Return"
                            Command="NavigationCommands.Refresh" />
            </StackPanel.InputBindings>
            <ItemsControl ItemsSource="{Binding FilterViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding}"
                                          ContentTemplateSelector="{StaticResource defaultTemplateSelector}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <ctrls:WorkaroundToolBar DockPanel.Dock="Top"
                                 ItemsSource="{Binding Commands}"
                                 Visibility="{Binding ShowCommands, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 Margin="0 0 0 5">
            <ToolBar.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding Converter={StaticResource CommandConverter}}"
                            CommandParameter="{Binding DataContext.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type clientKistlBase:InstanceGridDisplay}}}"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            Content="{Binding Label}"
                            ToolTip="{Binding ToolTip}" />
                </DataTemplate>
            </ToolBar.ItemTemplate>
        </ctrls:WorkaroundToolBar>

        <GroupBox DockPanel.Dock="Top"
                  Visibility="{Binding ShowMasterDetail, Converter={StaticResource BooleanToVisibilityConverter}}"
                  Header="Details"
                  Margin="0 0 0 10">
            <ContentPresenter Content="{Binding SelectedDetailItem}"
                              tk:VisualTypeTemplateSelector.RequestedKind="{Binding DataContext.RequestedEditorKind, ElementName=ctrlInstanceList, Mode=OneWay}"
                              ContentTemplateSelector="{StaticResource defaultTemplateSelector}" />
        </GroupBox>

        <wpftk:DataGrid x:Name="lst"
                        BorderThickness="0"
                        ItemsSource="{Binding ProxyInstances}"
                        CanUserAddRows="{Binding AllowAddNew}"
                        CanUserDeleteRows="{Binding AllowDelete}"
                        AutoGenerateColumns="False"
                        SelectionChanged="lst_SelectionChanged"
                        CellEditEnding="lst_CellEditEnding"
                        CurrentCellChanged="lst_CurrentCellChanged"
                        GridViewColumnHeader.Click="ListView_HeaderClick">
            <wpftk:DataGrid.Resources>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick"
                                 Handler="ObjectList_MouseDoubleClick" />
                </Style>
            </wpftk:DataGrid.Resources>
        </wpftk:DataGrid>
    </DockPanel>
</local:InstanceGridBaseDisplay>