Kistl.Client.WPF/View/KistlBase/InstanceListDisplay.xaml

<local:InstanceListBaseDisplay x:Class="Kistl.Client.WPF.View.KistlBase.InstanceListDisplay"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:tk="clr-namespace:Kistl.Client.WPF.View;assembly=Kistl.Client.WPF.Toolkit"
                               xmlns:ctrls="clr-namespace:Kistl.Client.WPF.CustomControls;assembly=Kistl.Client.WPF.Toolkit"
                               xmlns:client="clr-namespace:Kistl.Client.WPF.View"
                               xmlns:local="clr-namespace:Kistl.Client.WPF.View.KistlBase"
                               xmlns:clientKistlBase="clr-namespace:Kistl.Client.WPF.View.KistlBase"
                               xmlns:commands="clr-namespace:Kistl.Client.WPF.Commands;assembly=Kistl.Client.WPF.Toolkit"
                               commands:SmartRoutedUICommand.IsCommandSink="True">
    <local:InstanceListBaseDisplay.Resources>
        <DataTemplate x:Key="idCellTemplate">
            <TextBlock Text="{Binding ID}" />
        </DataTemplate>
        <DataTemplate x:Key="iconCellTemplate">
            <Image Source="{Binding Converter={StaticResource IconConverter}}"
                   Width="14"
                   Height="14" />
        </DataTemplate>
        <DataTemplate x:Key="nameCellTemplate">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>

        <!-- Force all grid cells to stretch -->
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
        </Style>
    </local:InstanceListBaseDisplay.Resources>
    <DockPanel x:Name="ctrlInstanceList">
        <StackPanel DockPanel.Dock="Top"
                    Visibility="{Binding ShowFilter, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="0 0 0 10">
            <ItemsControl ItemsSource="{Binding FilterViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding}"
                                          ContentTemplateSelector="{StaticResource defaultTemplateSelector}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <ctrls:WorkaroundToolBar DockPanel.Dock="Top"
                                 ItemsSource="{Binding Commands}"
                                 Visibility="{Binding ShowCommands, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 Margin="0 0 0 5">
            <ToolBar.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding Converter={StaticResource CommandConverter}}"
                            CommandParameter="{Binding DataContext.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type clientKistlBase:InstanceListDisplay}}}"
                            Content="{Binding Label}"
                            ToolTip="{Binding ToolTip}" />
                </DataTemplate>
            </ToolBar.ItemTemplate>
        </ctrls:WorkaroundToolBar>

        <GroupBox DockPanel.Dock="Bottom"
                  Visibility="{Binding ShowMasterDetail, Converter={StaticResource BooleanToVisibilityConverter}}"
                  Header="Details"
                  Margin="0 10 0 0">
            <ContentPresenter Content="{Binding SelectedItem}"
                              tk:VisualTypeTemplateSelector.RequestedKind="{Binding DataContext.RequestedEditorKind, ElementName=ctrlInstanceList, Mode=OneWay}"
                              ContentTemplateSelector="{StaticResource defaultTemplateSelector}" />
        </GroupBox>

        <ListView x:Name="lst"
                  BorderThickness="0"
                  ItemsSource="{Binding InstancesFiltered}"
                  ItemTemplateSelector="{StaticResource listItemTemplateSelector}"
                  SelectionChanged="lst_SelectionChanged"
                  GridViewColumnHeader.Click="ListView_HeaderClick">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick"
                                 Handler="ObjectList_MouseDoubleClick" />
                </Style>
            </ListView.Resources>
        </ListView>
    </DockPanel>
</local:InstanceListBaseDisplay>