Kistl.Client.WPF/View/KistlBase/NullableMonthValueEditor.xaml

<ctrls:PropertyEditor x:Class="Kistl.Client.WPF.View.NullableMonthValueEditor"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:ctrls="clr-namespace:Kistl.Client.WPF.CustomControls;assembly=Kistl.Client.WPF.Toolkit"
                     xmlns:view="clr-namespace:Kistl.Client.WPF.View.KistlBase"
                     xmlns:kevin="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.InfoTextBox;assembly=WPFSamplesLib"
                     ToolTip="{Binding ToolTip}"
                     MinWidth="1"
                     VerticalAlignment="Top">

    <StackPanel Orientation="Horizontal">
        <ComboBox x:Name="cbMonth"
                  IsSynchronizedWithCurrentItem="False"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Month"
                  ItemsSource="{Binding Months}"
                  IsEnabled="{Binding IsReadOnly, Converter={StaticResource InvertedBoolConverter}}"
                  SelectedValue="{Binding Month, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}"
                  MinWidth="75">
            <ComboBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding ClearValueCommand, Converter={StaticResource CommandConverter}}"
                              Header="{Binding ClearValueCommand.Label}"
                              ToolTip="{Binding ClearValueCommand.ToolTip}" />
                </ContextMenu>
            </ComboBox.ContextMenu>
        </ComboBox>
        <TextBox x:Name="txtYear"
                 Text="{Binding Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}"
                 MinWidth="75" />
    </StackPanel>

</ctrls:PropertyEditor>
