Kistl.Client.WPF/View/KistlBase/NullableDateTimeValueEditor.xaml

<ctrls:PropertyEditor x:Class="Kistl.Client.WPF.View.NullableDateTimeValueEditor"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:ctrls="clr-namespace:Kistl.Client.WPF.CustomControls;assembly=Kistl.Client.WPF.Toolkit"
                     xmlns:view="clr-namespace:Kistl.Client.WPF.View.KistlBase"
                     xmlns:kevin="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.DateControls;assembly=WPFSamplesLib"
                     ToolTip="{Binding ToolTip}"
                     MinWidth="1">
  <DockPanel KeyboardNavigation.TabNavigation="Local">
    <TextBox x:Name="txtTime"
             DockPanel.Dock="Right"
             MinWidth="60"
             Text="{Binding TimePartString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}"
             IsReadOnly="{Binding IsReadOnly}"
             KeyboardNavigation.TabIndex="1"
             Visibility="{Binding TimePartVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

    <kevin:DatePicker x:Name="txtDate"
                      Value="{Binding DatePart, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=true}"
                      Visibility="{Binding DatePartVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                      IsEnabled="{Binding IsReadOnly, Converter={StaticResource InvertedBoolConverter}}"
                      KeyboardNavigation.TabIndex="0"
                      KeyboardNavigation.TabNavigation="Local"
                      CanEdit="True" />
  </DockPanel>
</ctrls:PropertyEditor>
