Kistl.Client.WPF/View/KistlBase/NullableMonthValueEditor.xaml

<view:PropertyEditor x:Class="Kistl.Client.WPF.View.NullableMonthValueEditor"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:ctrls="clr-namespace:Kistl.Client.WPF.CustomControls;assembly=Kistl.Client.WPF.Toolkit"
                     xmlns:view="clr-namespace:Kistl.Client.WPF.View.KistlBase"
                     xmlns:kevin="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.InfoTextBox;assembly=WPFSamplesLib"
                     ToolTip="{Binding ToolTip}"
                     MinWidth="1">

    <StackPanel Orientation="Horizontal">
        <ComboBox DisplayMemberPath="Name"
                  SelectedValuePath="Month"
                  ItemsSource="{Binding Months}"
                  IsEnabled="{Binding IsReadOnly, Converter={StaticResource InvertedBoolConverter}}"
                  SelectedValue="{Binding Month, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=true}"
                  MinWidth="75">
            <ComboBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding ClearValueCommand, Converter={StaticResource CommandConverter}}"
                              Header="{Binding ClearValueCommand.Label}"
                              ToolTip="{Binding ClearValueCommand.ToolTip}" />
                </ContextMenu>
            </ComboBox.ContextMenu>
        </ComboBox>
        <TextBox Text="{Binding Year, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=true}"
                 MinWidth="75" />
    </StackPanel>

</view:PropertyEditor>
