Kistl.Client.WPF/View/KistlBase/ObjectClassDisplay.xaml

<UserControl x:Class="Kistl.Client.WPF.View.KistlBase.ObjectClassDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel>

        <ContentPresenter DockPanel.Dock="Top"
                          Margin="10"
                          Content="{Binding PropertyGroupsByName[Summary]}"
                          ContentTemplateSelector="{StaticResource readOnlyTemplateSelector}" />

        <TextBox DockPanel.Dock="Top"
                 Margin="10"
                 Text="{Binding InstancesSearchString, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" />

        <Button DockPanel.Dock="Bottom"
                Click="Open_Click">Open</Button>

        <ListView x:Name="ClassList"
                  Margin="10"
                  BorderThickness="0"
                  ItemsSource="{Binding InstancesFiltered}"
                  ItemTemplateSelector="{StaticResource listItemTemplateSelector}">

            <ListView.Template>
                <ControlTemplate>
                    <ScrollViewer HorizontalScrollBarVisibility="Visible">
                        <StackPanel IsItemsHost="True" />
                    </ScrollViewer>
                </ControlTemplate>
            </ListView.Template>

            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick"
                                 Handler="ObjectList_MouseDoubleClick" />
                </Style>
            </ListView.Resources>

        </ListView>

    </DockPanel>
</UserControl>
