Kistl.Client.WPF/View/KistlBase/ObjectReferenceListEditor.xaml

<view:PropertyEditor x:Class="Kistl.Client.WPF.View.KistlBase.ObjectReferenceListEditor"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:ctrls="clr-namespace:Kistl.Client.WPF.CustomControls;assembly=Kistl.Client.WPF.Toolkit"
                     xmlns:view="clr-namespace:Kistl.Client.WPF.View.KistlBase"
                     xmlns:kevin="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.InfoTextBox;assembly=WPFSamplesLib"
                     xmlns:client="clr-namespace:Kistl.Client.Presentables;assembly=Kistl.Client"
                     VerticalContentAlignment="Stretch">
    <DockPanel>
        <UniformGrid DockPanel.Dock="Left"
                     Rows="2">
            <ctrls:CommandButton CommandViewModel="{Binding Path=MoveItemUpCommand}" />
            <ctrls:CommandButton CommandViewModel="{Binding Path=MoveItemDownCommand}" />
        </UniformGrid>

        <ctrls:WorkaroundToolBar DockPanel.Dock="Top"
                                 ItemsSource="{Binding Commands}">
            <ToolBar.ItemTemplate>
                <DataTemplate>
                    <ctrls:CommandButton CommandViewModel="{Binding}"
                                         Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
                </DataTemplate>
            </ToolBar.ItemTemplate>
        </ctrls:WorkaroundToolBar>

        <!-- configured from code, see RefreshGridView() -->
        <ListView x:Name="lst"
                  ItemsSource="{Binding Value, Mode=OneWay, ValidatesOnDataErrors=true}"
                  SelectedItem="{Binding SelectedItem}"
                  MinHeight="50"
                  SelectionChanged="lst_SelectionChanged"
                  ItemContainerStyle="{StaticResource GridViewItemContainerStyle}"
                  MouseDoubleClick="ItemActivatedHandler"
                  KeyboardNavigation.TabNavigation="Continue">
            <ListView.ContextMenu>
                <ContextMenu ItemsSource="{Binding Commands}">
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Command"
                                    Value="{Binding Converter={StaticResource CommandConverter}}" />
                            <Setter Property="Header"
                                    Value="{Binding Label}" />
                            <Setter Property="ToolTip"
                                    Value="{Binding ToolTip}" />
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </DockPanel>
</view:PropertyEditor>
