Kistl.Client.WPF/View/KistlBase/ObjectReferenceDropdownEditor.xaml

<ctrls:PropertyEditor x:Class="Kistl.Client.WPF.View.KistlBase.ObjectReferenceDropdownEditor"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:ctrls="clr-namespace:Kistl.Client.WPF.CustomControls;assembly=Kistl.Client.WPF.Toolkit"
                     xmlns:view="clr-namespace:Kistl.Client.WPF.View.KistlBase"
                     ToolTip="{Binding ToolTip, Mode=OneWay}">
    <ctrls:PropertyEditor.ContextMenu>
        <ContextMenu ItemsSource="{Binding Commands}"
                     ItemContainerStyle="{StaticResource CommandMenuItem}"/>
    </ctrls:PropertyEditor.ContextMenu>
    <DockPanel>
        <ctrls:DropDownButton>
            <ctrls:DropDownButton.Content>
                <Image DockPanel.Dock="Left"
                       Width="16"
                       Height="16"
                       Source="/Kistl.Client.WPF;component/Images/DropDown.png" />
            </ctrls:DropDownButton.Content>
            <ctrls:DropDownButton.DropDown>
                <ContextMenu ItemsSource="{Binding Commands}"
                             ItemContainerStyle="{StaticResource CommandMenuItem}"/>
            </ctrls:DropDownButton.DropDown>
        </ctrls:DropDownButton>
        <ComboBox x:Name="cbValue"
                  ItemsSource="{Binding PossibleValues, Mode=OneWay, ValidatesOnDataErrors=true}"
                  SelectedItem="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}"
                  IsEnabled="{Binding IsReadOnly, Converter={StaticResource InvertedBoolConverter}}"
                  HorizontalContentAlignment="Stretch">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding Mode=OneWay}"
                                      ContentTemplateSelector="{StaticResource listItemTemplateSelector}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </DockPanel>
</ctrls:PropertyEditor>
