Kistl.Client.WPF/View/KistlBase/ObjectReferenceCollectionEditor.xaml

<view:PropertyEditor x:Class="Kistl.Client.WPF.View.KistlBase.ObjectReferenceCollectionEditor"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:ctrls="clr-namespace:Kistl.Client.WPF.CustomControls;assembly=Kistl.Client.WPF.Toolkit"
                     xmlns:view="clr-namespace:Kistl.Client.WPF.View.KistlBase"
                     xmlns:kevin="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.InfoTextBox;assembly=WPFSamplesLib"
                     xmlns:client="clr-namespace:Kistl.Client.Presentables;assembly=Kistl.Client"
                     VerticalContentAlignment="Stretch">
    <view:PropertyEditor.Resources>
        <DataTemplate x:Key="idCellTemplate">
            <TextBlock Text="{Binding ID}" />
        </DataTemplate>
        <DataTemplate x:Key="iconCellTemplate">
            <Image Source="{Binding Converter={StaticResource IconConverter}}"
                   Width="14"
                   Height="14" />
        </DataTemplate>
        <DataTemplate x:Key="nameCellTemplate">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>

        <!-- Force all grid cells to stretch -->
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
        </Style>
    </view:PropertyEditor.Resources>

    <DockPanel>
        <ctrls:WorkaroundToolBar DockPanel.Dock="Top"
                                 ItemsSource="{Binding Commands}">
            <ToolBar.ItemTemplate>
                <DataTemplate>
                    <ctrls:CommandButton CommandViewModel="{Binding}" />
                </DataTemplate>
            </ToolBar.ItemTemplate>
        </ctrls:WorkaroundToolBar>
        <!-- configured from code, see RefreshGridView() -->
        <ListView x:Name="lst"
                  ItemsSource="{Binding Value, Mode=OneWay, ValidatesOnDataErrors=true}"
                  SelectedItem="{Binding SelectedItem}"
                  MinHeight="50"
                  SelectionChanged="lst_SelectionChanged"
                  MouseDoubleClick="ItemActivatedHandler"
                  GridViewColumnHeader.Click="ListView_HeaderClick">
            <ListView.ContextMenu>
                <ContextMenu ItemsSource="{Binding Commands}">
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Command"
                                    Value="{Binding Converter={StaticResource CommandConverter}}" />
                            <Setter Property="Header"
                                    Value="{Binding Label}" />
                            <Setter Property="ToolTip"
                                    Value="{Binding ToolTip}" />
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                </ContextMenu>

            </ListView.ContextMenu>
        </ListView>
    </DockPanel>
</view:PropertyEditor>
