Kistl.Client.WPF/View/KistlBase/ObjectReferenceCollectionEditor.xaml

<ctrls:PropertyEditor x:Class="Kistl.Client.WPF.View.KistlBase.ObjectReferenceCollectionEditor"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:ctrls="clr-namespace:Kistl.Client.WPF.CustomControls;assembly=Kistl.Client.WPF.Toolkit"
                     xmlns:view="clr-namespace:Kistl.Client.WPF.View.KistlBase"
                     xmlns:kevin="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.InfoTextBox;assembly=WPFSamplesLib"
                     xmlns:client="clr-namespace:Kistl.Client.Presentables;assembly=Kistl.Client"
                     VerticalContentAlignment="Stretch">
    <DockPanel>
        <ctrls:WorkaroundToolBar DockPanel.Dock="Top"
                                 ItemsSource="{Binding Commands}">
            <ToolBar.ItemTemplate>
                <DataTemplate>
                    <ctrls:CommandButton CommandViewModel="{Binding}"
                                         Style="{StaticResource ImageToolbarButton}" />
                </DataTemplate>
            </ToolBar.ItemTemplate>
        </ctrls:WorkaroundToolBar>
        <!-- configured from code, see RefreshGridView() -->
        <ctrls:ZBoxListView x:Name="lst"
                  ItemsSource="{Binding Value, Mode=OneWay, ValidatesOnDataErrors=true}"
                  MinHeight="50"
                  SelectedZBoxItems="{Binding SelectedItems}"
                  MouseDoubleClick="ItemActivatedHandler"
                  ItemContainerStyle="{StaticResource GridViewItemContainerStyle}"
                  GridViewColumnHeader.Click="ListView_HeaderClick"
                  KeyboardNavigation.TabNavigation="Continue">
            <ctrls:ZBoxListView.ContextMenu>
                <ContextMenu ItemsSource="{Binding Commands}"
                             ItemContainerStyle="{StaticResource CommandMenuItem}" />
            </ctrls:ZBoxListView.ContextMenu>
        </ctrls:ZBoxListView>
    </DockPanel>
</ctrls:PropertyEditor>
