Kistl.Client.WPF/View/KistlBase/ObjectReferenceListGridEditor.xaml

<view:PropertyEditor x:Class="Kistl.Client.WPF.View.KistlBase.ObjectReferenceListGridEditor"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:wpftk="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
                     xmlns:ctrls="clr-namespace:Kistl.Client.WPF.CustomControls;assembly=Kistl.Client.WPF.Toolkit"
                     xmlns:view="clr-namespace:Kistl.Client.WPF.View.KistlBase"
                     xmlns:kevin="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.InfoTextBox;assembly=WPFSamplesLib"
                     xmlns:client="clr-namespace:Kistl.Client.Presentables;assembly=Kistl.Client"
                     VerticalContentAlignment="Stretch">
    <DockPanel>
        <UniformGrid DockPanel.Dock="Left"
                     Rows="2">

            <Button Command="{Binding Path=MoveUpCommand, RelativeSource={RelativeSource AncestorType={x:Type view:ObjectReferenceListEditor}}}"
                    IsEnabled="{Binding Path=HasPersistentOrder, Mode=OneWay}">up</Button>
            <Button Command="{Binding Path=MoveDownCommand, RelativeSource={RelativeSource AncestorType={x:Type view:ObjectReferenceListEditor}}}"
                    IsEnabled="{Binding Path=HasPersistentOrder, Mode=OneWay}">down</Button>

        </UniformGrid>

        <ctrls:WorkaroundToolBar DockPanel.Dock="Top"
                                 ItemsSource="{Binding Commands}">
            <ToolBar.ItemTemplate>
                <DataTemplate>
                    <ctrls:CommandButton CommandViewModel="{Binding}"
                                         Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
                </DataTemplate>
            </ToolBar.ItemTemplate>
        </ctrls:WorkaroundToolBar>

        <!-- configured from code, see RefreshGridView() -->
        <wpftk:DataGrid x:Name="lst"
                        BorderThickness="0"
                        ItemsSource="{Binding Value, Mode=OneWay, ValidatesOnDataErrors=true}"
                        MinHeight="50"
                        MouseDoubleClick="ItemActivatedHandler"
                        CanUserAddRows="True"
                        CanUserDeleteRows="True"
                        AutoGenerateColumns="False"
                        SelectionChanged="lst_SelectionChanged">
            <wpftk:DataGrid.ContextMenu>
                <ContextMenu ItemsSource="{Binding Commands}">
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Command"
                                    Value="{Binding Converter={StaticResource CommandConverter}}" />
                            <Setter Property="Header"
                                    Value="{Binding Label}" />
                            <Setter Property="ToolTip"
                                    Value="{Binding ToolTip}" />
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                </ContextMenu>
            </wpftk:DataGrid.ContextMenu>
        </wpftk:DataGrid>
    </DockPanel>
</view:PropertyEditor>
