Kistl.Client.WPF/View/KistlBase/ObjectReferenceCollectionEditor.xaml

<view:PropertyEditor x:Class="Kistl.Client.WPF.View.KistlBase.ObjectReferenceCollectionEditor"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:ctrls="clr-namespace:Kistl.Client.WPF.CustomControls;assembly=Kistl.Client.WPF.Toolkit"
                     xmlns:view="clr-namespace:Kistl.Client.WPF.View.KistlBase"
                     xmlns:kevin="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.InfoTextBox;assembly=WPFSamplesLib"
                     xmlns:client="clr-namespace:Kistl.Client.Presentables;assembly=Kistl.Client"
                     VerticalContentAlignment="Stretch">
    <view:PropertyEditor.Resources>
        <DataTemplate x:Key="idCellTemplate">
            <TextBlock Text="{Binding ID}" />
        </DataTemplate>
        <DataTemplate x:Key="iconCellTemplate">
            <Image Source="{Binding Converter={StaticResource IconConverter}}"
                   Width="14"
                   Height="14" />
        </DataTemplate>
        <DataTemplate x:Key="nameCellTemplate">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>

        <!-- Force all grid cells to stretch -->
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
        </Style>
    </view:PropertyEditor.Resources>

    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <ctrls:LoadingIndicator />
            <ctrls:CommandButton CommandViewModel="{Binding AddExistingCommand}"
                                 Visibility="{Binding AllowAddExisting, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <ctrls:CommandButton CommandViewModel="{Binding CreateNewCommand}"
                                 Visibility="{Binding AllowAddNew, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <ctrls:CommandButton CommandViewModel="{Binding RemoveCommand}"
                                 CommandParameter="{Binding SelectedItems, Mode=OneWay}"
                                 Visibility="{Binding AllowRemove, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <ctrls:CommandButton CommandViewModel="{Binding DeleteCommand}"
                                 CommandParameter="{Binding SelectedItems, Mode=OneWay}"
                                 Visibility="{Binding AllowDelete, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </ToolBar>
        <!-- configured from code, see RefreshGridView() -->
        <ListView x:Name="lst"
                  ItemsSource="{Binding Value, Mode=OneWay, ValidatesOnDataErrors=true}"
                  SelectedItem="{Binding SelectedItem}"
                  MinHeight="50"
                  SelectionChanged="lst_SelectionChanged"
                  MouseDoubleClick="ItemActivatedHandler"
                  GridViewColumnHeader.Click="ListView_HeaderClick">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{Binding AddExistingCommand.Label}"
                              Command="{Binding AddExistingCommand, Converter={StaticResource CommandConverter}}"
                              Visibility="{Binding AllowAddExisting, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <MenuItem Header="{Binding CreateNewCommand.Label}"
                              Command="{Binding CreateNewCommand, Converter={StaticResource CommandConverter}}"
                              Visibility="{Binding AllowAddNew, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <MenuItem Header="{Binding RemoveCommand.Label}"
                              Command="{Binding RemoveCommand, Converter={StaticResource CommandConverter}}"
                              CommandParameter="{Binding SelectedItems, Mode=OneWay}"
                              Visibility="{Binding AllowRemove, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <MenuItem Header="{Binding DeleteCommand.Label}"
                              Command="{Binding DeleteCommand, Converter={StaticResource CommandConverter}}"
                              CommandParameter="{Binding SelectedItems, Mode=OneWay}"
                              Visibility="{Binding AllowDelete, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </DockPanel>
</view:PropertyEditor>
