Kistl.Client.WPF/View/KistlBase/ObjectReferenceEditor.xaml

<view:PropertyEditor x:Class="Kistl.Client.WPF.View.KistlBase.ObjectReferenceEditor"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:ctrls="clr-namespace:Kistl.Client.WPF.CustomControls;assembly=Kistl.Client.WPF.Toolkit"
                     xmlns:view="clr-namespace:Kistl.Client.WPF.View.KistlBase"
                     ToolTip="{Binding ToolTip, Mode=OneWay}">
    <view:PropertyEditor.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{Binding SelectValueCommand.Label}"
                      ToolTip="{Binding SelectValueCommand.ToolTip}"
                      Command="{Binding SelectValueCommand, Converter={StaticResource CommandConverter}}" />
            <MenuItem Header="{Binding CreateNewItemAndSetValueCommand.Label}"
                      ToolTip="{Binding CreateNewItemAndSetValueCommand.ToolTip}"
                      Command="{Binding CreateNewItemAndSetValueCommand, Converter={StaticResource CommandConverter}}" />
            <MenuItem Header="{Binding OpenReferenceCommand.Label}"
                      ToolTip="{Binding OpenReferenceCommand.ToolTip}"
                      Command="{Binding OpenReferenceCommand, Converter={StaticResource CommandConverter}}"
                      IsEnabled="{Binding HasValue}" />
            <MenuItem Command="{Binding ClearValueCommand, Converter={StaticResource CommandConverter}}"
                      Header="{Binding ClearValueCommand.Label}"
                      ToolTip="{Binding ClearValueCommand.ToolTip}" />
        </ContextMenu>
    </view:PropertyEditor.ContextMenu>

    <DockPanel>
        <ctrls:DropDownButton>
            <ctrls:DropDownButton.Content>
                <Image DockPanel.Dock="Left"
                       Width="16"
                       Height="16"
                       Source="/Kistl.Client.WPF;component/Images/EditTableHS.png" />
            </ctrls:DropDownButton.Content>
            <ctrls:DropDownButton.DropDown>
                <ContextMenu>
                    <MenuItem Header="{Binding SelectValueCommand.Label}"
                              ToolTip="{Binding SelectValueCommand.ToolTip}"
                              Command="{Binding SelectValueCommand, Converter={StaticResource CommandConverter}}" />
                    <MenuItem Header="{Binding CreateNewItemAndSetValueCommand.Label}"
                              ToolTip="{Binding CreateNewItemAndSetValueCommand.ToolTip}"
                              Command="{Binding CreateNewItemAndSetValueCommand, Converter={StaticResource CommandConverter}}" />
                    <MenuItem Header="{Binding OpenReferenceCommand.Label}"
                              ToolTip="{Binding OpenReferenceCommand.ToolTip}"
                              Command="{Binding OpenReferenceCommand, Converter={StaticResource CommandConverter}}"
                              IsEnabled="{Binding HasValue}" />
                    <MenuItem Command="{Binding ClearValueCommand, Converter={StaticResource CommandConverter}}"
                              Header="{Binding ClearValueCommand.Label}"
                              ToolTip="{Binding ClearValueCommand.ToolTip}" />
                </ContextMenu>
            </ctrls:DropDownButton.DropDown>
        </ctrls:DropDownButton>
        <ContentPresenter Content="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}"
                          ContentTemplateSelector="{StaticResource listItemTemplateSelector}" />
    </DockPanel>

</view:PropertyEditor>
