Kistl.Client.WPF/View/KistlBase/TypeRefPropertyView.xaml

<view:PropertyView x:Class="Kistl.Client.WPF.View.KistlBase.TypeRefPropertyView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:ctrls="clr-namespace:Kistl.Client.WPF.CustomControls"
                   xmlns:view="clr-namespace:Kistl.Client.WPF.View"
                   xmlns:commands="clr-namespace:Kistl.Client.WPF.Commands"
                   commands:SmartRoutedUICommand.IsCommandSink="True"
                   ToolTip="{Binding ToolTip, Mode=OneWay}">

    <view:PropertyView.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </view:PropertyView.Resources>

    <view:PropertyView.Label>
        <TextBlock Text="{Binding Label, Mode=OneWay}" />
    </view:PropertyView.Label>

    <DockPanel>
        <CheckBox DockPanel.Dock="Left"
                  Margin="3"
                  VerticalAlignment="Center"
                  Visibility="{Binding AllowNullInput, Converter={StaticResource BooleanToVisibilityConverter}}"
                  IsChecked="{Binding HasValue, Mode=TwoWay}" />

        <Button DockPanel.Dock="Right"
                Margin="3"
                Command="{Binding LoadTypeRefFromAssemblyFileCommand, Converter={StaticResource CommandConverter}}">From File ...</Button>

        <Button DockPanel.Dock="Right"
                Margin="3"
                Command="{Binding LoadTypeRefFromAssemblyRefCommand, Converter={StaticResource CommandConverter}}">From Assembly ...</Button>

        <ComboBox Margin="3"
                  ItemsSource="{Binding Domain, Mode=OneWay}"
                  ItemTemplateSelector="{StaticResource listItemTemplateSelector}"
                  SelectedItem="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" />
    </DockPanel>
</view:PropertyView>
