Kistl.Client.WPF/View/KistlBase/TypeRefPropertyView.xaml

<view:PropertyEditor x:Class="Kistl.Client.WPF.View.KistlBase.TypeRefPropertyView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:ctrls="clr-namespace:Kistl.Client.WPF.CustomControls"
                   xmlns:view="clr-namespace:Kistl.Client.WPF.View.KistlBase"
                   xmlns:commands="clr-namespace:Kistl.Client.WPF.Commands"
                   commands:SmartRoutedUICommand.IsCommandSink="True"
                   ToolTip="{Binding ToolTip, Mode=OneWay}">

    <DockPanel>
        <CheckBox DockPanel.Dock="Left"
                  Margin="3"
                  VerticalAlignment="Center"
                  Visibility="{Binding AllowNullInput, Converter={StaticResource BooleanToVisibilityConverter}}"
                  IsChecked="{Binding HasValue, Mode=TwoWay}" />

        <Button DockPanel.Dock="Right"
                Margin="3"
                Command="{Binding LoadTypeRefFromAssemblyFileCommand, Converter={StaticResource CommandConverter}}">From File ...</Button>

        <Button DockPanel.Dock="Right"
                Margin="3"
                Command="{Binding LoadTypeRefFromAssemblyRefCommand, Converter={StaticResource CommandConverter}}">From AssemblyRef ...</Button>
        
        <ContentPresenter Margin="3"
                          Content="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}"
                          ContentTemplateSelector="{StaticResource listItemTemplateSelector}" />
    </DockPanel>
</view:PropertyEditor>
