Zetbox.Client.WPF/View/Filters/DateRangeButtonsFilterEditor.xaml

<UserControl x:Class="Zetbox.Client.WPF.View.Filters.DateRangeButtonsFilterEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
             xmlns:tk="clr-namespace:Zetbox.Client.WPF.Toolkit;assembly=Zetbox.Client.WPF.Toolkit"
             xmlns:view="clr-namespace:Zetbox.Client.WPF.View.ZetboxBase"
             xmlns:kevin="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.InfoTextBox;assembly=WPFSamplesLib"
             ToolTip="{Binding ToolTip}">
    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->

    <ctrls:LabeledContainer Label="{Binding Label}"
                            Required="{Binding Required}">
        <StackPanel>
            <!--<ContentPresenter Content="{Binding From, Mode=OneWay}"
                          ContentTemplateSelector="{StaticResource defaultTemplateSelector}"/>
        <ContentPresenter Content="{Binding To, Mode=OneWay}"
                          ContentTemplateSelector="{StaticResource defaultTemplateSelector}"/>-->
            <DockPanel>
                <ComboBox DockPanel.Dock="Left"
                          Margin="5"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding Years}"
                          IsEnabled="{Binding IsReadOnly, Converter={StaticResource InvertedBoolConverter}}"
                          SelectedValue="{Binding Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}"
                          MinWidth="75">
                </ComboBox>
                <ItemsControl ItemsSource="{Binding YearsShort}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding YearsShortCount}"
                                         IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton IsChecked="{Binding IsSelected}"
                                          Unchecked="btn_OnUncheck"
                                          Content="{Binding Name}"
                                          Margin="5" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
            <DockPanel>
                <ToggleButton DockPanel.Dock="Left"
                              Unchecked="btn_OnUncheck"
                              IsChecked="{Binding AllYear.IsSelected}"
                              Content="{Binding AllYear.Name}"
                              Margin="5" />
                <ItemsControl DockPanel.Dock="Left"
                              ItemsSource="{Binding HalfYearsWithoutEmpty}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2"
                                         IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton Unchecked="btn_OnUncheck"
                                          IsChecked="{Binding IsSelected}"
                                          Content="{Binding Name}"
                                          Margin="5" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl DockPanel.Dock="Left"
                              ItemsSource="{Binding QuatersWithoutEmpty}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4"
                                         IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton Unchecked="btn_OnUncheck"
                                          IsChecked="{Binding IsSelected}"
                                          Content="{Binding Name}"
                                          Margin="5" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding MonthsWithoutEmpty}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="12"
                                         IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton IsChecked="{Binding IsSelected}"
                                          Unchecked="btn_OnUncheck"
                                          Content="{Binding Name}"
                                          Margin="5" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </StackPanel>
    </ctrls:LabeledContainer>
</UserControl>
