Zetbox.Client.WPF/View/Filters/DateRangeButtonsFilterEditor.xaml

<UserControl x:Class="Zetbox.Client.WPF.View.Filters.DateRangeButtonsFilterEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
             xmlns:tk="clr-namespace:Zetbox.Client.WPF.Toolkit;assembly=Zetbox.Client.WPF.Toolkit"
             xmlns:view="clr-namespace:Zetbox.Client.WPF.View.ZetboxBase"
             xmlns:kevin="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.InfoTextBox;assembly=WPFSamplesLib"
             ToolTip="{Binding ToolTip}">
    <ctrls:LabeledContainer Label="{Binding Label}"
                         Required="{Binding Required}">
        <StackPanel>
            <!--<ContentPresenter Content="{Binding From, Mode=OneWay}"
                          ContentTemplateSelector="{StaticResource defaultTemplateSelector}"/>
        <ContentPresenter Content="{Binding To, Mode=OneWay}"
                          ContentTemplateSelector="{StaticResource defaultTemplateSelector}"/>-->
            <DockPanel>
                <ComboBox
              DockPanel.Dock="Left"
              Margin="5"
              DisplayMemberPath="Name"
              ItemsSource="{Binding Years}"
              IsEnabled="{Binding IsReadOnly, Converter={StaticResource InvertedBoolConverter}}"
              SelectedValue="{Binding Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}"
              MinWidth="75">
                </ComboBox>
                <ItemsControl ItemsSource="{Binding YearsShort}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding YearsShortCount}"
                          IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton
                      IsChecked="{Binding IsSelected}"
                      Unchecked="btn_OnUncheck"
                      Content="{Binding Name}"
                      Margin="5" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
            <DockPanel >
                <ToggleButton DockPanel.Dock="Left"
                      Unchecked="btn_OnUncheck"
                      IsChecked="{Binding AllYear.IsSelected}"
                      Content="{Binding AllYear.Name}"
                      Margin="5" />
                <ItemsControl DockPanel.Dock="Left"
                      ItemsSource="{Binding HalfYearsWithoutEmpty}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2"
                                  IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton
                                  Unchecked="btn_OnUncheck"
                                  IsChecked="{Binding IsSelected}"
                                  Content="{Binding Name}"
                                  Margin="5" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl DockPanel.Dock="Left"
                      ItemsSource="{Binding QuatersWithoutEmpty}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4"
                          IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton
                      Unchecked="btn_OnUncheck"
                      IsChecked="{Binding IsSelected}"
                      Content="{Binding Name}"
                      Margin="5" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding MonthsWithoutEmpty}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="12"
                          IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton IsChecked="{Binding IsSelected}"
                            Unchecked="btn_OnUncheck"
                            Content="{Binding Name}"
                            Margin="5" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </StackPanel>
    </ctrls:LabeledContainer>
</UserControl>
