Zetbox.Client.WPF/View/Filters/RangeFilterEditor.xaml

<UserControl x:Class="Zetbox.Client.WPF.View.Filters.RangeFilterEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
             xmlns:tk="clr-namespace:Zetbox.Client.WPF.Toolkit;assembly=Zetbox.Client.WPF.Toolkit"
             xmlns:view="clr-namespace:Zetbox.Client.WPF.View.ZetboxBase"
             xmlns:kevin="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.InfoTextBox;assembly=WPFSamplesLib"
             ToolTip="{Binding ToolTip}">
    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->

    <ctrls:LabeledContainer Label="{Binding Label}"
                            Required="{Binding Required}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0"
                      IsSynchronizedWithCurrentItem="False"
                      ItemsSource="{Binding FromOperators}"
                      SelectedItem="{Binding FromOperator}"
                      DisplayMemberPath="Name" />
            <ContentPresenter Grid.Column="1"
                              Content="{Binding From, Mode=OneWay}"
                              tk:VisualTypeTemplateSelector.RequestedKind="{Binding RequestedArgumentKind, Mode=OneWay}"
                              ContentTemplateSelector="{StaticResource defaultTemplateSelector}" />
            <ComboBox Grid.Column="2"
                      IsSynchronizedWithCurrentItem="False"
                      ItemsSource="{Binding ToOperators}"
                      SelectedItem="{Binding ToOperator}"
                      DisplayMemberPath="Name" />
            <ContentPresenter Grid.Column="3"
                              Content="{Binding To, Mode=OneWay}"
                              tk:VisualTypeTemplateSelector.RequestedKind="{Binding RequestedArgumentKind, Mode=OneWay}"
                              ContentTemplateSelector="{StaticResource defaultTemplateSelector}" />
        </Grid>
    </ctrls:LabeledContainer>
</UserControl>
