Zetbox.Client.WPF/View/Filters/RangeFilterEditor.xaml

<UserControl x:Class="Kistl.Client.WPF.View.Filters.RangeFilterEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrls="clr-namespace:Kistl.Client.WPF.CustomControls;assembly=Kistl.Client.WPF.Toolkit"
             xmlns:tk="clr-namespace:Kistl.Client.WPF.Toolkit;assembly=Kistl.Client.WPF.Toolkit"
             xmlns:view="clr-namespace:Kistl.Client.WPF.View.KistlBase"
             xmlns:kevin="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.InfoTextBox;assembly=WPFSamplesLib"
             ToolTip="{Binding ToolTip}">
    <ctrls:LabeledContainer Label="{Binding Label}"
                            Required="{Binding Required}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0"
                      IsSynchronizedWithCurrentItem="False"
                      ItemsSource="{Binding FromOperators}"
                      SelectedItem="{Binding FromOperator}"
                      DisplayMemberPath="Name" />
            <ContentPresenter Grid.Column="1"
                              Content="{Binding From, Mode=OneWay}"
                              tk:VisualTypeTemplateSelector.RequestedKind="{Binding RequestedArgumentKind, Mode=OneWay}"
                              ContentTemplateSelector="{StaticResource defaultTemplateSelector}" />
            <ComboBox Grid.Column="2"
                      IsSynchronizedWithCurrentItem="False"
                      ItemsSource="{Binding ToOperators}"
                      SelectedItem="{Binding ToOperator}"
                      DisplayMemberPath="Name" />
            <ContentPresenter Grid.Column="3"
                              Content="{Binding To, Mode=OneWay}"
                              tk:VisualTypeTemplateSelector.RequestedKind="{Binding RequestedArgumentKind, Mode=OneWay}"
                              ContentTemplateSelector="{StaticResource defaultTemplateSelector}" />
        </Grid>
    </ctrls:LabeledContainer>
</UserControl>
