Zetbox.Client.WPF/View/ObjectEditor/DataObjectEditor.xaml

<UserControl x:Class="Zetbox.Client.WPF.View.ObjectEditor.DataObjectEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
             xmlns:styles="clr-namespace:Zetbox.Client.WPF.Styles;assembly=Zetbox.Client.WPF.Toolkit"
             xmlns:tk="clr-namespace:Zetbox.Client.WPF.Toolkit;assembly=Zetbox.Client.WPF.Toolkit"
             xmlns:viewZetboxBase="clr-namespace:Zetbox.Client.WPF.View.ZetboxBase"
             xmlns:doeview="clr-namespace:Zetbox.Client.WPF.View.ObjectEditor"
             xmlns:client="clr-namespace:Zetbox.Client.Presentables;assembly=Zetbox.Client">
    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->

    <!-- TODO: Background="{Binding HighlightAsync, Converter={StaticResource HighlightPanelBackgroundConverter}}"-->
    <DockPanel>
        <DockPanel DockPanel.Dock="Top"
                   Margin="{StaticResource AreaGroup1Margin}">
            <Image DockPanel.Dock="Left"
                   Source="{Binding Icon, Converter={StaticResource ImageConverter}}"
                   Width="{StaticResource BigControlHeight}"
                   Height="{StaticResource BigControlHeight}" />
            <TextBlock Text="{Binding Name}"
                       Style="{StaticResource zbTitle}"
                       Margin="10 0 0 0"
                       HorizontalAlignment="Left" />
        </DockPanel>

        <ToolBarTray DockPanel.Dock="Top">
            <ctrls:WorkaroundToolBar ItemsSource="{Binding Actions}">
                <ctrls:WorkaroundToolBar.Resources>
                    <DataTemplate DataType="{x:Type client:ActionViewModel}">
                        <ctrls:CommandButton CommandViewModel="{Binding}"
                                             Style="{StaticResource ImageToolbarButton}" />
                    </DataTemplate>
                </ctrls:WorkaroundToolBar.Resources>
            </ctrls:WorkaroundToolBar>
        </ToolBarTray>

        <TabControl x:Name="PropertyGroupTabs"
                    Style="{StaticResource AreaGroup1TabControl}"
                    ItemsSource="{Binding PropertyGroups, ValidatesOnDataErrors=true}"
                    SelectedValue="{Binding SelectedPropertyGroup}"
                    HorizontalContentAlignment="Stretch">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type client:CustomPropertyGroupViewModel}">
                    <ContentPresenter Content="{Binding CustomModel}"
                                      VerticalAlignment="Stretch"
                                      tk:VisualTypeTemplateSelector.RequestedKind="{Binding RequestedKind, Mode=OneWay}"
                                      ContentTemplateSelector="{StaticResource defaultTemplateSelector}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type client:SinglePropertyGroupViewModel}">
                    <ItemsControl ItemsSource="{Binding PropertyModels, ValidatesOnDataErrors=true}"
                                  BorderThickness="0"
                                  IsTabStop="False"
                                  HorizontalContentAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type client:ViewModel}">
                                <ctrls:LabeledView VerticalContentAlignment="Stretch"
                                                   VerticalAlignment="Stretch"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
                <DataTemplate DataType="{x:Type client:MultiplePropertyGroupViewModel}">
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <ItemsControl ItemsSource="{Binding PropertyModels, ValidatesOnDataErrors=true}"
                                      BorderThickness="0"
                                      IsTabStop="False"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Stretch"
                                      VerticalAlignment="Top">

                            <!-- use the whole horizontal space, but no more -->
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="DockPanel.Dock"
                                            Value="Top" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <DockPanel IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type client:ViewModel}">
                                    <ctrls:LabeledView MaxHeight="300" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DataTemplate>
            </TabControl.Resources>

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title, Mode=OneWay, ValidatesOnDataErrors=true}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </DockPanel>
</UserControl>
