Zetbox.Client.WPF/View/ObjectEditor/DataObjectEditor.xaml

<UserControl x:Class="Zetbox.Client.WPF.View.ObjectEditor.DataObjectEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
             xmlns:viewZetboxBase="clr-namespace:Zetbox.Client.WPF.View.ZetboxBase"
             xmlns:doeview="clr-namespace:Zetbox.Client.WPF.View.ObjectEditor"
             xmlns:client="clr-namespace:Zetbox.Client.Presentables;assembly=Zetbox.Client">

    <!-- Use this for Design Mode support 
    <UserControl.Resources>
        <ObjectDataProvider x:Key="DataObjectViewModelDesignProvider"
                            ObjectType="{x:Type client:DataObjectViewModel}"
                            MethodName="CreateDesignMock">
        </ObjectDataProvider>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource DataObjectViewModelDesignProvider}" />
    </UserControl.DataContext> -->

    <DockPanel Style="{StaticResource DataObjectEditor_MainPanel}">
        <ctrls:WorkaroundToolBar DockPanel.Dock="Top"
                                 ItemsSource="{Binding Actions}">
            <ctrls:WorkaroundToolBar.Resources>
              <DataTemplate DataType="{x:Type client:ActionViewModel}">
                <ctrls:CommandButton CommandViewModel="{Binding}"
                                     Style="{StaticResource ImageToolbarButton}"/>
              </DataTemplate>
            </ctrls:WorkaroundToolBar.Resources>
          </ctrls:WorkaroundToolBar>
        <DockPanel DockPanel.Dock="Top">
            <Image DockPanel.Dock="Left"
                   Source="{Binding Converter={StaticResource IconConverter}}"
                   Margin="4,2,2,2"
                   Width="14"
                   Height="14" />
            <TextBlock Text="{Binding LongName}"
                       HorizontalAlignment="Center" />
        </DockPanel>

        <Grid Style="{StaticResource DataObjectEditor_PropertyPanel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TabControl x:Name="PropertyGroupTabs"
                        Grid.Row="0"
                        ItemsSource="{Binding PropertyGroups, ValidatesOnDataErrors=true}"
                        SelectedValue="{Binding SelectedPropertyGroup}"
                        BorderThickness="0"
                        HorizontalContentAlignment="Stretch">
                <TabControl.Resources>
                    <DataTemplate DataType="{x:Type client:SinglePropertyGroupViewModel}">
                        <ItemsControl ItemsSource="{Binding PropertyModels, ValidatesOnDataErrors=true}"
                                      BorderThickness="0"
                                      HorizontalContentAlignment="Stretch">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type client:ViewModel}">
                                    <ctrls:LabeledView VerticalContentAlignment="Stretch" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type client:MultiplePropertyGroupViewModel}">
                        <ScrollViewer VerticalScrollBarVisibility="Visible">
                            <ItemsControl ItemsSource="{Binding PropertyModels, ValidatesOnDataErrors=true}"
                                          BorderThickness="0"
                                          HorizontalContentAlignment="Stretch"
                                          VerticalContentAlignment="Stretch"
                                          VerticalAlignment="Top">

                                <!-- use the whole horizontal space, but no more -->
                                <ItemsControl.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="DockPanel.Dock"
                                                Value="Top" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <DockPanel IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type client:ViewModel}">
                                        <ctrls:LabeledView />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </DataTemplate>
                </TabControl.Resources>

                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title, Mode=OneWay, ValidatesOnDataErrors=true}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </Grid>
    </DockPanel>
</UserControl>
