Zetbox.Client.WPF/View/ObjectEditor/MergeObjectsTask.xaml

<UserControl x:Class="Zetbox.Client.WPF.View.ObjectEditor.MergeObjectsTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
             xmlns:styles="clr-namespace:Zetbox.Client.WPF.Styles;assembly=Zetbox.Client.WPF.Toolkit"
             xmlns:tk="clr-namespace:Zetbox.Client.WPF.Toolkit;assembly=Zetbox.Client.WPF.Toolkit">
    <DockPanel>
        <ctrls:ObjectHeader DockPanel.Dock="Top" />
        <DockPanel Margin="{StaticResource ItemMargin}">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{x:Static SystemParameters.VerticalScrollBarWidth }" />
                </Grid.ColumnDefinitions>
                <!-- label -->
                <ctrls:LabeledView Grid.Column="1"
                               DataContext="{Binding Target}" />
                <!-- Commands -->
                <ctrls:LabeledView Grid.Column="3"
                               DataContext="{Binding Source}" />
                <!-- scrollbar -->
            </Grid>
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Properties}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding}"
                                          VerticalAlignment="Stretch"
                                          tk:VisualTypeTemplateSelector.RequestedKind="{Binding RequestedKind, Mode=OneWay}"
                                          ContentTemplateSelector="{StaticResource defaultTemplateSelector}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</UserControl>
