Zetbox.Client.WPF/View/ObjectEditor/WorkspaceDisplay.xaml

<ctrls:WindowView x:Class="Zetbox.Client.WPF.View.ObjectEditor.WorkspaceDisplay"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
                  xmlns:styles="clr-namespace:Zetbox.Client.WPF.Styles;assembly=Zetbox.Client.WPF.Toolkit"
                  xmlns:client="clr-namespace:Zetbox.Client.Presentables;assembly=Zetbox.Client"
                  xmlns:commands="clr-namespace:Zetbox.Client.WPF.Commands;assembly=Zetbox.Client.WPF.Toolkit"
                  xmlns:tk="clr-namespace:Zetbox.Client.WPF.Toolkit;assembly=Zetbox.Client.WPF.Toolkit"
                  xmlns:local="clr-namespace:Zetbox.Client.WPF.View.ObjectEditor"
                  Title="{Binding Name}"
                  Height="600"
                  Width="800"
                  IsTabStop="False"
                  commands:SmartRoutedUICommand.IsCommandSink="True">
    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->

    <DockPanel>
        <Border DockPanel.Dock="Bottom"
                Style="{StaticResource AreaGroup1BorderStyle}"
                Margin="{StaticResource AreaGroup1Margin}">
            <DockPanel>
                <ItemsControl DockPanel.Dock="Right"
                              ItemsSource="{Binding Commands}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="DockPanel.Dock" Value="Right"/>
                            <Setter Property="ContentPresenter.ContentTemplateSelector" Value="{StaticResource defaultTemplateSelector}"/>
                            <Setter Property="tk:VisualTypeTemplateSelector.RequestedKind" Value="{Binding RequestedKind, Mode=OneWay}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
                <ctrls:CommandButton DockPanel.Dock="Left"
                                     CommandViewModel="{Binding ReportProblemCommand}"
                                     Style="{StaticResource ImageButton}" />
                <ToggleButton DockPanel.Dock="Left"
                              Command="{Binding ElevatedModeCommand, Converter={StaticResource CommandConverter}}"
                              Visibility="{Binding ElevatedModeCommand.Show, Converter={StaticResource BooleanToVisibilityConverter}}"
                              IsChecked="{Binding ElevatedModeCommand.IsElevated, Mode=OneWay}">
                    <Border Padding="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Path=ElevatedModeCommand.Icon, Converter={StaticResource ImageConverter}}"
                                   MaxHeight="{StaticResource SmallControlHeight}"
                                   MaxWidth="{StaticResource SmallControlHeight}" />
                            <ContentPresenter Content="{Binding Path=ElevatedModeCommand.Label}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </ToggleButton>
                <TextBlock Text="{Binding SaveChangesHintText}"
                           Visibility="{Binding IsContextModified, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                           VerticalAlignment="Bottom"
                           Margin="0"
                           MaxHeight="50"
                           TextWrapping="Wrap"
                           styles:Margin.Left="{StaticResource ItemMargin}"
                           styles:Margin.Right="{StaticResource ItemMargin}" />
            </DockPanel>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="column0"
                                  Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Expander Grid.Column="0"
                      Style="{StaticResource Area1Expander}"
                      x:Name="expanderLeft"
                      ExpandDirection="Right"
                      Header="{Binding ItemsLabel}"
                      Expanded="Expander_Expanded"
                      Collapsed="Expander_Collapsed">
                <local:SideBarLeft />
            </Expander>

            <GridSplitter Grid.Column="1"
                          x:Name="gridSplitter"
                          ResizeDirection="Columns" />

            <ContentPresenter Grid.Column="2"
                              Grid.IsSharedSizeScope="True"
                              Content="{Binding SelectedItem}"
                              ContentTemplateSelector="{StaticResource defaultTemplateSelector}" />
        </Grid>
    </DockPanel>
</ctrls:WindowView>
