Zetbox.Client.WPF/View/ObjectEditor/WorkspaceDisplay.xaml

<ctrls:WindowView x:Class="Zetbox.Client.WPF.View.ObjectEditor.WorkspaceDisplay"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
                  xmlns:styles="clr-namespace:Zetbox.Client.WPF.Styles;assembly=Zetbox.Client.WPF.Toolkit"
                  xmlns:client="clr-namespace:Zetbox.Client.Presentables;assembly=Zetbox.Client"
                  xmlns:commands="clr-namespace:Zetbox.Client.WPF.Commands;assembly=Zetbox.Client.WPF.Toolkit"
                  Title="{Binding Name}"
                  Height="600"
                  Width="800"
                  IsTabStop="False"
                  commands:SmartRoutedUICommand.IsCommandSink="True">
    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->

    <DockPanel>
        <Border DockPanel.Dock="Bottom"
                Style="{StaticResource AreaGroup1BorderStyle}"
                Margin="{StaticResource AreaGroup1Margin}">
            <DockPanel>
                <ctrls:CommandButton DockPanel.Dock="Right"
                                     CommandViewModel="{Binding SaveAndCloseCommand}"
                                     Style="{StaticResource ImageButton}"
                                     Image="/Zetbox.Client.WPF;component/Images/FloppyDisk.png"
                                     Margin="0"
                                     styles:Margin.Left="{StaticResource ItemMargin}" />
                <ctrls:CommandButton DockPanel.Dock="Right"
                                     CommandViewModel="{Binding SaveCommand}"
                                     Style="{StaticResource ImageButton}"
                                     Image="/Zetbox.Client.WPF;component/Images/FloppyDisk.png"
                                     Margin="0"
                                     styles:Margin.Left="{StaticResource ItemMargin}"
                                     styles:Margin.Right="{StaticResource ItemMargin}" />
                <ctrls:CommandButton DockPanel.Dock="Right"
                                     CommandViewModel="{Binding VerifyCommand}"
                                     styles:Controls.IsSecondary="true"
                                     Style="{StaticResource ImageButton}"
                                     Image="/Zetbox.Client.WPF;component/Images/preferences.png"
                                     Margin="0"
                                     styles:Margin.Left="{StaticResource ItemMargin}"
                                     styles:Margin.Right="{StaticResource ItemMargin}" />
                <ctrls:CommandButton DockPanel.Dock="Right"
                                     CommandViewModel="{Binding DeleteCommand}"
                                     CommandParameter="{Binding SelectedItem}"
                                     Visibility="{Binding ElevatedModeCommand.IsElevated, Converter={StaticResource BooleanToVisibilityConverter}}"
                                     styles:Controls.IsSecondary="true"
                                     Style="{StaticResource ImageButton}"
                                     Image="/Zetbox.Client.WPF;component/Images/delete.png"
                                     Margin="0"
                                     styles:Margin.Left="{StaticResource ItemMargin}"
                                     styles:Margin.Right="{StaticResource ItemMargin}" />
                <ItemsControl DockPanel.Dock="Right"
                              ItemsSource="{Binding AdditionalCommands}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ctrls:CommandButton DockPanel.Dock="Right"
                                                 CommandViewModel="{Binding}"
                                                 Style="{StaticResource ImageButton}"
                                                 Margin="0"
                                                 styles:Margin.Left="{StaticResource ItemMargin}"
                                                 styles:Margin.Right="{StaticResource ItemMargin}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ctrls:CommandButton DockPanel.Dock="Right"
                                     CommandViewModel="{Binding AbortCommand}"
                                     styles:Controls.IsSecondary="true"
                                     Style="{StaticResource ImageButton}"
                                     Margin="0"
                                     styles:Margin.Left="{StaticResource ItemMargin}"
                                     styles:Margin.Right="{StaticResource ItemMargin}" />
                <ctrls:CommandButton DockPanel.Dock="Left"
                                     CommandViewModel="{Binding ReportProblemCommand}"
                                     Style="{StaticResource ImageButton}"
                                     Image="/Zetbox.Client.WPF;component/Images/info.png"
                                     Margin="0"
                                     styles:Margin.Right="{StaticResource ItemMargin}" />
                <ToggleButton DockPanel.Dock="Left"
                              Command="{Binding ElevatedModeCommand, Converter={StaticResource CommandConverter}}"
                              Visibility="{Binding ElevatedModeCommand.Show, Converter={StaticResource BooleanToVisibilityConverter}}"
                              IsChecked="{Binding ElevatedModeCommand.IsElevated, Mode=OneWay}"
                              Margin="0"
                              styles:Margin.Left="{StaticResource ItemMargin}"
                              styles:Margin.Right="{StaticResource ItemMargin}">
                    <Border Padding="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Path=ElevatedModeCommand.Icon, Converter={StaticResource ImageConverter}}"
                                   MaxHeight="{StaticResource SmallControlHeight}"
                                   MaxWidth="{StaticResource SmallControlHeight}" />
                            <ContentPresenter Content="{Binding Path=ElevatedModeCommand.Label}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </ToggleButton>
                <TextBlock Text="Um die Änderungen zu übernehmen drücken Sie bitte Speichern"
                           Visibility="{Binding IsContextModified, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                           VerticalAlignment="Bottom"
                           Margin="0"
                           TextWrapping="Wrap"
                           styles:Margin.Left="{StaticResource ItemMargin}"
                           styles:Margin.Right="{StaticResource ItemMargin}" />
            </DockPanel>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="column0"
                                  Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Expander Grid.Column="0"
                      Style="{StaticResource Area1Expander}"
                      IsExpanded="{Binding ShowItemsList}"
                      ExpandDirection="Right"
                      Header="{Binding ItemsLabel}"
                      Expanded="Expander_Expanded"
                      Collapsed="Expander_Collapsed">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top"
                               HorizontalAlignment="Center"
                               Text="{Binding ItemsLabel}" />
                    <ListBox ItemsSource="{Binding Items}"
                             SelectedItem="{Binding SelectedItem}"
                             ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}"
                             ItemTemplateSelector="{StaticResource listItemTemplateSelector}"
                             BorderThickness="0" />
                </DockPanel>
            </Expander>

            <GridSplitter Grid.Column="1"
                          x:Name="gridSplitter"
                          ResizeDirection="Columns" />

            <ContentPresenter Grid.Column="2"
                              Grid.IsSharedSizeScope="True"
                              Content="{Binding SelectedItem}"
                              ContentTemplateSelector="{StaticResource defaultTemplateSelector}" />
        </Grid>
    </DockPanel>
</ctrls:WindowView>
