Kistl.Client.WPF/View/Relations/RelationEndView.xaml

<UserControl x:Class="Kistl.Client.WPF.View.Relations.RelationEndView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrls="clr-namespace:Kistl.Client.WPF.CustomControls">

    <DockPanel>

        <ctrls:LoadingIndicator DockPanel.Dock="Top" />

        <GroupBox DockPanel.Dock="Top"
                  Header="Details"
                  Margin="5,0">
            <DockPanel LastChildFill="False">
                <ContentPresenter DockPanel.Dock="Top"
                                  Margin="5,0,5,0"
                                  Content="{Binding PropertyModelsByName[Type]}"
                                  ContentTemplateSelector="{StaticResource defaultTemplateSelector}" />

                <ContentPresenter DockPanel.Dock="Top"
                                  Margin="5,0,5,0"
                                  Content="{Binding PropertyModelsByName[Role]}"
                                  ContentTemplateSelector="{StaticResource defaultTemplateSelector}" />

                <ContentPresenter DockPanel.Dock="Top"
                                  Margin="5,0,5,0"
                                  Content="{Binding PropertyModelsByName[Multiplicity]}"
                                  ContentTemplateSelector="{StaticResource defaultTemplateSelector}" />

                <ContentPresenter DockPanel.Dock="Top"
                                  Margin="5,0,5,0"
                                  Content="{Binding PropertyModelsByName[HasPersistentOrder]}"
                                  ContentTemplateSelector="{StaticResource defaultTemplateSelector}" />

                <ContentPresenter DockPanel.Dock="Top"
                                  Margin="5,0,5,0"
                                  Content="{Binding PropertyModelsByName[Navigator]}"
                                  ContentTemplateSelector="{StaticResource defaultTemplateSelector}" />
            
                <ToolBar DockPanel.Dock="Top"
                         ItemsSource="{Binding Actions}"
                         ItemTemplateSelector="{StaticResource defaultTemplateSelector}" />

            </DockPanel>
        </GroupBox>
    </DockPanel>
</UserControl>
