Kistl.Client.WPF/View/Relations/RelationView.xaml

<UserControl x:Class="Kistl.Client.WPF.View.Relations.RelationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrls="clr-namespace:Kistl.Client.WPF.CustomControls"
             xmlns:rels="clr-namespace:Kistl.Client.WPF.View.Relations"
             xmlns:view="clr-namespace:Kistl.Client.WPF.View">

    <DockPanel>
        <ToolBar DockPanel.Dock="Top"
                 ItemsSource="{Binding Actions}"
                 ItemTemplateSelector="{StaticResource defaultTemplateSelector}" />

        <DockPanel DockPanel.Dock="Top">
            <Image DockPanel.Dock="Left"
                   Source="{Binding Converter={StaticResource IconConverter}}"
                   Margin="4,2,2,2"
                   Width="14"
                   Height="14" />
            <TextBlock Text="{Binding LongName}"
                       HorizontalAlignment="Center"
                       FontWeight="Bold" />
        </DockPanel>

        <ctrls:LoadingIndicator DockPanel.Dock="Top" />

        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <DockPanel>

                <GroupBox DockPanel.Dock="Top"
                          Header="Relation"
                          Margin="5">
                    <DockPanel>
                        <view:LabeledView DockPanel.Dock="Top"
                                          Margin="5,0,5,0"
                                          DataContext="{Binding PropertyModelsByName[Description]}" />

                        <view:LabeledView DockPanel.Dock="Top"
                                          Margin="5,0,5,0"
                                          DataContext="{Binding PropertyModelsByName[Module]}" />

                        <view:LabeledView DockPanel.Dock="Top"
                                          Margin="5,0,5,0"
                                          DataContext="{Binding PropertyModelsByName[Storage]}" />
                    
                        <view:LabeledView DockPanel.Dock="Top"
                                          Margin="5,0,5,0"
                                          DataContext="{Binding PropertyModelsByName[Containment]}" />
                    </DockPanel>
                </GroupBox>

                <Grid DockPanel.Dock="Top"
                      Margin="5,0,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               FontWeight="Bold">A</TextBlock>
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Text="{Binding A.RoleName.Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" />
                    <TextBox Grid.Row="0"
                             Grid.Column="2"
                             Grid.ColumnSpan="2"
                             Text="{Binding PropertyModelsByName[Verb].Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" />
                    <TextBox Grid.Row="0"
                             Grid.Column="4"
                             Text="{Binding B.RoleName.Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="5"
                               HorizontalAlignment="Center"
                               FontWeight="Bold">B</TextBlock>

                    <rels:RelationEndView Grid.Row="1"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="3"
                                          DataContext="{Binding A}" />
                    <rels:RelationEndView Grid.Row="1"
                                          Grid.Column="3"
                                          Grid.ColumnSpan="3"
                                          DataContext="{Binding B}" />
                </Grid>

                <GroupBox DockPanel.Dock="Top"
                          Header="Summary"
                          Margin="5">
                    <Grid DockPanel.Dock="Top"
                          Margin="5,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- A -->
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{Binding A.RoleName.Value}" />
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding PropertyModelsByName[Verb].Value}" />
                        <ContentPresenter Grid.Row="0"
                                          Grid.Column="2"
                                          view:VisualTypeTemplateSelector.RequestedKind="{Binding RequestedKind, Mode=OneWay}"
                                          ContentTemplateSelector="{StaticResource defaultTemplateSelector}"
                                          Content="{Binding B.PropertyModelsByName[Multiplicity]}" />
                        <TextBlock Grid.Row="0"
                                   Grid.Column="3"
                                   Text="{Binding B.RoleName.Value}"></TextBlock>

                        <!-- B -->
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Text="{Binding B.RoleName.Value}"></TextBlock>
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding PropertyModelsByName[Verb].Value}" />
                        <ContentPresenter Grid.Row="1"
                                          Grid.Column="2"
                                          view:VisualTypeTemplateSelector.RequestedKind="{Binding RequestedKind, Mode=OneWay}"
                                          ContentTemplateSelector="{StaticResource defaultTemplateSelector}"
                                          Content="{Binding A.PropertyModelsByName[Multiplicity]}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="3"
                                   Text="{Binding A.RoleName.Value}"></TextBlock>

                        <!-- Navigator A -->
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="4"
                                   Text="{Binding NavigatorADescription}" />

                        <!-- Navigator B -->
                        <TextBlock Grid.Row="3"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="4"
                                   Text="{Binding NavigatorBDescription}" />
                    </Grid>
                </GroupBox>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
