Kistl.Client.WPF/View/Relations/RelationEndEditor.xaml

<UserControl x:Class="Kistl.Client.WPF.View.Relations.RelationEndEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewKistlBase="clr-namespace:Kistl.Client.WPF.View.KistlBase"
             xmlns:ctrls="clr-namespace:Kistl.Client.WPF.CustomControls;assembly=Kistl.Client.WPF.Toolkit"             >

    <DockPanel>

        <GroupBox DockPanel.Dock="Top"
                  Header="Details"
                  Margin="5,0">
            <DockPanel LastChildFill="False">
                <ctrls:LabeledView DockPanel.Dock="Top"
                                  Margin="5,0,5,0"
                                  DataContext="{Binding PropertyModelsByName[Type], UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" />

                <ctrls:LabeledView DockPanel.Dock="Top"
                                  Margin="5,0,5,0"
                                  DataContext="{Binding PropertyModelsByName[Multiplicity], UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" />

                <ctrls:LabeledView DockPanel.Dock="Top"
                                  Margin="5,0,5,0"
                                  DataContext="{Binding PropertyModelsByName[HasPersistentOrder], UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" />

                <ctrls:LabeledView DockPanel.Dock="Top"
                                  Margin="5,0,5,0"
                                  DataContext="{Binding PropertyModelsByName[Navigator], UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" />

                <ctrls:WorkaroundToolBar DockPanel.Dock="Top"
                                         ItemsSource="{Binding Actions}"
                                         ItemTemplateSelector="{StaticResource defaultTemplateSelector}">
                    <ctrls:WorkaroundToolBar.Resources>
                        <Style TargetType="{x:Type viewKistlBase:ActionDisplay}"
                               BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
                    </ctrls:WorkaroundToolBar.Resources>
                </ctrls:WorkaroundToolBar>
            </DockPanel>
        </GroupBox>
    </DockPanel>
</UserControl>
