Kistl.Client.WPF/View/Relations/RelationEndEditor.xaml

<UserControl x:Class="Kistl.Client.WPF.View.Relations.RelationEndEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrls="clr-namespace:Kistl.Client.WPF.CustomControls;assembly=Kistl.Client.WPF.Toolkit"
             xmlns:view="clr-namespace:Kistl.Client.WPF.View;assembly=Kistl.Client.WPF.Toolkit">

    <DockPanel>

        <ctrls:LoadingIndicator DockPanel.Dock="Top" />

        <GroupBox DockPanel.Dock="Top"
                  Header="Details"
                  Margin="5,0">
            <DockPanel LastChildFill="False">
                <view:LabeledView DockPanel.Dock="Top"
                                  Margin="5,0,5,0"
                                  DataContext="{Binding PropertyModelsByName[Type], UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" />

                <view:LabeledView DockPanel.Dock="Top"
                                  Margin="5,0,5,0"
                                  DataContext="{Binding PropertyModelsByName[Multiplicity], UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" />

                <view:LabeledView DockPanel.Dock="Top"
                                  Margin="5,0,5,0"
                                  DataContext="{Binding PropertyModelsByName[HasPersistentOrder], UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" />

                <view:LabeledView DockPanel.Dock="Top"
                                  Margin="5,0,5,0"
                                  DataContext="{Binding PropertyModelsByName[Navigator], UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" />

                <ctrls:WorkaroundToolBar DockPanel.Dock="Top"
                         ItemsSource="{Binding Actions}"
                         ItemTemplateSelector="{StaticResource defaultTemplateSelector}" />

            </DockPanel>
        </GroupBox>
    </DockPanel>
</UserControl>
