Zetbox.Client.WPF/View/Calendar/WeekCalendar/WeekCalendar.xaml

<UserControl x:Class="Zetbox.Client.WPF.View.Calendar.WeekCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
             xmlns:local="clr-namespace:Zetbox.Client.WPF.View.Calendar"
             xmlns:viewmdl="clr-namespace:Zetbox.Client.Presentables.Calendar;assembly=Zetbox.Client"
             xmlns:tk="clr-namespace:Zetbox.Client.WPF.Toolkit;assembly=Zetbox.Client.WPF.Toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->

    <UserControl.Resources>
        <SolidColorBrush x:Key="headerBackground"
                         Color="#E3EFFF" />
    </UserControl.Resources>

    <Border Background="{StaticResource headerBackground}"
            BorderBrush="#6593CF"
            BorderThickness="2">
        <Grid x:Name="panelWeekCalendar">
            <Grid.RowDefinitions>
                <RowDefinition Height="38" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="panelNavigation"
                        Orientation="Horizontal"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5,0,0,0">
                <ctrls:CommandButton Height="25"
                                     Width="25"
                                     CommandViewModel="{Binding PrevWeekCommand}"
                                     Style="{StaticResource ImageOnlyButton}"
                                     Background="{StaticResource headerBackground}"
                                     BorderBrush="{x:Null}" />

                <ctrls:CommandButton Height="25"
                                     Width="25"
                                     CommandViewModel="{Binding NextWeekCommand}"
                                     Style="{StaticResource ImageOnlyButton}"
                                     Background="{StaticResource headerBackground}"
                                     BorderBrush="{x:Null}" />

                <ctrls:CommandButton Height="25"
                                     Width="100"
                                     CommandViewModel="{Binding ThisWeekCommand}"
                                     Background="{StaticResource headerBackground}"
                                     BorderBrush="{x:Null}" />

                <ContentPresenter Height="25"
                                  Width="100"
                                  Margin="{StaticResource ItemGroup1Margin}"
                                  Content="{Binding JumpToDateValue, Mode=OneWay}"
                                  ContentTemplateSelector="{StaticResource defaultTemplateSelector}" />

                <ctrls:CommandButton Height="25"
                                     Width="100"
                                     CommandViewModel="{Binding JumpToDateCommand}"
                                     Background="{StaticResource headerBackground}"
                                     BorderBrush="{x:Null}" />

                <CheckBox IsChecked="{Binding ShowFullWeek}"
                          VerticalAlignment="Center"
                          Margin="20,0,0,0">
                    <TextBlock Text="{Binding ShowFullWeekLabel}" />
                </CheckBox>
            </StackPanel>
            <TabControl Grid.Column="0"
                        Grid.Row="1"
                        Margin="50,0,0,0"
                        ItemsSource="{Binding Parent.VisibleItems}"
                        SelectedItem="{Binding Parent.SelectedItem}">
                <TabControl.Template>
                    <ControlTemplate>
                        <TabPanel IsItemsHost="True"
                                  Name="HeaderPanel"
                                  Margin="2,2,2,0"
                                  Panel.ZIndex="1"
                                  KeyboardNavigation.TabIndex="1"
                                  Grid.Column="0"
                                  Grid.Row="0" />
                    </ControlTemplate>
                </TabControl.Template>
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid>
                                        <Border Name="Border"
                                                Margin="0,0,0,0"
                                                BorderBrush="#6593CF"
                                                BorderThickness="1,1,1,0">
                                            <Border.Background>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="{Binding Color, Converter={StaticResource LighterShadeConverter}}"
                                                                  Offset="-0.5" />
                                                    <GradientStop Color="{Binding Color}"
                                                                  Offset="1.0" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <TextBlock x:Name="ContentSite"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Text="{Binding Name}"
                                                       Margin="12,2,12,2">
                                            </TextBlock>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected"
                                                 Value="True">
                                            <Setter Property="Panel.ZIndex"
                                                    Value="100" />
                                            <Setter TargetName="Border"
                                                    Property="BorderThickness"
                                                    Value="1,1,1,0" />
                                            <Setter TargetName="ContentSite"
                                                    Property="TextBlock.FontWeight"
                                                    Value="Bold" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled"
                                                 Value="False">
                                            <Setter Property="Foreground"
                                                    Value="DarkGray" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.ItemContainerStyle>
            </TabControl>
            <!-- AllDay Items -->
            <ScrollViewer x:Name="scrollAllDayItems"
                          Grid.Row="3"
                          Grid.Column="0"
                          MinHeight="32"
                          MaxHeight="128">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="{Binding DayItems[0].WidthPercent, Converter={StaticResource PercentToGridLengthConverter}}" />
                        <ColumnDefinition Width="{Binding DayItems[1].WidthPercent, Converter={StaticResource PercentToGridLengthConverter}}" />
                        <ColumnDefinition Width="{Binding DayItems[2].WidthPercent, Converter={StaticResource PercentToGridLengthConverter}}" />
                        <ColumnDefinition Width="{Binding DayItems[3].WidthPercent, Converter={StaticResource PercentToGridLengthConverter}}" />
                        <ColumnDefinition Width="{Binding DayItems[4].WidthPercent, Converter={StaticResource PercentToGridLengthConverter}}" />
                        <ColumnDefinition Width="{Binding DayItems[5].WidthPercent, Converter={StaticResource PercentToGridLengthConverter}}" />
                        <ColumnDefinition Width="{Binding DayItems[6].WidthPercent, Converter={StaticResource PercentToGridLengthConverter}}" />
                    </Grid.ColumnDefinitions>
                    <!-- All Day -->
                    <local:CalendarAllDay Grid.Column="1"
                                          DataContext="{Binding DayItems[0]}" />
                    <local:CalendarAllDay Grid.Column="2"
                                          DataContext="{Binding DayItems[1]}" />
                    <local:CalendarAllDay Grid.Column="3"
                                          DataContext="{Binding DayItems[2]}" />
                    <local:CalendarAllDay Grid.Column="4"
                                          DataContext="{Binding DayItems[3]}" />
                    <local:CalendarAllDay Grid.Column="5"
                                          DataContext="{Binding DayItems[4]}" />
                    <local:CalendarAllDay Grid.Column="6"
                                          DataContext="{Binding DayItems[5]}" />
                    <local:CalendarAllDay Grid.Column="7"
                                          DataContext="{Binding DayItems[6]}" />
                </Grid>
            </ScrollViewer>
            <!-- Border for AllDay Items -->
            <Border Grid.Row="3"
                    Grid.Column="0"
                    BorderBrush="#9493CF"
                    BorderThickness="0,1,1,1"
                    x:Name="allDayItemsBorder"
                    SnapsToDevicePixels="true" />

            <!-- Header -->
            <Grid x:Name="dayHeaders"
                  Grid.Row="2"
                  Grid.Column="0"
                  Width="{Binding ViewportWidth, ElementName=scrollAllDayItems}"
                  HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="{Binding DayItems[0].WidthPercent, Converter={StaticResource PercentToGridLengthConverter}}" />
                    <ColumnDefinition Width="{Binding DayItems[1].WidthPercent, Converter={StaticResource PercentToGridLengthConverter}}" />
                    <ColumnDefinition Width="{Binding DayItems[2].WidthPercent, Converter={StaticResource PercentToGridLengthConverter}}" />
                    <ColumnDefinition Width="{Binding DayItems[3].WidthPercent, Converter={StaticResource PercentToGridLengthConverter}}" />
                    <ColumnDefinition Width="{Binding DayItems[4].WidthPercent, Converter={StaticResource PercentToGridLengthConverter}}" />
                    <ColumnDefinition Width="{Binding DayItems[5].WidthPercent, Converter={StaticResource PercentToGridLengthConverter}}" />
                    <ColumnDefinition Width="{Binding DayItems[6].WidthPercent, Converter={StaticResource PercentToGridLengthConverter}}" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Grid.Row="0"
                        BorderBrush="#9493CF"
                        BorderThickness="0,0,1,0"
                        x:Name="headerLeftBorder"
                        SnapsToDevicePixels="true" />
                <Border BorderBrush="{Binding Parent.SelectedItem.Color}"
                        BorderThickness="0,0,1,0"
                        Grid.Column="1"
                        Grid.ColumnSpan="7"
                        Grid.Row="0"
                        x:Name="headerBackgroundBorder"
                        SnapsToDevicePixels="true">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="{Binding Parent.SelectedItem.Color, Converter={StaticResource LighterShadeConverter}}"
                                          Offset="-0.5" />
                            <GradientStop Color="{Binding Parent.SelectedItem.Color}"
                                          Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <local:CalendarDayHeader Grid.Column="1"
                                         DataContext="{Binding DayItems[0]}" />
                <local:CalendarDayHeader Grid.Column="2"
                                         DataContext="{Binding DayItems[1]}" />
                <local:CalendarDayHeader Grid.Column="3"
                                         DataContext="{Binding DayItems[2]}" />
                <local:CalendarDayHeader Grid.Column="4"
                                         DataContext="{Binding DayItems[3]}" />
                <local:CalendarDayHeader Grid.Column="5"
                                         DataContext="{Binding DayItems[4]}" />
                <local:CalendarDayHeader Grid.Column="6"
                                         DataContext="{Binding DayItems[5]}" />
                <local:CalendarDayHeader Grid.Column="7"
                                         DataContext="{Binding DayItems[6]}" />
            </Grid>

            <!-- Day Items -->
            <ScrollViewer x:Name="scrollDayEntries"
                          Grid.Row="4"
                          Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="{Binding DayItems[0].WidthPercent, Converter={StaticResource PercentToGridLengthConverter}}" />
                        <ColumnDefinition Width="{Binding DayItems[1].WidthPercent, Converter={StaticResource PercentToGridLengthConverter}}" />
                        <ColumnDefinition Width="{Binding DayItems[2].WidthPercent, Converter={StaticResource PercentToGridLengthConverter}}" />
                        <ColumnDefinition Width="{Binding DayItems[3].WidthPercent, Converter={StaticResource PercentToGridLengthConverter}}" />
                        <ColumnDefinition Width="{Binding DayItems[4].WidthPercent, Converter={StaticResource PercentToGridLengthConverter}}" />
                        <ColumnDefinition Width="{Binding DayItems[5].WidthPercent, Converter={StaticResource PercentToGridLengthConverter}}" />
                        <ColumnDefinition Width="{Binding DayItems[6].WidthPercent, Converter={StaticResource PercentToGridLengthConverter}}" />
                    </Grid.ColumnDefinitions>

                    <local:CalendarLedger Grid.Column="0" />
                    <local:CalendarDay Grid.Column="1"
                                       DataContext="{Binding DayItems[0]}" />
                    <local:CalendarDay Grid.Column="2"
                                       DataContext="{Binding DayItems[1]}" />
                    <local:CalendarDay Grid.Column="3"
                                       DataContext="{Binding DayItems[2]}" />
                    <local:CalendarDay Grid.Column="4"
                                       DataContext="{Binding DayItems[3]}" />
                    <local:CalendarDay Grid.Column="5"
                                       DataContext="{Binding DayItems[4]}" />
                    <local:CalendarDay Grid.Column="6"
                                       DataContext="{Binding DayItems[5]}" />
                    <local:CalendarDay Grid.Column="7"
                                       DataContext="{Binding DayItems[6]}" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
