Kistl.Client/Renderer.WPF/ObjectList.xaml

<app:PropertyControl x:Class="Kistl.GUI.Renderer.WPF.ObjectList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:Kistl.GUI.Renderer.WPF"
    MinWidth="100"
    x:Name="ListCtrl">
    <DockPanel>
        <Label
            DockPanel.Dock="Left" 
            Width="150"
            Content="{Binding ElementName=ListCtrl, Path=ShortLabel}"
            />
        <DockPanel>
            <ToolBar DockPanel.Dock="Top">
                <Button Name="btnNew">New</Button>
                <Button Name="btnRefresh">Refresh</Button>
            </ToolBar>
            <ListView
                x:Name="lst"
                ItemsSource="{Binding ElementName=ListCtrl, Path=ItemsSource}"
                MinHeight="150">
                <!-- 
                      MouseDoubleClick="lst_MouseDoubleClick"  
                      SelectionChanged="lst_SelectionChanged"
                      -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Converter={StaticResource IconConverter}}" Width="16" Height="16" />
                            <TextBlock Margin="2,0,0,0" Text="{Binding}" />                        
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </DockPanel>
</app:PropertyControl>
