Kistl.Client.WPF/App.xaml

<Application x:Class="Kistl.Client.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:commands="clr-namespace:Kistl.Client.WPF.Commands;assembly=Kistl.Client.WPF.Toolkit"
             xmlns:converter="clr-namespace:Kistl.Client.WPF.Converter;assembly=Kistl.Client.WPF.Toolkit"
             xmlns:tk="clr-namespace:Kistl.Client.WPF.Toolkit;assembly=Kistl.Client.WPF.Toolkit"
             Startup="Application_Startup"
             Exit="Application_Exit"
             ShutdownMode="OnExplicitShutdown" 
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <!-- Shutdown managed by WPF Model Factory -->
    <Application.Resources>
        <ResourceDictionary>
            <converter:FormattingConverter x:Key="FormattingConverter" />
            <converter:GetTypeConverter x:Key="GetTypeConverter" />
            <converter:ValidityToBrushConverter x:Key="ValidityToBrushConverter" />
            <converter:DebugConverter x:Key="debug" />
            <converter:HourConverter x:Key="HourConverter" />
            <converter:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <converter:BooleanMultiselectToSelectionModeConverter x:Key="BooleanMultiselectToSelectionModeConverter" />
            <converter:ImageConverter x:Key="ImageConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <commands:Converter x:Key="CommandConverter" />
            <tk:TypeNameTemplateSelector x:Key="TypeNameTemplateSelector" />

            <converter:HighlightGridBackgroundConverter x:Key="HighlightGridBackgroundConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
