Kistl.Client.WPF/MainWindowCtrl.xaml

<UserControl x:Class="Kistl.Client.WPF.MainWindowCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:my="clr-namespace:Kistl.GUI.Renderer.WPF"
             xmlns:kevin="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.Graph;assembly=WPFSamplesLib"
             xmlns:local="clr-namespace:Kistl.Client.WPF"
             MinHeight="48"
             MinWidth="64"
             Loaded="Window_Loaded">
    <UserControl.Resources>
        <local:NodeTemplateSelector x:Key="nodeTemplateSelector" />
    </UserControl.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit"
                          Name="menu_Exit"
                          Click="menu_Exit_Click" />
            </MenuItem>
            <MenuItem Header="Admin">
                <MenuItem Header="Generate Code and Database"
                          Name="menu_Generate"
                          Click="menu_Generate_Click" />
            </MenuItem>
        </Menu>
        <Slider Name="WorkspaceSlider"
                DockPanel.Dock="Bottom"
                Value="1.0"
                Minimum="0.5"
                Maximum="3.0" />
        <Grid>
            <Grid.LayoutTransform>
                <ScaleTransform ScaleX="{Binding ElementName=WorkspaceSlider, Path=Value}"
                                ScaleY="{Binding ElementName=WorkspaceSlider, Path=Value}" />
            </Grid.LayoutTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <local:DesktopTreeView Grid.Column="0"
                                   SelectionChanged="DesktopTreeView_SelectionChanged" />
            <GridSplitter Grid.Column="1"
                          ResizeDirection="Columns"
                          Width="5"
                          HorizontalAlignment="Stretch" />
            <kevin:Graph Grid.Column="2"
                         x:Name="graph"
                         CoefficientOfDampening="0.7"
                         FrameRate="0.3"
                         NodesBindingPath="SubItems"
                         NodeTemplateSelector="{StaticResource nodeTemplateSelector}">
                <kevin:Graph.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Name="theBorder"
                                            BorderBrush="Gray"
                                            BorderThickness="2"
                                            CornerRadius="10"
                                            Padding="5"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter TargetName="theBorder"
                                                    Property="BorderBrush"
                                                    Value="#333333" />
                                        </Trigger>
                                        <Trigger Property="IsPressed"
                                                 Value="True">
                                            <Setter TargetName="theBorder"
                                                    Property="Background"
                                                    Value="#CCCCCC" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>

                    <DataTemplate x:Key="nodeTemplate">
                        <Button Background="BurlyWood"
                                Command="{x:Static local:MainWindowCtrl.ChangeCenter}"
                                CommandParameter="{Binding}"
                                Padding="10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Path=Item, Converter={StaticResource IconConverter}}"
                                       Width="16"
                                       Height="16" />
                                <TextBlock Text="{Binding Path=Item, Converter={StaticResource FormattingConverter}}"
                                           FontSize="16" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>

                    <DataTemplate x:Key="specialTemplate">
                        <Button Background="Red"
                                Command="{x:Static local:MainWindowCtrl.ChangeCenter}"
                                CommandParameter="{Binding }"
                                Padding="10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Path=Item, Converter={StaticResource IconConverter}}"
                                       Width="16"
                                       Height="16" />
                                <TextBlock Text="{Binding Path=Item, Converter={StaticResource FormattingConverter}}"
                                           FontSize="16" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </kevin:Graph.Resources>
            </kevin:Graph>
        </Grid>
    </DockPanel>
</UserControl>
