Zetbox.Client.WPF/View/ErrorListView.xaml

<ctrls:WindowView x:Class="Kistl.Client.WPF.View.ErrorListView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:ctrls="clr-namespace:Kistl.Client.WPF.CustomControls;assembly=Kistl.Client.WPF.Toolkit"
                  xmlns:client="clr-namespace:Kistl.Client.Presentables;assembly=Kistl.Client"
                  xmlns:commands="clr-namespace:Kistl.Client.WPF.Commands;assembly=Kistl.Client.WPF.Toolkit"
                  commands:SmartRoutedUICommand.IsCommandSink="True"
                  Title="ErrorListView"
                  Height="480"
                  Width="320">
    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom"
                     Rows="1">
            <ctrls:CommandButton CommandViewModel="{Binding RefreshErrorsCommand}" />
            <ctrls:CommandButton CommandViewModel="{Binding CloseCommand}" />
        </UniformGrid>
        <ItemsControl ItemsSource="{Binding Errors}"
                      HorizontalContentAlignment="Stretch">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type client:ErrorDescriptor}">
                    <StackPanel Margin="0,0,0,10">
                        <DockPanel>
                            <ctrls:CommandButton DockPanel.Dock="Right"
                                                 CommandViewModel="{Binding GotoObjectCommand}"
                                                 CommandParameter="{Binding Item}" />
                            <ContentPresenter Content="{Binding Item}"
                                              ContentTemplateSelector="{StaticResource listItemTemplateSelector}" />
                        </DockPanel>
                        <ListBox ItemsSource="{Binding Errors}"
                                 BorderBrush="{x:Null}"
                                 BorderThickness="0"
                                 Margin="20,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</ctrls:WindowView>
