Zetbox.Client.WPF/View/ErrorListView.xaml

<ctrls:WindowView x:Class="Zetbox.Client.WPF.View.ErrorListView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
                  xmlns:client="clr-namespace:Zetbox.Client.Presentables;assembly=Zetbox.Client"
                  xmlns:commands="clr-namespace:Zetbox.Client.WPF.Commands;assembly=Zetbox.Client.WPF.Toolkit"
                  commands:SmartRoutedUICommand.IsCommandSink="True"
                  Title="ErrorListView"
                  Height="480"
                  Width="320">
    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->

    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom"
                     Rows="1">
            <ctrls:CommandButton CommandViewModel="{Binding RefreshErrorsCommand}" />
            <ctrls:CommandButton CommandViewModel="{Binding CloseCommand}" />
        </UniformGrid>
        <ItemsControl ItemsSource="{Binding Errors}"
                      HorizontalContentAlignment="Stretch">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type client:ErrorDescriptor}">
                    <StackPanel Margin="0,0,0,10">
                        <DockPanel>
                            <ctrls:CommandButton DockPanel.Dock="Right"
                                                 CommandViewModel="{Binding GotoObjectCommand}"
                                                 CommandParameter="{Binding Item}" />
                            <ContentPresenter Content="{Binding Item}"
                                              ContentTemplateSelector="{StaticResource listItemTemplateSelector}" />
                        </DockPanel>
                        <ListBox ItemsSource="{Binding Errors}"
                                 BorderBrush="{x:Null}"
                                 BorderThickness="0"
                                 Margin="20,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</ctrls:WindowView>
