Zetbox.Client.WPF/View/ExceptionReporterDialog.xaml

<ctrls:WindowView x:Class="Zetbox.Client.WPF.View.ExceptionReporterDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
                  xmlns:client="clr-namespace:Zetbox.Client.Presentables;assembly=Zetbox.Client"
                  Title="{Binding Name}"
                  ResizeMode="CanResizeWithGrip"
                  MinWidth="520"
                  Width="520"
                  MinHeight="430"
                  Height="600"
                  Background="{StaticResource MainBackground2}"
                  xmlns:commands="clr-namespace:Zetbox.Client.WPF.Commands;assembly=Zetbox.Client.WPF.Toolkit"
                  commands:SmartRoutedUICommand.IsCommandSink="True">
  <DockPanel Margin="5">
    <TextBlock DockPanel.Dock="Top"
               Text="{Binding Title}"
               Style="{StaticResource Title}" />
    <TextBlock DockPanel.Dock="Top"
               Text="{Binding HelpText}" />
    <ctrls:LabeledView DockPanel.Dock="Top"
                       Margin="0 10 0 0"
                       DataContext="{Binding SubjectText}" />

    <UniformGrid DockPanel.Dock="Bottom"
                 Columns="2"
                 Height="60">
      <ctrls:CommandButton CommandViewModel="{Binding ReportCommand}"
                           Style="{StaticResource ImageButton}"
                           Margin="5"
                           IsDefault="True" />
      <ctrls:CommandButton CommandViewModel="{Binding CancelCommand}"
                           Style="{StaticResource ImageButton}"
                           Margin="5"
                           IsCancel="True" />
    </UniformGrid>

    <Expander DockPanel.Dock="Bottom"
              Header="{Binding ExceptionDetailsLabel}">
      <TextBox Text="{Binding ExceptionText, Mode=OneWay}"
               MaxHeight="200"
               VerticalScrollBarVisibility="Auto"
               HorizontalScrollBarVisibility="Auto"
               IsReadOnly="True" />
    </Expander>

    <ctrls:LabeledViewHorizontal DataContext="{Binding AdditionalText}" />
  </DockPanel>
</ctrls:WindowView>
