Zetbox.Client.WPF/View/PasswordDialog.xaml

<Window x:Class="Zetbox.Client.WPF.View.PasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PasswordDialog"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        MinWidth="240"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="7,8,7,7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Name="_usernameLabel"
                   Grid.Column="0"
                   Grid.Row="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0,0,5,0">Username:</TextBlock>

        <TextBox Name="_username"
                 Grid.Column="1"
                 Grid.Row="0"
                 Margin="2" />

        <TextBlock Name="_passwordLabel"
                   Grid.Column="0"
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0,0,5,0">Password:</TextBlock>

        <PasswordBox Name="_password"
                     Grid.Column="1"
                     Grid.Row="1"
                     Margin="2"
                     MaxHeight="30" />

        <Button Name="_login"
                Grid.Column="0"
                Grid.Row="3"
                IsDefault="True"
                Click="Login_Click">Login</Button>

        <Button Name="_cancel"
                Grid.Column="1"
                Grid.Row="3"
                IsCancel="True">Abort</Button>

    </Grid>
</Window>
