Zetbox.Client.WPF/View/SelectionDialogSimple.xaml

<ctrls:WindowView x:Class="Zetbox.Client.WPF.View.SelectionDialogSimple"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
                  xmlns:client="clr-namespace:Zetbox.Client.Presentables;assembly=Zetbox.Client"
                  xmlns:styles="clr-namespace:Zetbox.Client.WPF.Styles;assembly=Zetbox.Client.WPF.Toolkit"
                  Title="{Binding Name}"
                  ResizeMode="CanResize"
                  Width="300"
                  Height="400"
                  xmlns:commands="clr-namespace:Zetbox.Client.WPF.Commands;assembly=Zetbox.Client.WPF.Toolkit"
                  commands:SmartRoutedUICommand.IsCommandSink="True">
    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->

    <ctrls:WindowView.Resources>
        <Style x:Key="addedMargins">
            <Setter Property="FrameworkElement.Margin"
                    Value="5" />
        </Style>
    </ctrls:WindowView.Resources>
    <DockPanel Style="{StaticResource addedMargins}"
               LastChildFill="True">

        <UniformGrid DockPanel.Dock="Bottom"
                     Style="{StaticResource addedMargins}"
                     Rows="1">
            <ctrls:CommandButton CommandViewModel="{Binding ChooseCommand}"
                                 Margin="5"
                                 IsDefault="True"/>
            <ctrls:CommandButton CommandViewModel="{Binding CancelCommand}"
                                 Margin="5"
                                 IsCancel="True" />
        </UniformGrid>

        <ctrls:ZetboxListView x:Name="lst"
                              BorderThickness="0"
                              ItemsSource="{Binding ListViewModel.InstancesAsync}"
                              ItemTemplateSelector="{StaticResource listItemTemplateSelector}"
                              ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                              SelectedZetboxItems="{Binding ListViewModel.SelectedItems}"
                              SelectionMode="{Binding ListViewModel.IsMultiselect, Converter={StaticResource BooleanMultiselectToSelectionModeConverter}}"
                              KeyboardNavigation.TabNavigation="Continue"
                              MouseDoubleClick="ItemActivatedHandler" />
    </DockPanel>
</ctrls:WindowView>
