Zetbox.Client.WPF/View/SelectionDialogGrid.xaml

<ctrls:WindowView x:Class="Zetbox.Client.WPF.View.SelectionDialogGrid"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
                  xmlns:client="clr-namespace:Zetbox.Client.Presentables;assembly=Zetbox.Client"
                  Title="{Binding Title}"
                  ToolTip="{Binding Tooltip}"
                  ResizeMode="CanResize"
                  Width="500"
                  Height="400"
                  xmlns:commands="clr-namespace:Zetbox.Client.WPF.Commands;assembly=Zetbox.Client.WPF.Toolkit"
                  commands:SmartRoutedUICommand.IsCommandSink="True">
    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->

    <DockPanel Margin="{StaticResource DialogMargin}"
               LastChildFill="True">

        <ctrls:CommandButton CommandViewModel="{Binding CancelCommand}"
                             DockPanel.Dock="Bottom"
                             HorizontalAlignment="Right"
                             Margin="{StaticResource DialogMargin}"
                             IsCancel="True" />

        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="lst"
                      ItemsSource="{Binding Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding DataContext.SelectAndChooseCommand, Converter={StaticResource CommandConverter}, ElementName=lst}"
                                CommandParameter="{Binding}"
                                Content="{Binding}"
                                ContentTemplateSelector="{StaticResource defaultTemplateSelector}"
                                Width="140"
                                Height="90"
                                Margin="{StaticResource DialogMargin}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</ctrls:WindowView>
