Zetbox.Client.WPF/View/SimpleDataObjectEditorDialog.xaml

<ctrls:WindowView x:Class="Kistl.Client.WPF.View.SimpleDataObjectEditorDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:ctrls="clr-namespace:Kistl.Client.WPF.CustomControls;assembly=Kistl.Client.WPF.Toolkit"
                  xmlns:client="clr-namespace:Kistl.Client.Presentables;assembly=Kistl.Client"
                  Title="{Binding Name}"
                  ResizeMode="CanResize"
                  MinWidth="300"
                  MinHeight="300"
                  xmlns:commands="clr-namespace:Kistl.Client.WPF.Commands;assembly=Kistl.Client.WPF.Toolkit"
                  commands:SmartRoutedUICommand.IsCommandSink="True">
    <ctrls:WindowView.Resources>
        <Style x:Key="addedMargins">
            <Setter Property="FrameworkElement.Margin"
                    Value="5" />
        </Style>
    </ctrls:WindowView.Resources>
    <DockPanel Style="{StaticResource addedMargins}"
               LastChildFill="True">

        <Grid DockPanel.Dock="Bottom"
              HorizontalAlignment="Right"
              Style="{StaticResource addedMargins}">
            <ctrls:CommandButton CommandViewModel="{Binding CloseCommand}"
                                 Style="{StaticResource addedMargins}"
                                 IsDefault="True"/>
          
        </Grid>

        <ContentPresenter ContentTemplateSelector="{StaticResource defaultTemplateSelector}"
                          Content="{Binding Object}" />
    </DockPanel>
</ctrls:WindowView>
