Zetbox.Client.WPF/View/SimpleDataObjectEditorDialog.xaml

<ctrls:WindowView x:Class="Zetbox.Client.WPF.View.SimpleDataObjectEditorDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
                  xmlns:client="clr-namespace:Zetbox.Client.Presentables;assembly=Zetbox.Client"
                  Title="{Binding Name}"
                  ResizeMode="CanResize"
                  MinWidth="300"
                  MinHeight="300"
                  xmlns:commands="clr-namespace:Zetbox.Client.WPF.Commands;assembly=Zetbox.Client.WPF.Toolkit"
                  commands:SmartRoutedUICommand.IsCommandSink="True">
    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->

    <ctrls:WindowView.Resources>
        <Style x:Key="addedMargins">
            <Setter Property="FrameworkElement.Margin"
                    Value="5" />
        </Style>
    </ctrls:WindowView.Resources>
    <DockPanel Style="{StaticResource addedMargins}"
               LastChildFill="True">

        <Grid DockPanel.Dock="Bottom"
              HorizontalAlignment="Right"
              Style="{StaticResource addedMargins}">
            <ctrls:CommandButton CommandViewModel="{Binding CloseCommand}"
                                 Style="{StaticResource addedMargins}"
                                 IsDefault="True"
                                 IsCancel="True"/>
          
        </Grid>

        <ContentPresenter ContentTemplateSelector="{StaticResource defaultTemplateSelector}"
                          Content="{Binding Object}" />
    </DockPanel>
</ctrls:WindowView>
