Zetbox.Client.WPF/View/ZetboxDebuggerView.xaml

<Window x:Class="Zetbox.Client.WPF.View.ZetboxDebuggerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
        xmlns:view="clr-namespace:Zetbox.Client.WPF.View"
        xmlns:client="clr-namespace:Zetbox.Client.Presentables;assembly=Zetbox.Client"
        Title="ZetboxContext Debugger"
        Height="360"
        Width="300"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False">
    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->

    <Window.Resources>
        <DataTemplate DataType="{x:Type client:ZetboxContextModel}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Count, Converter={StaticResource FormattingConverter}, ConverterParameter='Count: {0}'}" />
                <Expander Header="Created at">
                    <TextBlock Text="{Binding CreatedAt}" Margin="10,0,0,0" />
                </Expander>
                <Expander Header="Disposed at">
                    <TextBlock Text="{Binding DisposedAt}"  Margin="10,0,0,0" />
                </Expander>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0">
            <TextBlock DockPanel.Dock="Top"
                       HorizontalAlignment="Center"
                       Text="{Binding ActiveContexts.Count, Converter={StaticResource FormattingConverter}, ConverterParameter='Active Contexts: {0}'}" />
            <ListBox ItemsSource="{Binding ActiveContexts}" 
                      x:Name="lstActiveContexts" 
                      IsSynchronizedWithCurrentItem="True"
                      BorderThickness="0" />
        </DockPanel>
        <ListBox Grid.Row="0" Grid.Column="1" 
                 DataContext="{Binding ElementName=lstActiveContexts, Path=Items}" 
                 ItemsSource="{Binding Path=AttachedObjects}" 
                 IsSynchronizedWithCurrentItem="True" />
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="2" />
        <DockPanel Grid.Row="2" Grid.Column="0">
            <TextBlock DockPanel.Dock="Top"
                       HorizontalAlignment="Center"
                       Text="{Binding DisposedContexts.Count, Converter={StaticResource FormattingConverter}, ConverterParameter='Disposed Contexts: {0}'}" />
            <ListBox ItemsSource="{Binding DisposedContexts}" 
                      x:Name="lstDisposedContexts" 
                      IsSynchronizedWithCurrentItem="True"
                      BorderThickness="0" />
        </DockPanel>
        <ListBox Grid.Row="2" Grid.Column="1" 
                 DataContext="{Binding ElementName=lstDisposedContexts, Path=Items}" 
                 ItemsSource="{Binding Path=AttachedObjects}" 
                 IsSynchronizedWithCurrentItem="True">
        </ListBox>
    </Grid>
</Window>
