Zetbox.Client.WPF/View/ZetboxDebuggerView.xaml

<Window x:Class="Zetbox.Client.WPF.View.ZetboxDebuggerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
        xmlns:view="clr-namespace:Zetbox.Client.WPF.View"
        xmlns:client="clr-namespace:Zetbox.Client.Presentables;assembly=Zetbox.Client"
        Title="ZetboxContext Debugger"
        Width="640"
        Height="480"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False">
    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->

    <Window.Resources>
        <DataTemplate DataType="{x:Type client:ZetboxContextModel}">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Row 0 -->
        <DockPanel Grid.Row="0"
                   Grid.Column="0"
                   Margin="{StaticResource DialogMargin}">
            <TextBlock DockPanel.Dock="Top"
                       HorizontalAlignment="Center"
                       Text="{Binding ActiveContexts.Count, Converter={StaticResource FormattingConverter}, ConverterParameter='Active Contexts: {0}'}" />
            <ListView ItemsSource="{Binding ActiveContexts}"
                      x:Name="lstActiveContexts" />
        </DockPanel>
        <DockPanel Grid.Row="0"
                   Grid.Column="1"
                   DataContext="{Binding ElementName=lstActiveContexts, Path=SelectedItem}"
                   Margin="{StaticResource DialogMargin}">
            <Expander DockPanel.Dock="Top"
                      Header="Created at">
                <TextBlock Text="{Binding CreatedAt}"
                           Margin="10,0,0,0" />
            </Expander>
            <Expander DockPanel.Dock="Top"
                      Header="Disposed at">
                <TextBlock Text="{Binding DisposedAt}"
                           Margin="10,0,0,0" />
            </Expander>
            <TextBlock DockPanel.Dock="Top"
                       Text="Items"
                       Margin="0,5,0,0"/>
            <ListView ItemsSource="{Binding Path=AttachedObjects}" />
        </DockPanel>
        <!-- Row 1 -->
        <GridSplitter Grid.Row="1"
                      Grid.ColumnSpan="2"
                      ResizeDirection="Rows" />
        <!-- Row 2 -->
        <DockPanel Grid.Row="2"
                   Grid.Column="0"
                   Margin="{StaticResource DialogMargin}">
            <TextBlock DockPanel.Dock="Top"
                       HorizontalAlignment="Center"
                       Text="{Binding DisposedContexts.Count, Converter={StaticResource FormattingConverter}, ConverterParameter='Disposed Contexts: {0}'}" />
            <ListView ItemsSource="{Binding DisposedContexts}"
                      x:Name="lstDisposedContexts" />
        </DockPanel>
        <DockPanel Grid.Row="2"
                   Grid.Column="1"
                   DataContext="{Binding ElementName=lstDisposedContexts, Path=SelectedItem}"
                   Margin="{StaticResource DialogMargin}">
            <Expander DockPanel.Dock="Top"
                      Header="Created at">
                <TextBlock Text="{Binding CreatedAt}"
                           Margin="10,0,0,0" />
            </Expander>
            <Expander DockPanel.Dock="Top"
                      Header="Disposed at">
                <TextBlock Text="{Binding DisposedAt}"
                           Margin="10,0,0,0" />
            </Expander>
        </DockPanel>
    </Grid>
</Window>
