Kistl.Client.WPF.Toolkit/CustomControls/LabeledView.xaml

<UserControl x:Class="Kistl.Client.WPF.View.LabeledView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tk="clr-namespace:Kistl.Client.WPF.View"
             MinWidth="100"
             MinHeight="26"
             Margin="2,1,2,1"
             x:Name="lbView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="{Binding Path=LabelMinWidth, ElementName=lbView}"
                              Width="{Binding Path=LabelWidth, ElementName=lbView}"
                              SharedSizeGroup="{Binding Path=LabelSharedSizeGroup, ElementName=lbView}" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,3,0,0">
            <TextBlock Text="{Binding Label, Mode=OneWay}"
                       ToolTip="{Binding ToolTip, Mode=OneWay}" />
            <TextBlock Text="*"
                       Margin="2,0,0,0"
                       Foreground="Red"
                       FontWeight="Bold"
                       Visibility="{Binding Requiered, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>

        <ContentPresenter Grid.Column="1"
                          Margin="5,0,0,0"
                          Content="{Binding Model, Mode=OneWay}"
                          tk:VisualTypeTemplateSelector.RequestedKind="{Binding RequestedKind, Mode=OneWay, ElementName=lbView}"
                          ContentTemplateSelector="{StaticResource defaultTemplateSelector}" />
    </Grid>
</UserControl>
