Kistl.Client.WPF/View/ModuleEditor/DiagramDisplay.xaml

<UserControl x:Class="Kistl.Client.WPF.View.ModuleEditor.DiagramDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
    xmlns:wpfext="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"        
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commands="clr-namespace:Kistl.Client.WPF.Commands"
    commands:SmartRoutedUICommand.IsCommandSink="True">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <ComboBox x:Name="cbType" ItemsSource="{Binding GraphTypes}" SelectedItem="{Binding GraphType}">
            </ComboBox>
            <ComboBox x:Name="cbLayoutAlgorithmType">
                <ComboBoxItem IsSelected="True" Name="Tree">Tree</ComboBoxItem>
                <ComboBoxItem Name="Circular">Circular</ComboBoxItem>
                <ComboBoxItem Name="KK">KK</ComboBoxItem>
                <ComboBoxItem Name="ISOM">ISOM</ComboBoxItem>
                <ComboBoxItem Name="CompoundFDP">CompoundFDP</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Button Command="{Binding SelectAllCommand, Converter= {StaticResource CommandConverter}}">Select all</Button>
                    <Button Command="{Binding SelectNoneCommand, Converter= {StaticResource CommandConverter}}">Select none</Button>
                    <Button Command="{Binding AddRelatedCommand, Converter= {StaticResource CommandConverter}}">Add Related</Button>
                </StackPanel>
                <ListBox  ItemsSource="{Binding DataTypes}">
                    <ListBox.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked}">
                                <ContentPresenter ContentTemplateSelector="{StaticResource listItemTemplateSelector}" />
                            </CheckBox>
                        </HierarchicalDataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Stretch" />
            <wpfext:ZoomControl Grid.Column="2">
                <graphsharp:GraphLayout x:Name="graphLayout"
                                    Graph="{Binding Graph}"
                                    LayoutAlgorithmType="{Binding ElementName=cbLayoutAlgorithmType, Path=SelectedValue.Name}"
                                    OverlapRemovalAlgorithmType="FSA"
                                    HighlightAlgorithmType="Simple" />
            </wpfext:ZoomControl>
        </Grid>
    </DockPanel>
</UserControl>
