Kistl.Client.WPF/View/ModuleEditor/DiagramDisplay.xaml

<UserControl x:Class="Kistl.Client.WPF.View.ModuleEditor.DiagramDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
    xmlns:moduleEditor="clr-namespace:Kistl.Client.WPF.View.ModuleEditor"
    xmlns:wpfext="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"        
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commands="clr-namespace:Kistl.Client.WPF.Commands"
    commands:SmartRoutedUICommand.IsCommandSink="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GraphTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <ComboBox x:Name="cbType" ItemsSource="{Binding GraphTypes}" SelectedItem="{Binding GraphType}">
            </ComboBox>
            <ComboBox x:Name="cbLayoutAlgorithmType">
                <ComboBoxItem IsSelected="True" Name="Tree">Tree</ComboBoxItem>
                <ComboBoxItem Name="Circular">Circular</ComboBoxItem>
                <ComboBoxItem Name="KK">KK</ComboBoxItem>
                <ComboBoxItem Name="ISOM">ISOM</ComboBoxItem>
                <ComboBoxItem Name="CompoundFDP">CompoundFDP</ComboBoxItem>
            </ComboBox>
            <Button Command="{Binding NewObjectClassCommand, Converter= {StaticResource CommandConverter}}" Content="{Binding NewObjectClassCommand.Label}" ToolTip="{Binding NewObjectClassCommand.ToolTip}" />
            <Button Command="{Binding NewRelationCommand, Converter= {StaticResource CommandConverter}}" Content="{Binding NewRelationCommand.Label}" ToolTip="{Binding NewRelationCommand.ToolTip}" />
            <Button Click="PrintButton_Click" Content="Print" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Button Command="{Binding SelectAllCommand, Converter= {StaticResource CommandConverter}}" Content="{Binding SelectAllCommand.Label}" ToolTip="{Binding SelectAllCommand.ToolTip}" />
                    <Button Command="{Binding SelectNoneCommand, Converter= {StaticResource CommandConverter}}" Content="{Binding SelectNoneCommand.Label}" ToolTip="{Binding SelectNoneCommand.ToolTip}" />
                    <Button Command="{Binding AddRelatedCommand, Converter= {StaticResource CommandConverter}}" Content="{Binding AddRelatedCommand.Label}" ToolTip="{Binding AddRelatedCommand.ToolTip}" />
                </StackPanel>
                <ListBox  ItemsSource="{Binding DataTypes}">
                    <ListBox.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked}">
                                <ContentPresenter ContentTemplateSelector="{StaticResource listItemTemplateSelector}" />
                            </CheckBox>
                        </HierarchicalDataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Stretch" />
            <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <moduleEditor:DataTypeGraphLayout x:Name="graphLayout"
                                    Graph="{Binding Graph}"
                                    LayoutAlgorithmType="{Binding ElementName=cbLayoutAlgorithmType, Path=SelectedValue.Name}"
                                    OverlapRemovalAlgorithmType="FSA"
                                    HighlightAlgorithmType="Simple" />
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>
