Kistl.Client.WPF/View/ModuleEditor/GraphTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrls="clr-namespace:Kistl.Client.WPF.CustomControls;assembly=Kistl.Client.WPF.Toolkit"
                    xmlns:GraphSharp_Controls="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
                    xmlns:Converters="clr-namespace:GraphSharp.Converters;assembly=GraphSharp.Controls"
                    xmlns:CustomConverters="clr-namespace:Kistl.Client.WPF.View.ModuleEditor.Converter">

    <CustomConverters:EdgeRouteToPathConverter x:Key="routeToPathConverter" />
    <CustomConverters:EdgeRouteToLabelConverter x:Key="routeToLabelConverter" />

    <!-- Vertex -->
    <Style TargetType="{x:Type GraphSharp_Controls:VertexControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GraphSharp_Controls:VertexControl}">
                    <Border Background="White"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="1,1,1,1"
                            Padding="10"
                            MinWidth="50"
                            MinHeight="30">
                        <StackPanel DataContext="{TemplateBinding Vertex}">
                            <DockPanel LastChildFill="True">
                                <CheckBox DockPanel.Dock="Left"
                                          IsChecked="{Binding IsGraphChecked}" />
                                <ctrls:CommandButton DockPanel.Dock="Right"
                                                     CommandModel="{Binding Open}" />
                                <TextBlock Text="{Binding Name}"
                                           Margin="5,0,0,0" />
                            </DockPanel>
                            <Separator />
                            <Expander Header="Methods">
                                <ItemsControl ItemsSource="{Binding DescribedCustomMethods}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding ShortReturnTypeString}"
                                                           Margin="0,0,5,0" />
                                                <TextBlock Text="{Binding Name}" />
                                                <TextBlock Text="()" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                            <Separator />
                            <Expander Header="Properties">
                                <ItemsControl ItemsSource="{Binding DescribedPropertyModels}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding ShortTypeString}"
                                                           Margin="0,0,5,0" />
                                                <TextBlock Text="{Binding Name}" />
                                                <TextBlock Text="[]"
                                                           Visibility="{Binding IsList, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush"
                Value="Black" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Style.Triggers>
            <Trigger Property="GraphSharp_Controls:GraphElementBehaviour.IsHighlighted"
                     Value="True">
                <Setter Property="BorderBrush"
                        Value="Blue" />
                <Setter Property="BorderThickness"
                        Value="2" />
            </Trigger>
            <Trigger Property="GraphSharp_Controls:GraphElementBehaviour.IsSemiHighlighted"
                     Value="True">
                <Setter Property="BorderBrush"
                        Value="Red" />
                <Setter Property="BorderThickness"
                        Value="2" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Edge -->
    <Style TargetType="{x:Type GraphSharp_Controls:EdgeControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GraphSharp_Controls:EdgeControl}">
                    <Canvas DataContext="{Binding Edge.Tag, RelativeSource={RelativeSource TemplatedParent}}">
                        <Path Stroke="{TemplateBinding Foreground}"
                              StrokeThickness="2"
                              MinWidth="1"
                              MinHeight="1"
                              ToolTip="{TemplateBinding ToolTip}"
                              x:Name="edgePath">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <MultiBinding Converter="{StaticResource routeToPathConverter}">
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                     Path="Source.(GraphSharp_Controls:GraphCanvas.X)" />
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                     Path="Source.(GraphSharp_Controls:GraphCanvas.Y)" />
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                     Path="Source.ActualWidth" />
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                     Path="Source.ActualHeight" />
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                     Path="Target.(GraphSharp_Controls:GraphCanvas.X)" />
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                     Path="Target.(GraphSharp_Controls:GraphCanvas.Y)" />
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                     Path="Target.ActualWidth" />
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                     Path="Target.ActualHeight" />
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                     Path="RoutePoints" />
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                     Path="Edge.Tag" />
                                        </MultiBinding>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <TextBlock Text="{Binding}"
                                   Background="White"
                                   TextAlignment="Center">
                            <Canvas.Left>
                                <MultiBinding Converter="{StaticResource routeToLabelConverter}"
                                              ConverterParameter="X">
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                             Path="Source.(GraphSharp_Controls:GraphCanvas.X)" />
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                             Path="Source.(GraphSharp_Controls:GraphCanvas.Y)" />
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                             Path="Source.ActualWidth" />
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                             Path="Source.ActualHeight" />
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                             Path="Target.(GraphSharp_Controls:GraphCanvas.X)" />
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                             Path="Target.(GraphSharp_Controls:GraphCanvas.Y)" />
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                             Path="Target.ActualWidth" />
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                             Path="Target.ActualHeight" />
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                             Path="RoutePoints" />
                                    <Binding RelativeSource="{RelativeSource Self}"
                                             Path="ActualWidth" />
                                    <Binding RelativeSource="{RelativeSource Self}"
                                             Path="ActualHeight" />
                                </MultiBinding>
                            </Canvas.Left>
                            <Canvas.Top>
                                <MultiBinding Converter="{StaticResource routeToLabelConverter}"
                                              ConverterParameter="Y">
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                             Path="Source.(GraphSharp_Controls:GraphCanvas.X)" />
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                             Path="Source.(GraphSharp_Controls:GraphCanvas.Y)" />
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                             Path="Source.ActualWidth" />
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                             Path="Source.ActualHeight" />
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                             Path="Target.(GraphSharp_Controls:GraphCanvas.X)" />
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                             Path="Target.(GraphSharp_Controls:GraphCanvas.Y)" />
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                             Path="Target.ActualWidth" />
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                             Path="Target.ActualHeight" />
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                             Path="RoutePoints" />
                                    <Binding RelativeSource="{RelativeSource Self}"
                                             Path="ActualWidth" />
                                    <Binding RelativeSource="{RelativeSource Self}"
                                             Path="ActualHeight" />
                                </MultiBinding>
                            </Canvas.Top>
                        </TextBlock>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>