Kistl.Client.WPF/View/ModuleEditor/WorkspaceDisplay.xaml

<Window x:Class="Kistl.Client.WPF.View.ModuleEditor.WorkspaceDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="clr-namespace:Kistl.Client.WPF.CustomControls;assembly=Kistl.Client.WPF.Toolkit"
    xmlns:commands="clr-namespace:Kistl.Client.WPF.Commands;assembly=Kistl.Client.WPF.Toolkit"
    commands:SmartRoutedUICommand.IsCommandSink="True"
    Title="Module Editor Workspace" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <ctrls:CommandButton CommandModel="{Binding RefreshCommand}" />
                <ctrls:CommandButton CommandModel="{Binding EditCurrentModuleCommand}" />
                <ctrls:CommandButton CommandModel="{Binding NewModuleCommand}" />
            </StackPanel>
            <ComboBox DockPanel.Dock="Top" ItemsSource="{Binding ModuleList}" SelectedItem="{Binding CurrentModule}" />
            <TreeView x:Name="NavTree"
                      ItemsSource="{Binding Path=TreeItems}" 
                      SelectedItemChanged="TreeView_SelectedItemChanged">
            </TreeView>
        </DockPanel>

        <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Stretch" />

        <ContentPresenter Grid.Column="2"
                              Grid.IsSharedSizeScope="True"
                              Content="{Binding SelectedItem}"
                              ContentTemplateSelector="{StaticResource dashBoardTemplateSelector}" />
    </Grid>
</Window>
