Zetbox.Client.WPF/AppResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:commands="clr-namespace:Zetbox.Client.WPF.Commands;assembly=Zetbox.Client.WPF.Toolkit"
                    xmlns:converter="clr-namespace:Zetbox.Client.WPF.Converter;assembly=Zetbox.Client.WPF.Toolkit"
                    xmlns:tk="clr-namespace:Zetbox.Client.WPF.Toolkit;assembly=Zetbox.Client.WPF.Toolkit"
                    xmlns:client="clr-namespace:Zetbox.Client.Presentables;assembly=Zetbox.Client">
    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->

    <converter:FormattingConverter x:Key="FormattingConverter" />
    <converter:MultiplyingConverter x:Key="MultiplyingConverter" />
    <converter:DividingConverter x:Key="DividingConverter" />
    <converter:GetTypeConverter x:Key="GetTypeConverter" />
    <converter:ValidityToBrushConverter x:Key="ValidityToBrushConverter" />
    <converter:DebugConverter x:Key="debug" />
    <converter:HourConverter x:Key="HourConverter" />
    <converter:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    <converter:BooleanMultiselectToSelectionModeConverter x:Key="BooleanMultiselectToSelectionModeConverter" />
    <converter:ImageConverter x:Key="ImageConverter" />
    <converter:ImageCtrlConverter x:Key="ImageCtrlConverter" />
    <converter:SystemDrawingConverter x:Key="SystemDrawingConverter" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converter:BooleanToVisibilityHiddenConverter x:Key="BooleanToVisibilityHiddenConverter" />
    <converter:WidthHintConverter x:Key="WidthHintConverter" />
    <converter:PercentToGridLengthConverter x:Key="PercentToGridLengthConverter" />
    <commands:Converter x:Key="CommandConverter" />
    <converter:ObjectStateToTextConverter x:Key="ObjectStateToTextConverter" />
    <converter:ObjectStateToTextVisibilityConverter x:Key="ObjectStateToTextVisibilityConverter" />
    <converter:LighterShadeConverter x:Key="LighterShadeConverter" />

    <tk:TypeNameTemplateSelector x:Key="TypeNameTemplateSelector" />

    <converter:HorizontalContentAlignmentConverter x:Key="HorizontalContentAlignmentConverter" />
    <converter:VerticalContentAlignmentConverter x:Key="VerticalContentAlignmentConverter" />
    <converter:EmptyStringToCollapsedConverter x:Key="EmptyStringToCollapsedConverter" />
    <converter:EmptyCountToCollapsedConverter x:Key="EmptyCountToCollapsedConverter" />
    <converter:FormattingToFontWeightConverter x:Key="FormattingToFontWeightConverter" />
</ResourceDictionary>