Zetbox.Client.WPF/StartupScreen.xaml

<Window x:Class="Zetbox.Client.WPF.StartupScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Zetbox"
    Width="480"
    Height="300" WindowStyle="None"
    Background="Transparent" AllowsTransparency="True"
    ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->

  <Border>
    <Border.Background>
      <ImageBrush ImageSource="/Zetbox.Client.WPF;component/SplashScreenImage.png" />
    </Border.Background>
    <StackPanel VerticalAlignment="Bottom">
      <!--<TextBlock HorizontalAlignment="Center" Margin="0 30 0 0" FontWeight="Bold"
             Text="{Binding Message}" /> -->
      <ProgressBar Margin="10 10 10 0" Height="15"
               Maximum="{Binding Steps}"
               Value="{Binding CurrentStep}" />
            <DockPanel Margin="10">
                <Button DockPanel.Dock="Right"
                        Content="{Binding ExitCommand.Label}"
                        Command="{Binding ExitCommand}"
                        Padding="10 0 10 0" />
                <TextBlock Name="txtInfo" HorizontalAlignment="Center"
             Text="{Binding Info}" />
            </DockPanel>
        </StackPanel>
  </Border>
</Window>