Zetbox.Client.WPF/View/ModuleEditor/ControlKindHierarchyDisplay.xaml

<UserControl x:Class="Zetbox.Client.WPF.View.ModuleEditor.ControlKindHierarchyDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
             xmlns:moduleEditor="clr-namespace:Zetbox.Client.WPF.View.ModuleEditor"
             xmlns:viewModels="clr-namespace:Zetbox.Client.Presentables.GUI;assembly=Zetbox.Client"
             xmlns:wpfext="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:commands="clr-namespace:Zetbox.Client.WPF.Commands;assembly=Zetbox.Client.WPF.Toolkit"
             commands:SmartRoutedUICommand.IsCommandSink="True">
    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->

    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ctrls:WorkaroundToolBar>
                <ctrls:CommandButton CommandViewModel="{Binding NewCommand}"
                                     Style="{StaticResource ImageToolbarButton}" />
                <ctrls:CommandButton CommandViewModel="{Binding OpenCommand}"
                                     Style="{StaticResource ImageToolbarButton}" />
                <ctrls:CommandButton CommandViewModel="{Binding RefreshCommand}"
                                     Style="{StaticResource ImageToolbarButton}" />
                <ctrls:CommandButton CommandViewModel="{Binding DeleteCommand}"
                                     Style="{StaticResource ImageToolbarButton}" />
            </ctrls:WorkaroundToolBar>
        </ToolBarTray>
        <TreeView x:Name="NavTree"
                  ItemsSource="{Binding Path=RootControlKinds}"
                  MouseDoubleClick="NavTree_MouseDoubleClick"
                  SelectedItemChanged="NavTree_SelectedItemChanged">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type viewModels:ControlKindViewModel}"
                                          ItemsSource="{Binding ChildControlKinds}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Icon, Converter={StaticResource ImageConverter}}"
                               Width="14"
                               Height="14" />
                        <TextBlock Text="{Binding PropertyModelsByName[Name].Value}"
                                   Margin="3,0,0,0" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </DockPanel>
</UserControl>
