Zetbox.Client.WPF/View/ModuleEditor/ControlKindHierarchyDisplay.xaml

<UserControl x:Class="Zetbox.Client.WPF.View.ModuleEditor.ControlKindHierarchyDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
             xmlns:moduleEditor="clr-namespace:Zetbox.Client.WPF.View.ModuleEditor"
             xmlns:viewModels="clr-namespace:Zetbox.Client.Presentables.GUI;assembly=Zetbox.Client"
             xmlns:wpfext="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:commands="clr-namespace:Zetbox.Client.WPF.Commands;assembly=Zetbox.Client.WPF.Toolkit"
             commands:SmartRoutedUICommand.IsCommandSink="True">
    <DockPanel>
        <ctrls:WorkaroundToolBar DockPanel.Dock="Top">
            <ctrls:CommandButton CommandViewModel="{Binding NewCommand}"
                                 Style="{StaticResource ImageToolbarButton}" />
            <ctrls:CommandButton CommandViewModel="{Binding OpenCommand}"
                                 CommandParameter="{Binding SelectedItem}"
                                 Style="{StaticResource ImageToolbarButton}" />
            <ctrls:CommandButton CommandViewModel="{Binding RefreshCommand}"
                                 Style="{StaticResource ImageToolbarButton}" />
            <ctrls:CommandButton CommandViewModel="{Binding DeleteCommand}"
                                 CommandParameter="{Binding SelectedItem}"
                                 Style="{StaticResource ImageToolbarButton}" />
        </ctrls:WorkaroundToolBar>
        <TreeView x:Name="NavTree"
                  ItemsSource="{Binding Path=RootControlKinds}"
                  MouseDoubleClick="NavTree_MouseDoubleClick"
                  SelectedItemChanged="NavTree_SelectedItemChanged">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type viewModels:ControlKindViewModel}"
                                          ItemsSource="{Binding ChildControlKinds}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Converter={StaticResource IconConverter}}"
                               Width="14"
                               Height="14" />
                        <TextBlock Text="{Binding PropertyModelsByName[Name].Value}"
                                   Margin="3,0,0,0" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </DockPanel>
</UserControl>
