Zetbox.Client.WPF/View/ModuleEditor/DiagramDisplay.xaml

<UserControl x:Class="Zetbox.Client.WPF.View.ModuleEditor.DiagramDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:moduleEditor="clr-namespace:Zetbox.Client.Presentables.ModuleEditor;assembly=Zetbox.Client"
             xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
             xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
             xmlns:moduleEditorView="clr-namespace:Zetbox.Client.WPF.View.ModuleEditor"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:commands="clr-namespace:Zetbox.Client.WPF.Commands;assembly=Zetbox.Client.WPF.Toolkit"
             commands:SmartRoutedUICommand.IsCommandSink="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GraphTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <ToolBarTray DockPanel.Dock="Top">
                    <ctrls:WorkaroundToolBar>
                        <ComboBox x:Name="cbType"
                                  ItemsSource="{Binding GraphTypes}"
                                  SelectedItem="{Binding GraphType}">
                        </ComboBox>
                        <ComboBox x:Name="cbLayoutAlgorithmType">
                            <ComboBoxItem IsSelected="True"
                                          Name="Tree">Tree</ComboBoxItem>
                            <ComboBoxItem Name="Circular">Circular</ComboBoxItem>
                            <ComboBoxItem Name="KK">KK</ComboBoxItem>
                            <ComboBoxItem Name="ISOM">ISOM</ComboBoxItem>
                            <ComboBoxItem Name="CompoundFDP">CompoundFDP</ComboBoxItem>
                        </ComboBox>
                        <ctrls:CommandButton CommandViewModel="{Binding NewObjectClassCommand}"
                                             Style="{StaticResource ImageToolbarButton}" />
                        <ctrls:CommandButton CommandViewModel="{Binding NewRelationCommand}"
                                             Style="{StaticResource ImageToolbarButton}" />
                        <Button Click="PrintButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image 
                                       MaxHeight="16"
                                       MaxWidth="16"
                                       Source="/Zetbox.Client.WPF;component/Images/printer.png" />
                                <TextBlock Text="Print"
                                         Margin="5 0 0 0"
                                         VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <ctrls:CommandButton CommandViewModel="{Binding RefreshCommand}"
                                             Style="{StaticResource ImageToolbarButton}" />
                    </ctrls:WorkaroundToolBar>
                </ToolBarTray>
                <ScrollViewer HorizontalScrollBarVisibility="Visible"
                              VerticalScrollBarVisibility="Visible">
                    <moduleEditorView:DataTypeGraphLayout x:Name="graphLayout"
                                                      Graph="{Binding Graph}"
                                                      LayoutAlgorithmType="{Binding ElementName=cbLayoutAlgorithmType, Path=SelectedValue.Name}"
                                                      OverlapRemovalAlgorithmType="FSA"
                                                      HighlightAlgorithmType="Simple" />
                </ScrollViewer>
            </DockPanel>
            <GridSplitter Grid.Column="1"
                          ResizeDirection="Columns" />
            <DockPanel Grid.Column="2">
                <ToolBarTray DockPanel.Dock="Top">
                    <ctrls:WorkaroundToolBar>
                        <ctrls:CommandButton CommandViewModel="{Binding SelectAllCommand}"
                                             Style="{StaticResource ImageToolbarButton}" />
                        <ctrls:CommandButton CommandViewModel="{Binding SelectNoneCommand}"
                                             Style="{StaticResource ImageToolbarButton}" />
                        <ctrls:CommandButton CommandViewModel="{Binding AddRelatedCommand}"
                                             Style="{StaticResource ImageToolbarButton}" />
                    </ctrls:WorkaroundToolBar>
                </ToolBarTray>
                <ContentPresenter DockPanel.Dock="Top"
                                  Margin="0,0,0,5"
                                  Content="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"
                                  ContentTemplateSelector="{StaticResource defaultTemplateSelector}" />
                <TreeView  ItemsSource="{Binding ModuleViewModels}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="TreeViewItem.IsExpanded"
                                    Value="{Binding IsExpanded}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type moduleEditor:ModuleGraphViewModel}"
                                                  ItemsSource="{Binding DataTypes}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Icon, Converter={StaticResource ImageConverter}}"
                                       Width="14"
                                       Height="14" />
                                <TextBlock Text="{Binding Name}"
                                           FontWeight="Bold"
                                           Margin="3,0,0,0" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type moduleEditor:DataTypeGraphModel}">
                            <CheckBox IsChecked="{Binding IsChecked}">
                                <ContentPresenter ContentTemplateSelector="{StaticResource listItemTemplateSelector}" />
                            </CheckBox>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>