Zetbox.Client.WPF/View/ModuleEditor/DiagramDisplay.xaml

<UserControl x:Class="Zetbox.Client.WPF.View.ModuleEditor.DiagramDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
             xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
             xmlns:moduleEditor="clr-namespace:Zetbox.Client.WPF.View.ModuleEditor"
             xmlns:wpfext="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:commands="clr-namespace:Zetbox.Client.WPF.Commands;assembly=Zetbox.Client.WPF.Toolkit"
             commands:SmartRoutedUICommand.IsCommandSink="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GraphTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <ToolBarTray DockPanel.Dock="Top">
                    <ctrls:WorkaroundToolBar>
                        <ctrls:CommandButton CommandViewModel="{Binding SelectAllCommand}"
                                             Style="{StaticResource ImageToolbarButton}"/>
                        <ctrls:CommandButton CommandViewModel="{Binding SelectNoneCommand}"
                                             Style="{StaticResource ImageToolbarButton}"/>
                        <ctrls:CommandButton CommandViewModel="{Binding AddRelatedCommand}"
                                             Style="{StaticResource ImageToolbarButton}"/>
                    </ctrls:WorkaroundToolBar>
                </ToolBarTray>
                <ListBox  ItemsSource="{Binding DataTypeViewModels}"
                          ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}">
                    <ListBox.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked}">
                                <ContentPresenter ContentTemplateSelector="{StaticResource listItemTemplateSelector}" />
                            </CheckBox>
                        </HierarchicalDataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Stretch" />
            <DockPanel Grid.Column="2">
                <ToolBarTray DockPanel.Dock="Top">
                    <ctrls:WorkaroundToolBar>
                        <ComboBox x:Name="cbType"
                                  ItemsSource="{Binding GraphTypes}"
                                  SelectedItem="{Binding GraphType}">
                        </ComboBox>
                        <ComboBox x:Name="cbLayoutAlgorithmType">
                            <ComboBoxItem IsSelected="True"
                                          Name="Tree">Tree</ComboBoxItem>
                            <ComboBoxItem Name="Circular">Circular</ComboBoxItem>
                            <ComboBoxItem Name="KK">KK</ComboBoxItem>
                            <ComboBoxItem Name="ISOM">ISOM</ComboBoxItem>
                            <ComboBoxItem Name="CompoundFDP">CompoundFDP</ComboBoxItem>
                        </ComboBox>
                        <ctrls:CommandButton CommandViewModel="{Binding NewObjectClassCommand}"
                                             Style="{StaticResource ImageToolbarButton}" />
                        <ctrls:CommandButton CommandViewModel="{Binding NewRelationCommand}"
                                             Style="{StaticResource ImageToolbarButton}" />
                        <Button Click="PrintButton_Click"
                                Content="Print" />
                        <ctrls:CommandButton CommandViewModel="{Binding RefreshCommand}"
                                             Style="{StaticResource ImageToolbarButton}" />
                    </ctrls:WorkaroundToolBar>
                </ToolBarTray>
                <ScrollViewer HorizontalScrollBarVisibility="Visible"
                              VerticalScrollBarVisibility="Visible">
                    <moduleEditor:DataTypeGraphLayout x:Name="graphLayout"
                                                      Graph="{Binding Graph}"
                                                      LayoutAlgorithmType="{Binding ElementName=cbLayoutAlgorithmType, Path=SelectedValue.Name}"
                                                      OverlapRemovalAlgorithmType="FSA"
                                                      HighlightAlgorithmType="Simple" />
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>