Zetbox.Client.WPF/View/ModuleEditor/WorkspaceDisplay.xaml

<ctrls:WindowView x:Class="Zetbox.Client.WPF.View.ModuleEditor.WorkspaceDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
    xmlns:commands="clr-namespace:Zetbox.Client.WPF.Commands;assembly=Zetbox.Client.WPF.Toolkit"
    commands:SmartRoutedUICommand.IsCommandSink="True"
    Title="Module Editor Workspace" Height="600" Width="800">
    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <ctrls:CommandButton CommandViewModel="{Binding RefreshCommand}" />
                <ctrls:CommandButton CommandViewModel="{Binding EditCurrentModuleCommand}" />
                <ctrls:CommandButton CommandViewModel="{Binding NewModuleCommand}" />
                <ctrls:CommandButton CommandViewModel="{Binding ReportProblemCommand}" />
            </StackPanel>
            <ComboBox DockPanel.Dock="Top" ItemsSource="{Binding ModuleList}" SelectedItem="{Binding CurrentModule}" />
            <TreeView x:Name="NavTree"
                      ItemsSource="{Binding Path=TreeItems}" 
                      SelectedItemChanged="TreeView_SelectedItemChanged">
            </TreeView>
        </DockPanel>

        <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Stretch" />

        <ContentPresenter Grid.Column="2"
                              Grid.IsSharedSizeScope="True"
                              Content="{Binding SelectedItem}"
                              ContentTemplateSelector="{StaticResource dashBoardTemplateSelector}" />
    </Grid>
</ctrls:WindowView>
