Zetbox.Client.WPF/View/TestModule/InstanceListTestDisplay.xaml

<UserControl x:Class="Zetbox.Client.WPF.View.TestModule.InstanceListTestDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
             xmlns:zbBase="clr-namespace:Zetbox.Client.WPF.View.ZetboxBase">
    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0"
                      HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Stretch">
                <StackPanel.Resources>
                    <Style TargetType="CheckBox">
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                    </Style>
                </StackPanel.Resources>
                <ctrls:LabeledContainer Label="Kind">
                    <ComboBox ItemsSource="{Binding ListKindsSource}" 
                              SelectedItem="{Binding ListKind}" />
                </ctrls:LabeledContainer>
                <TextBlock FontSize="20"
                           FontWeight="Bold">Filter:</TextBlock>
                <ctrls:LabeledContainer Label="ShowFilter">
                    <CheckBox IsChecked="{Binding TestList.ShowFilter}" />
                </ctrls:LabeledContainer>
                <ctrls:LabeledContainer Label="EnableAutoFilter">
                    <CheckBox IsChecked="{Binding TestList.EnableAutoFilter}" />
                </ctrls:LabeledContainer>
                <ctrls:LabeledContainer Label="RespectRequiredFilter">
                    <CheckBox IsChecked="{Binding TestList.RespectRequiredFilter}" />
                </ctrls:LabeledContainer>
                <ctrls:LabeledContainer Label="ShowConfig">
                    <CheckBox IsEnabled="False"
                              IsChecked="{Binding TestList.ShowConfig, Mode=OneWay}" />
                </ctrls:LabeledContainer>
                <ctrls:LabeledContainer Label="AllowUserFilter">
                    <CheckBox IsChecked="{Binding TestList.AllowUserFilter}" />
                </ctrls:LabeledContainer>
                <TextBlock FontSize="20"
                           FontWeight="Bold">Commands:</TextBlock>
                <ctrls:LabeledContainer Label="ShowOpenCommand">
                    <CheckBox IsChecked="{Binding TestList.ShowOpenCommand}" />
                </ctrls:LabeledContainer>
                <ctrls:LabeledContainer Label="ShowRefreshCommand">
                    <CheckBox IsChecked="{Binding TestList.ShowRefreshCommand}" />
                </ctrls:LabeledContainer>
                <ctrls:LabeledContainer Label="ShowExportCommand">
                    <CheckBox IsChecked="{Binding TestList.ShowExportCommand}" />
                </ctrls:LabeledContainer>
                <ctrls:LabeledContainer Label="ShowCommands">
                    <CheckBox IsChecked="{Binding TestList.ShowCommands}" />
                </ctrls:LabeledContainer>
                <ctrls:LabeledContainer Label="AllowSelectColumns">
                    <CheckBox IsChecked="{Binding TestList.AllowSelectColumns}" />
                </ctrls:LabeledContainer>
                <TextBlock FontSize="20"
                           FontWeight="Bold">Instances:</TextBlock>
                <ctrls:LabeledContainer Label="ShowMasterDetail">
                    <CheckBox IsChecked="{Binding TestList.ShowMasterDetail}" />
                </ctrls:LabeledContainer>
                <ctrls:LabeledContainer Label="SelectFirstOnLoad">
                    <CheckBox IsChecked="{Binding TestList.SelectFirstOnLoad}" />
                </ctrls:LabeledContainer>
                <ctrls:LabeledContainer Label="InstancesCount">
                    <TextBlock Text="{Binding TestList.InstancesCount}" />
                </ctrls:LabeledContainer>
                <ctrls:LabeledContainer Label="InstancesCountAsTextFormatString">
                    <TextBox Text="{Binding TestList.InstancesCountAsTextFormatString}" />
                </ctrls:LabeledContainer>
                <ctrls:LabeledContainer Label="InstancesCountAsText">
                    <TextBlock Text="{Binding TestList.InstancesCountAsText}" />
                </ctrls:LabeledContainer>
                <ctrls:LabeledContainer Label="InstancesCountWarning">
                    <CheckBox IsEnabled="False"
                              IsChecked="{Binding TestList.InstancesCountWarning, Mode=OneWay}" />
                </ctrls:LabeledContainer>
                <ctrls:LabeledContainer Label="InstancesCountWarningText">
                    <TextBlock Text="{Binding TestList.InstancesCountWarningText}" />
                </ctrls:LabeledContainer>
                <TextBlock FontSize="20"
                           FontWeight="Bold">Sorting:</TextBlock>
                <ctrls:LabeledContainer Label="SortProperty">
                    <TextBlock Text="{Binding TestList.SortProperty}" />
                </ctrls:LabeledContainer>
                <TextBlock FontSize="20"
                           FontWeight="Bold">UI:</TextBlock>
                <ctrls:LabeledContainer Label="IsEditable">
                    <CheckBox IsChecked="{Binding TestList.IsEditable}" />
                </ctrls:LabeledContainer>
                <ctrls:LabeledContainer Label="IsMultiselect">
                    <CheckBox IsChecked="{Binding TestList.IsMultiselect}" />
                </ctrls:LabeledContainer>
                <ctrls:LabeledContainer Label="AllowAddNew">
                    <CheckBox IsChecked="{Binding TestList.AllowAddNew}" />
                </ctrls:LabeledContainer>
                <ctrls:LabeledContainer Label="AllowDelete">
                    <CheckBox IsChecked="{Binding TestList.AllowDelete}" />
                </ctrls:LabeledContainer>
                <ctrls:LabeledContainer Label="Icon">
                    <ContentPresenter Content="{Binding TestList.Icon}"
                                      ContentTemplateSelector="{StaticResource defaultTemplateSelector}" />
                </ctrls:LabeledContainer>
                <ctrls:LabeledContainer Label="ShowUtilities">
                    <CheckBox IsEnabled="False"
                              IsChecked="{Binding TestList.ShowUtilities, Mode=OneWay}" />
                </ctrls:LabeledContainer>
                <TextBlock FontSize="20"
                           FontWeight="Bold">ILabeledViewModel:</TextBlock>
                <ctrls:LabeledContainer Label="Label">
                    <TextBox Text="{Binding TestList.Label}" />
                </ctrls:LabeledContainer>
                <ctrls:LabeledContainer Label="ToolTip">
                    <TextBox HorizontalAlignment="Stretch"
                             Text="{Binding TestList.ToolTip}" />
                </ctrls:LabeledContainer>
                <ctrls:LabeledContainer Label="Required">
                    <CheckBox IsEnabled="False"
                              IsChecked="{Binding TestList.Required, Mode=OneWay}" />
                </ctrls:LabeledContainer>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1"
                      ResizeDirection="Columns" />
        <ContentPresenter Grid.Column="2"
                          Content="{Binding TestList}"
                          ContentTemplateSelector="{StaticResource defaultTemplateSelector}" />
    </Grid>
</UserControl>
