Zetbox.Client.WPF/View/TestModule/NextEventsTestNavScreenDisplay.xaml

<UserControl x:Class="Zetbox.Client.WPF.View.TestModule.NextEventsTestNavScreenDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->

    <UserControl.Resources>
        <Style BasedOn="{StaticResource zbButtonTemplate}"
               TargetType="Button">
            <Setter Property="Width"
                    Value="140" />
            <Setter Property="Height"
                    Value="90" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer Margin="50"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="300" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Padding="20"
                    HorizontalAlignment="Center">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Children}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="6"
                                             IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Command="{Binding ExecuteCommand, Converter={StaticResource CommandConverter}}"
                                        CommandParameter="{Binding}">
                                    <Button.Content>
                                        <TextBlock TextWrapping="WrapWithOverflow"
                                                   Text="{Binding Name}" />
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl ItemsSource="{Binding AdditionalCommands}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="6"
                                             IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Converter={StaticResource CommandConverter}}">
                                    <Button.Content>
                                        <TextBlock TextWrapping="WrapWithOverflow"
                                                   Text="{Binding Name}" />
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>

            <ContentPresenter Grid.Row="1"
                              Content="{Binding NextEvents}"
                              ContentTemplateSelector="{StaticResource defaultTemplateSelector}" />
            <Border Grid.Row="2"
                    BorderThickness="2"
                    Background="LightBlue">
                <TextBlock Text="Hello World" />
            </Border>
                    
        </Grid>
    </ScrollViewer>
</UserControl>
