Kistl.Client.WPF/View/GUI/MultiLineEditorDialog.xaml

<ctrls:WindowView x:Class="Kistl.Client.WPF.View.GUI.MultiLineEditorDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:client="clr-namespace:Kistl.Client.Presentables;assembly=Kistl.Client"
                  xmlns:ctrls="clr-namespace:Kistl.Client.WPF.CustomControls;assembly=Kistl.Client.WPF.Toolkit"
                  xmlns:commands="clr-namespace:Kistl.Client.WPF.Commands;assembly=Kistl.Client.WPF.Toolkit"
                  Title="Edit Text"
                  ResizeMode="CanResize"
                  SizeToContent="Height"
                  MinWidth="300"
                  commands:SmartRoutedUICommand.IsCommandSink="True">
    <ctrls:WindowView.Resources>
        <Style x:Key="addedMargins">
            <Setter Property="FrameworkElement.Margin"
                    Value="5" />
        </Style>
    </ctrls:WindowView.Resources>
    <DockPanel Style="{StaticResource addedMargins}"
               LastChildFill="True">

        <UniformGrid DockPanel.Dock="Bottom"
                     Style="{StaticResource addedMargins}"
                     Rows="1">
            <ctrls:CommandButton CommandViewModel="{Binding OKCommand}"
                                 Style="{StaticResource addedMargins}" />
            <ctrls:CommandButton CommandViewModel="{Binding CancelCommand}"
                                 Style="{StaticResource addedMargins}" />
        </UniformGrid>

        <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 VerticalScrollBarVisibility="Visible"
                 HorizontalScrollBarVisibility="Visible"
                 MinLines="10" />
    </DockPanel>
</ctrls:WindowView>
