Kistl.Client.WPF/View/GUI/NavigatorDisplay.xaml

<ctrls:WindowView x:Class="Kistl.Client.WPF.View.GUI.NavigatorDisplay"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:ctrls="clr-namespace:Kistl.Client.WPF.CustomControls;assembly=Kistl.Client.WPF.Toolkit"
                  xmlns:commands="clr-namespace:Kistl.Client.WPF.Commands;assembly=Kistl.Client.WPF.Toolkit"
                  commands:SmartRoutedUICommand.IsCommandSink="True"
                  WindowState="Maximized"
                  Width="1024"
                  Height="768"
                  Title="{Binding Name}">
  <ctrls:WindowView.CommandBindings>
    <CommandBinding Command="NavigationCommands.BrowseBack"
                    Executed="BackCommand_Executed" />
  </ctrls:WindowView.CommandBindings>
  <ctrls:WindowView.InputBindings>
    <KeyBinding Key="BrowserBack"
                Command="NavigationCommands.BrowseBack" />
  </ctrls:WindowView.InputBindings>

  <DockPanel LastChildFill="True">
        <!-- location breadcrumbs -->
        <ItemsControl DockPanel.Dock="Top"
                      ItemsSource="{Binding Location}"
                      Margin="5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock"
                                   BasedOn="{StaticResource NavigationBreadCrumb}" />
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource NavigationBreadCrumb}" />
                        </StackPanel.Resources>
                        <TextBlock Text=">" />
                        <Button Style="{StaticResource NavigationBreadCrumbLinkButton}"
                                Command="{Binding Displayer.NavigateToCommand, Converter={StaticResource CommandConverter}}"
                                CommandParameter="{Binding}"
                                Content="{Binding Name}">
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Background="{Binding CurrentScreen.Color}">
            <ContentPresenter Content="{Binding CurrentScreen}"
                          ContentTemplateSelector="{StaticResource defaultTemplateSelector}" />
        </Grid>
    </DockPanel>
</ctrls:WindowView>
