Kistl.Client.WPF/View/GUI/NavigationScreenDisplay.xaml

<UserControl x:Class="Kistl.Client.WPF.View.GUI.NavigationScreenDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrls="clr-namespace:Kistl.Client.WPF.CustomControls;assembly=Kistl.Client.WPF.Toolkit"
             xmlns:vm="clr-namespace:Kistl.Client.Presentables.GUI;assembly=Kistl.Client">
  <UserControl.Resources>
    <Style TargetType="Button">
      <Setter Property="Width"
              Value="140" />
      <Setter Property="Height"
              Value="90" />
      <Setter Property="Margin"
              Value="5" />
    </Style>
  </UserControl.Resources>

  <ScrollViewer Margin="50"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
    <Border Padding="20"
            Background="{StaticResource MainColor}"
            HorizontalAlignment="Center">
      <StackPanel>
        <ItemsControl ItemsSource="{Binding Children}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <UniformGrid Columns="6"
                           IsItemsHost="True" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>

          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Button Command="{Binding ExecuteCommand, Converter={StaticResource CommandConverter}}"
                      CommandParameter="{Binding}">
                <Button.Content>
                  <TextBlock TextWrapping="WrapWithOverflow"
                             Text="{Binding Name}" />
                </Button.Content>
              </Button>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding AdditionalCommands}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <UniformGrid Columns="6"
                           IsItemsHost="True" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Button Command="{Binding Converter={StaticResource CommandConverter}}">
                <Button.Content>
                  <TextBlock TextWrapping="WrapWithOverflow"
                             Text="{Binding Name}" />
                </Button.Content>
              </Button>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </Border>
  </ScrollViewer>
</UserControl>
