Kistl.Client.WPF/Renderer.WPF/BooleanListControl.xaml

<app:ListControl x:Class="Kistl.GUI.Renderer.WPF.BooleanListControl"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:app="clr-namespace:Kistl.GUI.Renderer.WPF"
                 ShortLabel="Yes/No List"
                 Description="This is a list of boolean values."
                 ToolTip="{Binding ElementName=Self, Path=Description}">
    <app:PropertyControl.Label>
        <StackPanel>
            <Label Content="{Binding ShortLabel}" />
            <CheckBox IsChecked="{Binding SearchBoxValue, UpdateSourceTrigger=PropertyChanged}"
                      Content="{Binding SearchBoxValue}"
                      HorizontalAlignment="Center"
                      Margin="5" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Click="Add_Click"
                        Margin="1">Add</Button>
                <Button Grid.Column="1"
                        Click="Remove_Click"
                        Margin="1">Remove</Button>
                <Button Grid.Column="2"
                        IsEnabled="False"
                        Margin="1">Search</Button>
            </Grid>
            <StackPanel />
        </StackPanel>
    </app:PropertyControl.Label>
    <app:PropertyControl.EditPart>
        <ListView x:Name="lst"
                  ItemsSource="{Binding Values, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}"
                  MouseDoubleClick="lst_MouseDoubleClick">
        </ListView>
    </app:PropertyControl.EditPart>
</app:ListControl>
