Kistl.Client.WPF/Renderer.WPF/EditPointerPropertyList.xaml

<app:PropertyControl x:Class="Kistl.GUI.Renderer.WPF.EditPointerPropertyList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:Kistl.GUI.Renderer.WPF"
    MinHeight="200" MinWidth="100"
    Loaded="UserControl_Loaded"
    x:Name="ListCtrl">
    <DockPanel>
        <Label DockPanel.Dock="Left" Width="150" Content="{Binding ElementName=ListCtrl, Path=ShortLabel}" x:Name="lbLabel" />
        <DockPanel>
            <ToolBar DockPanel.Dock="Top">
                <Button Name="btnNew" Click="btnNew_Click">New</Button>
            </ToolBar>
            <ListView x:Name="lst" ItemsSource="{Binding ElementName=ListCtrl, Path=Value}" MinHeight="150">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel HorizontalAlignment="Stretch">
                            <Button DockPanel.Dock="Left" Name="btnDelete" Click="btnDelete_Click" 
                                    CommandParameter="{Binding Path=ID}">Delete</Button>
                            <app:EditPointerProperty ShortLabel="" Value="{Binding Path=fk_Value}" 
                                                     ObjectType="{Binding ElementName=ListCtrl, Path=ObjectType}"
                                                     Context="{Binding ElementName=ListCtrl, Path=Context}"
                                                     ShowLabel="Collapsed"/>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </DockPanel>
</app:PropertyControl>
