Kistl.Client.WPF/Renderer.WPF/EnumEntryListControl.xaml

<app:ListControl
    x:Class="Kistl.GUI.Renderer.WPF.EnumEntryListControl"
    x:Name="Self"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:Kistl.GUI.Renderer.WPF"
    ShortLabel="Label"
    MinHeight="300" MinWidth="300">
    <DockPanel 
        x:Name="Panel"
        ToolTip="{Binding ElementName=Self, Path=Description, UpdateSourceTrigger=PropertyChanged}"
        >
        <StackPanel
            DockPanel.Dock="Left"
            Width="150"
            >
            <Label Content="{Binding ElementName=Self, Path=ShortLabel, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                x:Name="inputBox"
                Margin="1"
                />
            <Grid
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Click="New_Click"
                    Margin="1"
                    >New</Button>
                <Button
                    Grid.Column="1"
                    Click="Remove_Click"
                    Margin="1"
                    >Remove</Button>
                <Button
                    Grid.Column="2"
                    IsEnabled="False"
                    Margin="1"
                    >Search</Button>
            </Grid>
            <StackPanel/>
        </StackPanel>
        <ListView
                x:Name="lst"
                MinHeight="150"
                ItemsSource="{Binding ElementName=Self, Path=Values, UpdateSourceTrigger=PropertyChanged}"
                MouseDoubleClick="lst_MouseDoubleClick"
                >
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Value">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    Text="{Binding Path=EnumValue, UpdateSourceTrigger=PropertyChanged}"
                                    HorizontalAlignment="Stretch"
                                    />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    Text="{Binding Path=EnumerationEntryName, UpdateSourceTrigger=PropertyChanged}"
                                    HorizontalAlignment="Stretch"
                                    />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</app:ListControl>
