Kistl.Client.WPF/Renderer.WPF/ObjectListControl.xaml

<app:ListControl x:Class="Kistl.GUI.Renderer.WPF.ObjectListControl"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:app="clr-namespace:Kistl.GUI.Renderer.WPF"
                 ShortLabel="Object List"
                 Description="displays and edits a list of Objects"
                 ToolTip="{Binding Description, UpdateSourceTrigger=PropertyChanged}">
    <app:PropertyControl.Label>
        <StackPanel>
            <Label DockPanel.Dock="Left"
                   Content="{Binding ShortLabel, UpdateSourceTrigger=PropertyChanged}" />
            <Button Click="btnAdd_Click">Add ...</Button>
            <Button Click="btnRemove_Click"
                    ToolTip="Remove the selected objects from this list">Remove</Button>
            <Button Click="btnDelete_Click"
                    ToolTip="Delete the selected objects from the database">Delete permanently</Button>
        </StackPanel>
    </app:PropertyControl.Label>
    <app:PropertyControl.EditPart>
        <ListView x:Name="lst"
                  ItemsSource="{Binding Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}"
                  MouseDoubleClick="lst_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Converter={StaticResource IconConverter}}"
                               Width="16"
                               Height="16" />
                        <TextBlock Margin="2,0,0,0"
                                   Text="{Binding UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </app:PropertyControl.EditPart>
</app:ListControl>
