Kistl.Client.WPF/Renderer.WPF/ObjectListControl.xaml

<app:PropertyControl 
    x:Class="Kistl.GUI.Renderer.WPF.ObjectListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:Kistl.GUI.Renderer.WPF"
    MinWidth="100"
    x:Name="ListCtrl"
    >
    <DockPanel>
        <Label
            DockPanel.Dock="Left" 
            Width="150"
            Content="{Binding ElementName=ListCtrl, Path=ShortLabel, UpdateSourceTrigger=PropertyChanged}"
            />
        <DockPanel>
            <ToolBar DockPanel.Dock="Top">
                <Button Click="btnAdd_Click">Add ...</Button>
                <Button Click="btnRemove_Click" ToolTip="Remove the selected objects from this list">Remove</Button>
                <Button Click="btnDelete_Click" ToolTip="Delete the selected objects from the database">Delete permanently</Button>
            </ToolBar>
            <ListView
                x:Name="lst"
                MinHeight="150"
                ItemsSource="{Binding ElementName=ListCtrl, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                MouseDoubleClick="lst_MouseDoubleClick"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Converter={StaticResource IconConverter}}" Width="16" Height="16" />
                            <TextBlock Margin="2,0,0,0" Text="{Binding}" />                        
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </DockPanel>
</app:PropertyControl>
