Kistl.Client.WPF/Renderer.WPF/ObjectReferenceControl.xaml

<app:PropertyControl x:Class="Kistl.GUI.Renderer.WPF.ObjectReferenceControl"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:app="clr-namespace:Kistl.GUI.Renderer.WPF"
                     ShortLabel="An Object"
                     Description="Please select one of these Objects"
                     ToolTip="{Binding Path=Description}">

    <app:PropertyControl.Label>
        <Label Content="{Binding ShortLabel}"
               Visibility="{Binding ShowLabel}" />
    </app:PropertyControl.Label>

    <app:PropertyControl.EditPart>
        <DockPanel>
            <Button DockPanel.Dock="Right"
                    Margin="1"
                    Name="btnNew"
                    Click="btnNew_Click">
                New
            </Button>
            <Button DockPanel.Dock="Right"
                    Margin="1"
                    Name="btnOpen"
                    Click="btnOpen_Click">
                Open
            </Button>

            <ComboBox Name="cbValues"
                      SelectedItem="{Binding Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}"
                      ItemsSource="{Binding ItemsSource, UpdateSourceTrigger=PropertyChanged}"
                      Margin="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Converter={StaticResource IconConverter}}"
                                   Width="16"
                                   Height="16" />
                            <TextBlock Margin="2,0,0,0"
                                       Text="{Binding ID}" />
                            <TextBlock Margin="2,0,0,0"
                                       Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
    </app:PropertyControl.EditPart>

</app:PropertyControl>
