Kistl.Client.WPF/Renderer.WPF/TemplateEditor.xaml

<app:PropertyControl x:Class="Kistl.GUI.Renderer.WPF.TemplateEditor"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:app="clr-namespace:Kistl.GUI.Renderer.WPF"
                     xmlns:gui="clr-namespace:Kistl.App.GUI;assembly=Kistl.Objects"
                     xmlns:kevin="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.InfoTextBox;assembly=WPFSamplesLib"
                     ShortLabel="VisualTree Property"
                     Description="This is the visual tree"
                     ToolTip="{Binding Description}">

    <app:PropertyControl.Label>
        <Label Content="{Binding ShortLabel}" />
    </app:PropertyControl.Label>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0"
                  x:Name="VisualTree"
                  MinHeight="150"
                  ItemsSource="{Binding ValueView}"
                  SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type app:VisualView}"
                                          ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding ModelToString}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <ContentPresenter Grid.Column="1"
                          x:Name="SelectedVisual" />
    </Grid>
</app:PropertyControl>
