Kistl.Client.WPF/Renderer.WPF/WorkspaceWindow.xaml

<Window x:Name="Self"
        x:Class="Kistl.GUI.Renderer.WPF.WorkspaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:client="clr-namespace:Kistl.Client.WPF"
        Title="WorkspaceWindow"
        Height="550"
        Width="750"
        Closed="Self_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0"
                 Grid.Column="0">
            <Button Click="New_Click">New ...</Button>
            <Button Click="Delete_Click">Delete</Button>
            <Button Click="Save_Click">Save</Button>
            <Button Click="SaveAndClose_Click">Save and Close</Button>
            <Button Click="AbortAndClose_Click">Abort and Close</Button>
        </ToolBar>
        <TabControl Grid.Row="1"
                    Grid.Column="0"
                    Name="tabObjects"
                    TabStripPlacement="Left"
                    IsSynchronizedWithCurrentItem="True">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding ElementName=tabObjects, Path=SelectedItem.ShortLabel}"
                                           ToolTip="{Binding ElementName=tabObjects, Path=SelectedItem.ShortLabel}"
                                           TextWrapping="Wrap"
                                           MaxWidth="100" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <ToolBar ItemsSource="{Binding SelectedItem.Menus,ElementName=tabObjects}" />
                        <ScrollContentPresenter Content="{Binding SelectedItem.Content,ElementName=tabObjects}" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
