Kistl.Client.WPF/Renderer.WPF/WorkspaceWindow.xaml

<Window
    x:Class="Kistl.GUI.Renderer.WPF.WorkspaceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:client="clr-namespace:Kistl.Client.WPF"
    Title="WorkspaceWindow"
    Height="300" Width="550"
    x:Name="Self"
    Closed="Self_Closed"
    >
    <Window.Resources>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel Grid.Row="0" IsItemsHost="True" />
                            <ScrollViewer Grid.Row="1"
                                VerticalScrollBarVisibility="Auto" 
                                Margin="5,5,5,5"
                                Background="White">
                                <ContentPresenter ContentSource="SelectedContent" />
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ToolBar
            Grid.Row="0" Grid.Column="0"
            >
            <Button Click="Save_Click">Save</Button>
            <Button Click="SaveAndClose_Click">Save and Close</Button>
            <Button Click="AbortAndClose_Click">Abort and Close</Button>
        </ToolBar>
        <TabControl
            Grid.Row="1" Grid.Column="0"
            Name="tabObjects"
            >
        </TabControl>
    </Grid>
</Window>
