Kistl.Client.WPF/Renderer.WPF/WPFWindow.xaml

<Window
    x:Class="Kistl.GUI.Renderer.WPF.WPFWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Kistl.Client.WPF.Converter"
    xmlns:client="clr-namespace:Kistl.Client.WPF"
    Title="ObjectWindow" Height="480" Width="640"
    Icon="{Binding Converter={StaticResource IconConverter}}"
    Background="White"
    >
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <DockPanel
                Margin="2,2,2,2"
                Background="White"
                >
                <Slider Name="WorkspaceSlider" DockPanel.Dock="Bottom" Value="1.0" Minimum="0.5" Maximum="3.0" />
                <DockPanel
                    Margin="2,2,2,2"
                    Background="White"
                    >
                    <DockPanel.LayoutTransform>
                        <ScaleTransform 
                            ScaleX="{Binding ElementName=WorkspaceSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                            ScaleY="{Binding ElementName=WorkspaceSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                            />
                    </DockPanel.LayoutTransform>
                    <ToolBar DockPanel.Dock="Top">
                        <Button Click="MenuItem_Click_Save">Save</Button>
                        <Button Click="MenuItem_Click_Close" >Close</Button>
                        <Button Click="MenuItem_Click_Delete" >Delete</Button>
                        <Menu>
                            <MenuItem Header="Actions" Name="mnuActions" Click="mnuActions_Click">
                            </MenuItem>
                        </Menu>
                    </ToolBar>
                    <ScrollViewer
                        VerticalScrollBarVisibility="Auto" 
                        Margin="5,5,5,5"
                        Background="White"
                        >
                        <ContentPresenter />
                        <client:UndoManager.SharedUndoScope>
                            <client:UndoManager />
                        </client:UndoManager.SharedUndoScope>
                    </ScrollViewer>
                </DockPanel>
            </DockPanel>
        </ControlTemplate>
    </Window.Template>
</Window>
