Kistl.Client.WPF/View/ObjectBrowser/InstanceListDisplay.xaml

<UserControl x:Class="Kistl.Client.WPF.View.ObjectBrowser.InstanceListDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel>
        <TextBox DockPanel.Dock="Top"
                 Margin="10"
                 Text="{Binding InstancesSearchString, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" />

        <ToolBar DockPanel.Dock="Bottom">
            <Button Click="New_Click">New Item</Button>
            <Button Click="Open_Click">Open Item</Button>
            <Button Click="Edit_Click">Edit Class</Button>
            <Button Click="Refresh_Click">Refresh</Button>
        </ToolBar>

        <ListView x:Name="ClassList"
                  Margin="10"
                  BorderThickness="0"
                  ItemsSource="{Binding InstancesFiltered}"
                  ItemTemplateSelector="{StaticResource listItemTemplateSelector}">

            <ListView.Template>
                <ControlTemplate>
                    <ScrollViewer HorizontalScrollBarVisibility="Visible">
                        <StackPanel IsItemsHost="True" />
                    </ScrollViewer>
                </ControlTemplate>
            </ListView.Template>

            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick"
                                 Handler="ObjectList_MouseDoubleClick" />
                </Style>
            </ListView.Resources>

        </ListView>

    </DockPanel>
</UserControl>
