Kistl.Client.WPF/View/ObjectBrowser/WorkspaceDisplay.xaml

<Window x:Class="Kistl.Client.WPF.View.ObjectBrowser.WorkspaceDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrls="clr-namespace:Kistl.Client.WPF.CustomControls;assembly=Kistl.Client.WPF.Toolkit"
        xmlns:view="clr-namespace:Kistl.Client.WPF.View.KistlBase"
        xmlns:client="clr-namespace:Kistl.Client.Presentables;assembly=Kistl.Client"
        xmlns:objBrowser="clr-namespace:Kistl.Client.Presentables.ObjectBrowser;assembly=Kistl.Client"
        xmlns:clientKistlBase="clr-namespace:Kistl.Client.Presentables.KistlBase;assembly=Kistl.Client"
        xmlns:tr="clr-namespace:Kistl.Client.Presentables.TimeRecords;assembly=Kistl.Client"
        xmlns:commands="clr-namespace:Kistl.Client.WPF.Commands;assembly=Kistl.Client.WPF.Toolkit"
        commands:SmartRoutedUICommand.IsCommandSink="True"
        Title="dasLauncher"
        Height="600"
        Width="800"
        Background="LightGray">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{Binding CreateNewInstanceExternallyCommand.Label}"
                      Command="{Binding CreateNewInstanceExternallyCommand, Converter={StaticResource CommandConverter}}"
                      CommandParameter="{Binding SelectedItem}" />
            <MenuItem Header="Apps" 
                      ItemsSource="{Binding Applications}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Header" Value="{Binding Name}" />
                        <Setter Property="Command" Value="{Binding OpenApplicationCommand, Converter={StaticResource CommandConverter}}" />
                        <Setter Property="CommandParameter" Value="{Binding}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- Navigation Tree -->
            <TreeView x:Name="ObjectTree"
                              Grid.Column="0"
                              BorderThickness="0"
                              Margin="5"
                              SelectedItemChanged="ModuleTreeSelectedItemChangedHandler">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type objBrowser:ModuleViewModel}"
                                                      ItemsSource="{Binding ObjectClasses}">
                        <view:DataObjectLineDisplay />
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type clientKistlBase:InstanceListViewModel}">
                        <view:DataObjectLineDisplay DataContext="{Binding DataTypeModel}" />
                    </DataTemplate>
                </TreeView.Resources>
                <TreeViewItem Header="Browse"
                                      ItemsSource="{Binding Modules}"
                                      IsExpanded="True" />
            </TreeView>

            <!-- overlay on the tree -->
            <ctrls:LoadingIndicator Grid.Row="0" />

            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Stretch" />

            <ContentPresenter Grid.Column="2"
                              Grid.IsSharedSizeScope="True"
                              Content="{Binding SelectedItem}"
                              ContentTemplateSelector="{StaticResource dashBoardTemplateSelector}" />
        </Grid>
    </DockPanel>
</Window>
