Kistl.Client.WPF/Styles/DefaultHighlightColorDefinitions.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <!-- None -->
  
  <!-- Error -->
  <SolidColorBrush x:Key="HighlightState_Error_GridBackground" Color="#AA272F" />
  <SolidColorBrush x:Key="HighlightState_Error_GridForeground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="HighlightState_Error_PanelBackground" Color="#AA272F" />

  <!-- Warning -->
  <SolidColorBrush x:Key="HighlightState_Warning_GridBackground" Color="#FFFF00" />
  <SolidColorBrush x:Key="HighlightState_Warning_GridForeground" Color="#000000" />
  <SolidColorBrush x:Key="HighlightState_Warning_PanelBackground" Color="#FFFF00" />

  <!-- Deactivated -->
  <SolidColorBrush x:Key="HighlightState_Deactivated_GridForeground" Color="#888888" />
  <FontStyle x:Key="HighlightState_Deactivated_GridFontStyle">Italic</FontStyle>
  <SolidColorBrush x:Key="HighlightState_Deactivated_PanelBackground" Color="#888888" />

  <!-- Calculation -->
  <SolidColorBrush x:Key="HighlightState_Calculation_GridBackground" Color="#F2F2F2" />
  <SolidColorBrush x:Key="HighlightState_Calculation_GridForeground" Color="#FA7D00" />
  <FontWeight x:Key="HighlightState_Calculation_GridFontWeight">Bold</FontWeight>

  <!-- Bad -->
  <SolidColorBrush x:Key="HighlightState_Bad_GridForeground" Color="#FF0000" />
  <SolidColorBrush x:Key="HighlightState_Bad_PanelBackground" Color="#FF0000" />
  <FontWeight x:Key="HighlightState_Bad_GridFontWeight">Bold</FontWeight>
</ResourceDictionary>