Zetbox.Client.WPF/View/Calendar/CalendarWorkspaceDisplay.xaml

<ctrls:WindowView x:Class="Zetbox.Client.WPF.View.Calendar.CalendarWorkspaceDisplay"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
                  xmlns:styles="clr-namespace:Zetbox.Client.WPF.Styles;assembly=Zetbox.Client.WPF.Toolkit"
                  xmlns:client="clr-namespace:Zetbox.Client.Presentables.Calendar;assembly=Zetbox.Client"
                  xmlns:commands="clr-namespace:Zetbox.Client.WPF.Commands;assembly=Zetbox.Client.WPF.Toolkit"
                  Title="{Binding Name}"
                  Height="600"
                  Width="800"
                  IsTabStop="False"
                  commands:SmartRoutedUICommand.IsCommandSink="True">
    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->
    <DockPanel>
        <ctrls:WorkaroundToolBar DockPanel.Dock="Top">
            <ctrls:WorkaroundToolBar.Resources>
                <Style TargetType="{x:Type ctrls:CommandButton}"
                       BasedOn="{StaticResource ImageToolbarButton}" />
            </ctrls:WorkaroundToolBar.Resources>
            <ctrls:CommandButton CommandViewModel="{Binding NewCommand}" />
            <ctrls:CommandButton CommandViewModel="{Binding OpenCommand}" />
            <ctrls:CommandButton CommandViewModel="{Binding DeleteCommand}" />
        </ctrls:WorkaroundToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="column0"
                                  Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Expander Grid.Column="0"
                      Grid.Row="0"
                      Grid.RowSpan="2"
                      Style="{StaticResource Area1Expander}"
                      IsExpanded="{Binding ShowItemsList}"
                      ExpandDirection="Right"
                      Header="{Binding ItemsLabel}"
                      Expanded="Expander_Expanded"
                      Collapsed="Expander_Collapsed">
                <DockPanel>
                    <ctrls:WorkaroundToolBar DockPanel.Dock="Top">
                        <ctrls:WorkaroundToolBar.Resources>
                            <Style TargetType="{x:Type ctrls:CommandButton}"
                                   BasedOn="{StaticResource ImageToolbarButton}" />
                        </ctrls:WorkaroundToolBar.Resources>
                        <ctrls:CommandButton CommandViewModel="{Binding SelectAllCommand}"
                                             Image="/Zetbox.Client.WPF;component/Images/preferences.png" />
                        <ctrls:CommandButton CommandViewModel="{Binding ClearAllCommand}"
                                             Image="/Zetbox.Client.WPF;component/Images/Users.png" />
                    </ctrls:WorkaroundToolBar>
                    <ListView MinWidth="300"
                              ItemsSource="{Binding Items}"
                              SelectionMode="Single"
                              SelectedItem="{Binding SelectedItem}"
                              BorderThickness="0"
                              Margin="2,3,0,0">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type client:CalendarSelectionViewModel}">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Selected}" />
                                    <Border Width="{StaticResource SmallControlHeight}"
                                            Height="{StaticResource SmallControlHeight}"
                                            Margin="5,0,0,0"
                                            Background="{Binding Color}"
                                            BorderThickness="1"
                                            BorderBrush="Black"
                                            CornerRadius="2" />
                                    <TextBlock Text="{Binding Name}"
                                               Margin="5,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
            </Expander>

            <GridSplitter Grid.Column="1"
                          Grid.Row="0"
                          Grid.RowSpan="2"
                          x:Name="gridSplitter"
                          ResizeDirection="Columns" />

            <ContentPresenter Grid.Column="2"
                              Grid.Row="0"
                              Grid.IsSharedSizeScope="True"
                              Content="{Binding CurrentView}"
                              ContentTemplateSelector="{StaticResource defaultTemplateSelector}" />
            
            <Border Grid.Column="2"
                    Grid.Row="1"
                    Background="#E3EFFF"
                    BorderBrush="#6593CF"
                    BorderThickness="1,0,1,1">
                <Expander IsExpanded="True"
                          Header="{Binding DetailsLabel}">
                    <StackPanel DataContext="{Binding CurrentView.SelectedItem}">
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Style.Triggers>
                                    <Trigger Property="StackPanel.DataContext"
                                             Value="{x:Null}">
                                        <Setter Property="StackPanel.Visibility"
                                                Value="Collapsed" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[Summary]}" />
                        <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[Location]}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ctrls:LabeledView Grid.Row="0"
                                               Grid.Column="0"
                                               DataContext="{Binding PropertyModelsByName[StartDate]}" />
                            <ctrls:LabeledView Grid.Row="1"
                                               Grid.Column="0"
                                               DataContext="{Binding PropertyModelsByName[EndDate]}" />
                            <ctrls:LabeledView Grid.Row="0"
                                               Grid.Column="1"
                                               DataContext="{Binding PropertyModelsByName[IsAllDay]}" />
                        </Grid>
                        <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[Body]}" />
                    </StackPanel>
                </Expander>
            </Border>
        </Grid>
    </DockPanel>
</ctrls:WindowView>
