Zetbox.Client.WPF/View/Calendar/CalendarLedger.xaml

<UserControl x:Class="Zetbox.Client.WPF.View.Calendar.CalendarLedger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Zetbox.Client.WPF.View.Calendar"
             xmlns:viewmdl="clr-namespace:Zetbox.Client.Presentables.Calendar;assembly=Zetbox.Client"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border>
        <ItemsControl ItemsSource="{Binding LedgerItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewmdl:LedgerItemViewModel}">
                    <Border Background="#E3EFFF"
                            BorderBrush="#9493CF"
                            SnapsToDevicePixels="true"
                            BorderThickness="0,0,1,1"
                            Height="44"
                            Width="50">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="{Binding HourText}"
                                       Foreground="#9493CF"
                                       FontSize="16"
                                       Margin="0,3,0,0" />
                            <TextBlock Text="{Binding MinuteText}"
                                       Foreground="#9493CF"
                                       Margin="1.5,0,0,0" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>
