Zetbox.Client.WPF/View/Calendar/EventInputEditor.xaml

<UserControl x:Class="Zetbox.Client.WPF.View.Calendar.EventInputEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit">
    <ScrollViewer>
        <StackPanel>
            <ctrls:LabeledView DataContext="{Binding Summary}" />
            <ctrls:LabeledView DataContext="{Binding Location}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ctrls:LabeledView Grid.Row="0"
                                   Grid.Column="0"
                                   DataContext="{Binding StartDate}" />
                <ctrls:LabeledView Grid.Row="1"
                                   Grid.Column="0"
                                   DataContext="{Binding EndDate}" />
                <ctrls:LabeledView Grid.Row="0"
                                   Grid.Column="1"
                                   DataContext="{Binding IsAllDay}" />
            </Grid>
            <ctrls:LabeledView DataContext="{Binding Body}" />
            <Expander Grid.Row="0"
                      Grid.Column="1"
                      Style="{StaticResource Item1Expander}"
                      Header="{Binding RecurrenceLabel}">
                <ContentPresenter Content="{Binding Recurrence, Mode=OneWay}"
                                  ContentTemplateSelector="{StaticResource defaultTemplateSelector}"/>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
