Zetbox.Client.WPF/View/Calendar/NewEventDialog.xaml

<ctrls:WindowView x:Class="Zetbox.Client.WPF.View.Calendar.NewEventDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
                  xmlns:styles="clr-namespace:Zetbox.Client.WPF.Styles;assembly=Zetbox.Client.WPF.Toolkit"
                  xmlns:client="clr-namespace:Zetbox.Client.Presentables.Calendar;assembly=Zetbox.Client"
                  xmlns:tk="clr-namespace:Zetbox.Client.WPF.Toolkit;assembly=Zetbox.Client.WPF.Toolkit"
                  xmlns:commands="clr-namespace:Zetbox.Client.WPF.Commands;assembly=Zetbox.Client.WPF.Toolkit"
                  Title="{Binding Name}"
                  Height="600"
                  Width="800"
                  IsTabStop="False"
                  commands:SmartRoutedUICommand.IsCommandSink="True">
    <ctrls:WindowView.Resources>
        <Style x:Key="addedMargins">
            <Setter Property="FrameworkElement.Margin"
                    Value="5" />
        </Style>
    </ctrls:WindowView.Resources>
    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom"
                     Style="{StaticResource addedMargins}"
                     Rows="1">
            <ctrls:CommandButton CommandViewModel="{Binding NewCommand}"
                                 Style="{StaticResource addedMargins}" />
            <ctrls:CommandButton CommandViewModel="{Binding CancelCommand}"
                                 Style="{StaticResource addedMargins}" />

        </UniformGrid>
        <TabControl ItemsSource="{Binding InputViewModels}"
                    SelectedValue="{Binding SelectedInputViewModel}"
                    Style="{StaticResource AreaGroup1TabControl}"
                    HorizontalContentAlignment="Stretch">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, Mode=OneWay, ValidatesOnDataErrors=true}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding}"
                                      VerticalAlignment="Stretch"
                                      tk:VisualTypeTemplateSelector.RequestedKind="{Binding RequestedKind, Mode=OneWay}"
                                      ContentTemplateSelector="{StaticResource defaultTemplateSelector}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</ctrls:WindowView>
