Zetbox.Client.WPF/View/Calendar/NewEventDialog.xaml

<ctrls:WindowView x:Class="Zetbox.Client.WPF.View.Calendar.NewEventDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
                  xmlns:styles="clr-namespace:Zetbox.Client.WPF.Styles;assembly=Zetbox.Client.WPF.Toolkit"
                  xmlns:client="clr-namespace:Zetbox.Client.Presentables.Calendar;assembly=Zetbox.Client"
                  xmlns:tk="clr-namespace:Zetbox.Client.WPF.Toolkit;assembly=Zetbox.Client.WPF.Toolkit"
                  xmlns:commands="clr-namespace:Zetbox.Client.WPF.Commands;assembly=Zetbox.Client.WPF.Toolkit"
                  Title="{Binding Name}"
                  Height="600"
                  Width="800"
                  IsTabStop="False"
                  commands:SmartRoutedUICommand.IsCommandSink="True">
    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom"
                     Margin="{StaticResource DialogMargin}"
                     Rows="1">
            <ctrls:CommandButton CommandViewModel="{Binding NewCommand}"
                                 Margin="{StaticResource DialogMargin}" />
            <ctrls:CommandButton CommandViewModel="{Binding CancelCommand}"
                                 Margin="{StaticResource DialogMargin}" />

        </UniformGrid>
        <DockPanel DockPanel.Dock="Top"
                   Margin="{StaticResource AreaGroup1Margin}">
            <Image DockPanel.Dock="Left"
                   Source="{Binding CalendarViewModel.Icon, Converter={StaticResource ImageConverter}}"
                   Width="{StaticResource BigControlHeight}"
                   Height="{StaticResource BigControlHeight}" />
            <TextBlock Text="{Binding CalendarViewModel.Name}"
                       Style="{StaticResource zbTitle}"
                       Margin="10 0 0 0"
                       HorizontalAlignment="Left" />
        </DockPanel>
        <TabControl ItemsSource="{Binding InputViewModels}"
                    SelectedValue="{Binding SelectedInputViewModel}"
                    Style="{StaticResource AreaGroup1TabControl}"
                    HorizontalContentAlignment="Stretch">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, Mode=OneWay}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding}"
                                      VerticalAlignment="Stretch"
                                      tk:VisualTypeTemplateSelector.RequestedKind="{Binding RequestedKind, Mode=OneWay}"
                                      ContentTemplateSelector="{StaticResource defaultTemplateSelector}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</ctrls:WindowView>
