Zetbox.Client.WPF/View/Calendar/WeekCalendar.xaml

<UserControl x:Class="Zetbox.Client.WPF.View.Calendar.WeekCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
             xmlns:local="clr-namespace:Zetbox.Client.WPF.View.Calendar"
             xmlns:viewmdl="clr-namespace:Zetbox.Client.Presentables.Calendar;assembly=Zetbox.Client"
             xmlns:tk="clr-namespace:Zetbox.Client.WPF.Toolkit;assembly=Zetbox.Client.WPF.Toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->

  <Border Background="#E3EFFF"
          BorderBrush="#6593CF"
          BorderThickness="2">
    <DockPanel>

      <Border DockPanel.Dock="Bottom"
              Background="#E3EFFF"
              BorderBrush="#6593CF"
              BorderThickness="0,1,0,0">
        <Expander IsExpanded="True">
          <ScrollViewer Height="200">
            <ContentPresenter Content="{Binding SelectedItem}"
                              ContentTemplateSelector="{StaticResource defaultTemplateSelector}"
                              tk:VisualTypeTemplateSelector.RequestedKind="{Binding RequestedCalendarKind}" />
          </ScrollViewer>
        </Expander>
      </Border>

      <Grid x:Name="panelWeekCalendar">
        <Grid.RowDefinitions>
          <RowDefinition Height="38" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="panelNavigation"
                    Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,0,0,0">
          <ctrls:CommandButton Height="25"
                               Width="100"
                               CommandViewModel="{Binding PrevWeekCommand}"
                               Background="{x:Null}"
                               BorderBrush="{x:Null}" />

          <ctrls:CommandButton Height="25"
                               Width="100"
                               CommandViewModel="{Binding ThisWeekCommand}"
                               Background="{x:Null}"
                               BorderBrush="{x:Null}" />

          <ctrls:CommandButton Height="25"
                               Width="100"
                               CommandViewModel="{Binding NextWeekCommand}"
                               Background="{x:Null}"
                               BorderBrush="{x:Null}" />

          <ctrls:CommandButton Height="25"
                               Width="100"
                               Margin="10,0,0,0"
                               CommandViewModel="{Binding RefreshCommand}"
                               Background="{x:Null}"
                               BorderBrush="{x:Null}" />
        </StackPanel>
        <Border BorderBrush="#6593CF"
                BorderThickness="0,0,1,1"
                Grid.Column="0"
                Grid.Row="1"
                SnapsToDevicePixels="true" />
        <ScrollViewer x:Name="scrollDayHeaders"
                      Grid.Row="1"
                      Grid.Column="0">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" MinHeight="32" MaxHeight="128" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="50" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Grid.Row="0"
                    BorderBrush="#6593CF"
                    BorderThickness="0,1,0,1"
                    Background="#30000000"
                    SnapsToDevicePixels="true"/>
            <Border Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    BorderBrush="#9493CF"
                    BorderThickness="0,0,1,0"
                    SnapsToDevicePixels="true"/>
            <!-- Header -->
            <local:CalendarDayHeader Grid.Column="1"
                                     Grid.Row="0"
                                     DataContext="{Binding DayItems[0]}" />
            <local:CalendarDayHeader Grid.Column="2"
                                     Grid.Row="0"
                                     DataContext="{Binding DayItems[1]}" />
            <local:CalendarDayHeader Grid.Column="3"
                                     Grid.Row="0"
                                     DataContext="{Binding DayItems[2]}" />
            <local:CalendarDayHeader Grid.Column="4"
                                     Grid.Row="0"
                                     DataContext="{Binding DayItems[3]}" />
            <local:CalendarDayHeader Grid.Column="5"
                                     Grid.Row="0"
                                     DataContext="{Binding DayItems[4]}" />
            <local:CalendarDayHeader Grid.Column="6"
                                     Grid.Row="0"
                                     DataContext="{Binding DayItems[5]}" />
            <local:CalendarDayHeader Grid.Column="7"
                                     Grid.Row="0"
                                     DataContext="{Binding DayItems[6]}" />

            <!-- All Day -->
            <local:CalendarAllDay Grid.Column="1"
                                  Grid.Row="1"
                                  DataContext="{Binding DayItems[0]}" />
            <local:CalendarAllDay Grid.Column="2"
                                  Grid.Row="1"
                                  DataContext="{Binding DayItems[1]}" />
            <local:CalendarAllDay Grid.Column="3"
                                  Grid.Row="1"
                                  DataContext="{Binding DayItems[2]}" />
            <local:CalendarAllDay Grid.Column="4"
                                  Grid.Row="1"
                                  DataContext="{Binding DayItems[3]}" />
            <local:CalendarAllDay Grid.Column="5"
                                  Grid.Row="1"
                                  DataContext="{Binding DayItems[4]}" />
            <local:CalendarAllDay Grid.Column="6"
                                  Grid.Row="1"
                                  DataContext="{Binding DayItems[5]}" />
            <local:CalendarAllDay Grid.Column="7"
                                  Grid.Row="1"
                                  DataContext="{Binding DayItems[6]}" />
          </Grid>
        </ScrollViewer>
        <!-- Day Items -->
        <ScrollViewer x:Name="scrollDayEntries"
                      Grid.Row="2"
                      Grid.Column="0">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="50" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <local:CalendarLedger Grid.Column="0" />
            <local:CalendarDay Grid.Column="1"
                               DataContext="{Binding DayItems[0]}" />
            <local:CalendarDay Grid.Column="2"
                               DataContext="{Binding DayItems[1]}" />
            <local:CalendarDay Grid.Column="3"
                               DataContext="{Binding DayItems[2]}" />
            <local:CalendarDay Grid.Column="4"
                               DataContext="{Binding DayItems[3]}" />
            <local:CalendarDay Grid.Column="5"
                               DataContext="{Binding DayItems[4]}" />
            <local:CalendarDay Grid.Column="6"
                               DataContext="{Binding DayItems[5]}" />
            <local:CalendarDay Grid.Column="7"
                               DataContext="{Binding DayItems[6]}" />
          </Grid>
        </ScrollViewer>
      </Grid>
    </DockPanel>
  </Border>
</UserControl>
