Kistl.Client.WPF/View/TimeRecords/WorkEffortRecorderView.xaml

<Window x:Class="Kistl.Client.WPF.View.TimeRecords.WorkEffortRecorderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Kistl.Client.WPF.View"
        xmlns:trviews="clr-namespace:Kistl.Client.WPF.View.TimeRecords"
        xmlns:commands="clr-namespace:Kistl.Client.WPF.Commands"
        commands:SmartRoutedUICommand.IsCommandSink="True"
        Title="WorkEffortRecorderView"
        SizeToContent="WidthAndHeight">
    <DockPanel>

        <DockPanel DockPanel.Dock="Top">
            <ToggleButton DockPanel.Dock="Left"
                          IsChecked="{Binding IsCurrentlyPresent}">Present?</ToggleButton>
            <ComboBox ItemsSource="{Binding AvailableUsers}"
                      ItemTemplateSelector="{StaticResource listItemTemplateSelector}"
                      SelectedItem="{Binding CurrentUser}" />
        </DockPanel>

        <TextBox DockPanel.Dock="Top">Presence:</TextBox>
        <ListView ItemsSource="{Binding PresenceRecords}"
                  ItemTemplateSelector="{StaticResource listItemTemplateSelector}"
                  MinHeight="100"
                  DockPanel.Dock="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="From">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Entry.From}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Thru">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Entry.Thru}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox DockPanel.Dock="Top">Work Efforts:</TextBox>
        <ContentPresenter Content="{Binding Efforts}"
                          ContentTemplateSelector="{StaticResource defaultTemplateSelector}"
                          MinHeight="100"
                          DockPanel.Dock="Top" />
        <!-- 
        <ListBox ItemsSource="{Binding Efforts}"
                 ItemTemplateSelector="{StaticResource listItemTemplateSelector}"
                 MinHeight="100"
                 DockPanel.Dock="Top" />
        -->

        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <TextBlock Text="Total time worked today:" />
            <TextBlock Text="{Binding TotalWorkTimeToday, Converter={StaticResource HourConverter}}" />
            <TextBlock Text="h" />
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <TextBlock Text="Total time present today:" />
            <TextBlock Text="{Binding TotalPresenceTimeToday, Converter={StaticResource HourConverter}}" />
            <TextBlock Text="h" />
        </StackPanel>

        <UniformGrid DockPanel.Dock="Bottom"
                     Columns="2">
            <Button Command="{Binding StartNewWorkEffort, Converter={StaticResource CommandConverter}}">New Work Effort</Button>
            <Button Command="{Binding FinishWorkEffort, Converter={StaticResource CommandConverter}}">Finish Work Effort</Button>
        </UniformGrid>

        <trviews:WorkEffortView DataContext="{Binding CurrentEffort}"
                                Margin="10" />
    </DockPanel>
</Window>
