Kistl.Client.WPF/View/TimeRecords/WorkEffortRecorderView.xaml

<Window x:Class="Kistl.Client.WPF.View.TimeRecords.WorkEffortRecorderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:trviews="clr-namespace:Kistl.Client.WPF.View.TimeRecords"
        Title="WorkEffortRecorderView"
        SizeToContent="WidthAndHeight">
    <DockPanel>

        <DockPanel DockPanel.Dock="Top">
            <ToggleButton DockPanel.Dock="Left"
                          IsChecked="{Binding IsCurrentlyPresent}">Present?</ToggleButton>
            <ComboBox ItemsSource="{Binding AvailableUsers}"
                      ItemTemplateSelector="{StaticResource listItemTemplateSelector}"
                      SelectedItem="{Binding CurrentUser}" />
        </DockPanel>

        <TextBox DockPanel.Dock="Top">Presence:</TextBox>
        <ListBox ItemsSource="{Binding PresenceRecords}"
                 ItemTemplateSelector="{StaticResource listItemTemplateSelector}"
                 MinHeight="100"
                 DockPanel.Dock="Top" />

        <TextBox DockPanel.Dock="Top">Work Efforts:</TextBox>
        <ListBox ItemsSource="{Binding Efforts}"
                 ItemTemplateSelector="{StaticResource listItemTemplateSelector}"
                 MinHeight="100"
                 DockPanel.Dock="Top" />

        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <TextBlock Text="Total time worked today:" />
            <TextBlock Text="{Binding TotalWorkTimeToday}" />
            <TextBlock Text="h" />
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <TextBlock Text="Total time present today:" />
            <TextBlock Text="{Binding TotalPresenceTimeToday}" />
            <TextBlock Text="h" />
        </StackPanel>

        <UniformGrid DockPanel.Dock="Bottom"
                     Columns="2">
            <Button Command="{Binding StartNewWorkEffort, Converter={StaticResource CommandConverter}}">New Work Effort</Button>
            <Button Command="{Binding FinishWorkEffort, Converter={StaticResource CommandConverter}}">Finish Work Effort</Button>
        </UniformGrid>

        <trviews:WorkEffortView DataContext="{Binding CurrentEffort}"
                                Margin="10" />
    </DockPanel>
</Window>
