Zetbox.Client.WPF.Toolkit/ObjectEditor/ErrorList.xaml

<UserControl x:Class="Zetbox.Client.WPF.ObjectEditor.ErrorList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls"
             xmlns:local="clr-namespace:Zetbox.Client.Presentables.ObjectEditor;assembly=Zetbox.Client"
             xmlns:commands="clr-namespace:Zetbox.Client.WPF.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding Errors}"
                  HorizontalContentAlignment="Stretch">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:ErrorDescriptor}">
                    <GroupBox Style="{StaticResource ItemGroup1GroupBox}"
                              Margin="{StaticResource DialogMargin}">
                        <GroupBox.Header>
                            <DockPanel>
                                <ctrls:CommandButton DockPanel.Dock="Right"
                                                 CommandViewModel="{Binding GotoObjectCommand}"
                                                 CommandParameter="{Binding Item}" />
                                <ContentPresenter Content="{Binding Item}"
                                                  TextBlock.Foreground="{StaticResource ItemGroup1HeaderForeground}"
                                                  VerticalAlignment="Center"
                                                  ContentTemplateSelector="{StaticResource listItemTemplateSelector}" />
                            </DockPanel>
                        </GroupBox.Header>
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding Errors}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" 
                                                   TextWrapping="Wrap" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <ItemsControl ItemsSource="{Binding Children}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type local:ErrorDescriptor}">
                                        <StackPanel>
                                            <DockPanel>
                                                <ctrls:CommandButton DockPanel.Dock="Right"
                                                 CommandViewModel="{Binding GotoObjectCommand}"
                                                 CommandParameter="{Binding Item}" />
                                                <TextBlock VerticalAlignment="Center" Text="{Binding Item.Name}" FontWeight="Bold" />
                                            </DockPanel>
                                            <ItemsControl ItemsSource="{Binding Errors}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}" 
                                                                   TextWrapping="Wrap" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </GroupBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
