Zetbox.Client.WPF/View/TimeRecords/WorkEffortRecorderView.xaml

<Window x:Class="Zetbox.Client.WPF.View.TimeRecords.WorkEffortRecorderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Zetbox.Client.WPF.View"
        xmlns:trviews="clr-namespace:Zetbox.Client.WPF.View.TimeRecords"
        xmlns:commands="clr-namespace:Zetbox.Client.WPF.Commands;assembly=Zetbox.Client.WPF.Toolkit"
        commands:SmartRoutedUICommand.IsCommandSink="True"
        Title="WorkEffortRecorderView"
        SizeToContent="WidthAndHeight">
    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->

    <DockPanel>

        <DockPanel DockPanel.Dock="Top">
            <ToggleButton DockPanel.Dock="Left"
                          IsChecked="{Binding IsCurrentlyPresent}">Present?</ToggleButton>
            <ComboBox ItemsSource="{Binding AvailableUsers}"
                      ItemTemplateSelector="{StaticResource listItemTemplateSelector}"
                      SelectedItem="{Binding CurrentUser}" />
        </DockPanel>

        <TextBox DockPanel.Dock="Top">Presence:</TextBox>
        <ListView ItemsSource="{Binding PresenceRecords}"
                  ItemTemplateSelector="{StaticResource listItemTemplateSelector}"
                  MinHeight="100"
                  MaxHeight="200"
                  DockPanel.Dock="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="From">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Entry.From}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Thru">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Entry.Thru}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox DockPanel.Dock="Top">Work Efforts:</TextBox>
        <ListView ItemsSource="{Binding Efforts}"
                  ItemTemplateSelector="{StaticResource listItemTemplateSelector}"
                  SelectedItem="{Binding SelectedEffort}"
                  MinHeight="100"
                  MaxHeight="200"
                  DockPanel.Dock="Top" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="From">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding From}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Thru">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Thru}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Title">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <TextBlock Text="Total time worked today:" />
            <TextBlock Text="{Binding TotalWorkTimeToday, Converter={StaticResource HourConverter}}" />
            <TextBlock Text="h" />
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <TextBlock Text="Total time present today:" />
            <TextBlock Text="{Binding TotalPresenceTimeToday, Converter={StaticResource HourConverter}}" />
            <TextBlock Text="h" />
        </StackPanel>

        <UniformGrid DockPanel.Dock="Bottom"
                     Columns="2">
            <Button Command="{Binding StartNewWorkEffort, Converter={StaticResource CommandConverter}}">New Work Effort</Button>
            <Button Command="{Binding FinishWorkEffort, Converter={StaticResource CommandConverter}}">Finish Work Effort</Button>
        </UniformGrid>

        <trviews:WorkEffortView DataContext="{Binding SelectedEffort}"
                                Margin="10" />
    </DockPanel>
</Window>
