Zetbox.Presenter/Slides/07Slide.xaml

<Page x:Class="WPFPresenter.Slides._07Slide"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:WPFPresenter.Controls"
    Title="Produkte - Plattform" Width="1000" Height="600">
    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->

    <Page.Resources>
        <ResourceDictionary Source="../SlideStyles.xaml" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="659*" />
            <ColumnDefinition Width="341" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <ctrl:Listing Text="Open Source" />
            <ctrl:Listing Text="Grundinfrastruktur für Applikationen" />
            <ctrl:Listing Text="Datenbank" Indention="1" />
            <ctrl:Listing Text="GUI" Indention="1" />
            <ctrl:Listing Text="Security" Indention="1" />
            <ctrl:Listing Text="Basis für Individualprogrammierungen" />
            <ctrl:Listing Text="Zielgruppen" Margin="0,40,0,0" />
            <ctrl:Listing Text="Entwickler" Indention="1" />
            <ctrl:Listing Text="Softwaredienstleister" Indention="1" />
            <ctrl:Listing Text="Große Unternehmen" Indention="1" />
        </StackPanel>
        <Image Source="/WPFPresenter;component/Slides/07Image01.png" VerticalAlignment="Top"  Grid.Column="2" />
    </Grid>
</Page>
