Zetbox.Presenter/Slides/10Slide.xaml

<Page x:Class="WPFPresenter.Slides._10Slide"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:WPFPresenter.Controls"
    Title="Konkurenz" Width="1000" Height="600">
    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->

    <Page.Resources>
        <ResourceDictionary Source="../SlideStyles.xaml" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <ctrl:Listing Text="SugarCRM" />
            <ctrl:Listing Text="Reine CRM Software" Indention="1" />
            <ctrl:Listing Text="TinyERP" />
            <ctrl:Listing Text="Schwächen bei Usability" Indention="1" />
            <ctrl:Listing Text="FileMaker" />
            <ctrl:Listing Text="Primär einfache Einzelplatzapplikationen" Indention="1" />
            <ctrl:Listing Text="Fabasoft Components" />
            <ctrl:Listing Text="E-Gov." Indention="1" />
            <ctrl:Listing Text="Microsoft Access" />
            <ctrl:Listing Text="Primär einfache Einzelplatzapplikationen" Indention="1" />
        </StackPanel>
    </Grid>
</Page>
