Zetbox.Presenter/Slides/11Slide.xaml

<Page x:Class="WPFPresenter.Slides._11Slide"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:WPFPresenter.Controls"
    Title="Open Source" Width="1000" Height="600">
    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->

    <Page.Resources>
        <ResourceDictionary Source="../SlideStyles.xaml" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <ctrl:Listing Text="Verbreitung der Applikationsplattform" />
            <ctrl:Listing Text="= „Marketing“, Netzwerkeffekt" Indention="1" />
            <ctrl:Listing Text="Erfolgsfaktoren" />
            <ctrl:Listing Text="Ein gutes Projekt (Produkt)" Indention="1" />
            <ctrl:Listing Text="Gute Dokumentation" Indention="1" />
            <ctrl:Listing Text="Aktive Pflege und Wartung" Indention="1" />
            <ctrl:Listing Text="Regelmäßige Weiterentwicklung" Indention="1" />
            <ctrl:Listing Text="Ein guter Webauftritt um an Informationen zu kommen" Indention="1" />
        </StackPanel>
    </Grid>
</Page>
