Zetbox.Presenter/Slides/Title.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:WPFPresenter.Controls;assembly=WPFPresenter"
	FlowDirection="LeftToRight"
	Width="1000" Height="600">
    <!--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
    -->


    <Grid x:Name="LayoutRoot">

        <!-- Here was the Background -->
        <TextBlock HorizontalAlignment="Center" Margin="0,123,0,0" VerticalAlignment="Top" Height="113" FontSize="72" FontWeight="Bold" Text="open acta agilia" TextAlignment="Center" TextWrapping="Wrap"/>
		<TextBlock Margin="94,0,150.213,170" VerticalAlignment="Bottom" Height="65" FontSize="36" Text="Wir schreiben benutzbare Software" TextAlignment="Right" TextWrapping="Wrap"/>
		<TextBlock Margin="280,0,150.213,127" VerticalAlignment="Bottom" Height="63" FontSize="36" Text="David Schmitt &amp; Arthur Zaczek" TextAlignment="Right" TextWrapping="Wrap"/>
		<Path Fill="{x:Null}" Stretch="Fill" Stroke="#FFEA6830" StrokeThickness="3" HorizontalAlignment="Right" Margin="0,251.5,125.5,123.5" Width="311" Data="M875,253 L875,477 565,477"/>
		<Path Fill="{x:Null}" Stretch="Fill" Stroke="#FFEA6830" StrokeThickness="3" Width="309" Data="M872.98701,253 L872.98701,477 565,477" HorizontalAlignment="Right" Margin="0,259.5,117.5,115.5"/>

	</Grid>
</Page>
