Kistl.Client.WPF/View/ObjectEditor/WorkspaceDisplay.xaml

<Window x:Class="Kistl.Client.WPF.View.ObjectEditor.WorkspaceDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrls="clr-namespace:Kistl.Client.WPF.CustomControls;assembly=Kistl.Client.WPF.Toolkit"
        xmlns:client="clr-namespace:Kistl.Client.Presentables;assembly=Kistl.Client"
        xmlns:commands="clr-namespace:Kistl.Client.WPF.Commands;assembly=Kistl.Client.WPF.Toolkit"
        Title="DesktopView"
        Height="600"
        Width="800"
        commands:SmartRoutedUICommand.IsCommandSink="True">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Command="{Binding SaveCommand, Converter={StaticResource CommandConverter}}"
                      CommandParameter="{Binding SelectedItem}" />
            <MenuItem Command="{Binding VerifyContextCommand, Converter={StaticResource CommandConverter}}"
                      CommandParameter="{Binding SelectedItem}" />
            <MenuItem Command="{Binding DeleteCommand, Converter={StaticResource CommandConverter}}"
                      CommandParameter="{Binding SelectedItem}" />
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <TextBlock DockPanel.Dock="Top"
                           HorizontalAlignment="Center">Objects:</TextBlock>
                <ListBox ItemsSource="{Binding Items}"
                         SelectedItem="{Binding SelectedItem}"
                         ItemTemplateSelector="{StaticResource listItemTemplateSelector}"
                         BorderThickness="0" />
            </DockPanel>

            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Stretch" />

            <ContentPresenter Grid.Column="2"
                              Grid.IsSharedSizeScope="True"
                              Content="{Binding SelectedItem}"
                              ContentTemplateSelector="{StaticResource defaultTemplateSelector}" />
        </Grid>
    </DockPanel>
</Window>
