Kistl.Client.WPF/View/ObjectEditor/WorkspaceDisplay.xaml

<ctrls:WindowView x:Class="Kistl.Client.WPF.View.ObjectEditor.WorkspaceDisplay"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:ctrls="clr-namespace:Kistl.Client.WPF.CustomControls;assembly=Kistl.Client.WPF.Toolkit"
                  xmlns:client="clr-namespace:Kistl.Client.Presentables;assembly=Kistl.Client"
                  xmlns:commands="clr-namespace:Kistl.Client.WPF.Commands;assembly=Kistl.Client.WPF.Toolkit"
                  Title="{Binding Name}"
                  Height="600"
                  Width="800"
                  commands:SmartRoutedUICommand.IsCommandSink="True">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Command="{Binding SaveCommand, Converter={StaticResource CommandConverter}}"
                      CommandParameter="{Binding SelectedItem}" />
            <MenuItem Command="{Binding VerifyCommand, Converter={StaticResource CommandConverter}}"
                      CommandParameter="{Binding SelectedItem}" />
            <MenuItem Command="{Binding DeleteCommand, Converter={StaticResource CommandConverter}}"
                      CommandParameter="{Binding SelectedItem}" />
            <MenuItem Command="{Binding ReportProblemCommand, Converter={StaticResource CommandConverter}}"
                      CommandParameter="{Binding SelectedItem}" />
          <MenuItem Command="{Binding ElevatedModeCommand, Converter={StaticResource CommandConverter}}" 
                    Visibility="{Binding ElevatedModeCommand.Show, Converter={StaticResource BooleanToVisibilityConverter}}" />
          <MenuItem Visibility="{Binding ShowAdditionalCommands, Converter={StaticResource BooleanToVisibilityConverter}}"
                      ItemsSource="{Binding AdditionalCommands}"
                      Header="Weitere Aktionen">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Header"
                                Value="{Binding Name}" />
                        <Setter Property="Command"
                                Value="{Binding Converter={StaticResource CommandConverter}}" />
                        <Setter Property="CommandParameter"
                                Value="{Binding}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="column0"
                                  Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Expander Grid.Column="0"
                      IsExpanded="{Binding ShowItemsList}"
                      ExpandDirection="Left"
                      Expanded="Expander_Expanded"
                      Collapsed="Expander_Collapsed">
                <Expander.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ItemsLabel}">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-90" />
                                    </TextBlock.LayoutTransform>
                        </TextBlock>
                    </DataTemplate>
                </Expander.HeaderTemplate>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top"
                               HorizontalAlignment="Center"
                               Text="{Binding ItemsLabel}" />
                    <ListBox ItemsSource="{Binding Items}"
                             SelectedItem="{Binding SelectedItem}"
                             ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}"
                             ItemTemplateSelector="{StaticResource listItemTemplateSelector}"
                             BorderThickness="0" />
                </DockPanel>
            </Expander>

            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Stretch" />

            <ContentPresenter Grid.Column="2"
                              Grid.IsSharedSizeScope="True"
                              Content="{Binding SelectedItem}"
                              ContentTemplateSelector="{StaticResource defaultTemplateSelector}" />
        </Grid>
    </DockPanel>
</ctrls:WindowView>
